/*	# Copyright (C) 2019 Echelon Corporation.  All rights reserved.
	#
	# Use of this code is subject to your compliance with the terms of the 
	# Echelon IzoT(tm) Software Developer's Kit License Agreement which is 
	# available at www.echelon.com/license/izot_sdk/. */

body {
	font-family:Arial;
	font-size:10pt;
	color:#000000;
}
h1 {
	font-family:Comic Sans Ms;
	text-align: center;
	font-size:20pt;
	color:#000000;
}
span { 
	display: inline-block;
	margin-left:10px;
	margin-right:10px;
	border: 1px solid black;
	min-width: 100px;
	padding-left:5px;
	padding-right:5px;
}
input {
	margin-left:10px;
	margin-right:10px;
}
select {
	margin-left:10px;
	margin-right:10px;
}
a.logout {
	float:right;
	margin-right:10px;
}
