<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT Browser</title>
  <link rel="stylesheet" type="text/css" href="styles/browser.css"> <!-- general styles -->
  <link rel="stylesheet" type="text/css" href="styles/tree.css"> <!-- navigation tree styles -->
	<script src="scripts/main.js"></script> <!-- REST API GET driver -->
	<script src="scripts/browser.js"></script> <!-- primary javaScript -->
	<script src="scripts/timezone.js"></script> <!-- WebSocket driver -->
	<script src="scripts/browserwebsocket.js"></script> <!-- WebSocket driver -->
	<script src="scripts/browsersvg.js"></script> <!-- svg functions -->
	<script src="scripts/browserdashboard.js"></script> <!-- Dashboard functions -->
	<script src="scripts/browserdatalogchart.js"></script> <!-- datalog -->
	<script src="scripts/browserplanning.js"></script> <!-- Navigation Tree  -->
	<script src="scripts/browsernodered.js"></script> <!-- Node-RED  -->
	<script src="scripts/browserapi.js"></script> <!-- api  -->
	<script src="scripts/browserlicense.js"></script> <!-- CMS license  -->
	<script src="scripts/elementresizer.js"></script> <!-- Node-RED  -->
</head>
<body onload="init()" onresize="windowResize()">
	
	<div>
		<div id="header" >
			<div id="headerInfo1">
			<span id="cmslabel" class="headercms">CMS:</span><span id="cmsValue" class="headerCmsValue"></span> 
			</div>
			<div id="headerInfo2" onclick="gobacktoHomePage()">
				SmartServer IoT Browser <span id="smartServerVersion"></span>
			</div>
			<div id="headerInfo3">
				<span id="epslabel" class="headercpu">EPS:</span><span id="epsValue" class="headerCpuValue"></span> 
				<span id="cpulabel" class="headercpu">CPU:</span><span id="cpuValue" class="headerCpuValue"></span>
				<button class="headercpu logoutButton" onclick="getHelpButton()">?</button>
				<button class="headercpu logoutButton" onclick="logout()">Log out</button>
			</div>
		</div>
		<div id="top-Container" >
			<div id="sidebar">
				<button id="dashboardButtton" class="sidebarButton" onclick="showDashboard(0,'', -1)">Dashboard</button> <br>
				<button class="sidebarButton" onclick="showDevices()">Devices</button> <br>
				<button class="sidebarButton" onclick="showDatapoints()">Datapoints</button> <br>
				<button class="sidebarButton" onclick="showFavorites()">Favorite DPs</button> <br>
				<button class="sidebarButton" onclick="showDpInfo()">Show DP Info</button> <br>
				<button class="sidebarButton" onclick="showActiveAlarms()">Active Alarms</button> <br>
				<button class="sidebarButton" onclick="showDataLog()">Data Logs</button> <br>
				<button class="sidebarButton" onclick="showSchedules()">Schedules</button> <br>
				<button class="sidebarButton" onclick="showDeviceTypes()">Device Types</button> <br>
				<button class="sidebarButton" onclick="showDlaSettings()">Datapoint Properties</button> <br>
				<button class="sidebarButton" onclick="showNodeRed()">Node-RED</button> <br>
				<button class="sidebarButton" onclick="showConnections()">Connections</button> <br>
				<!-- <button class="sidebarButton" onclick="showExport()">Import / Export</button> <br>  not supported yet -->
				<button class="sidebarButton" onclick="showServicePinMessages()">Service Pin Messages</button> <br>
				<button class="sidebarButton" onclick="showApiTester()">API Tester</button> <br> 
				<button id="showLicenseButton" class="sidebarButton" onclick="showLicense()" style="display:none">Licensing</button> <br> 
			</div>
			<div id="main-Container" >
				<div id="main-Header" > <!-- Pane header -->
					Getting data ...
				</div>
				<div id="main" > <!-- Pane data -->
					
				</div>
				
				
			</div>
			<div id="main-botton" > <!-- Used to leave space for the footer-->
					
			</div>
		</div>
		
			
		</div>
	</div>
	<div id="menuDiv" class="menuDivHide" ></div>
	<div id="planningDiv" class="menuDivHide" ></div>
	<div id="testAllDiv" class="testDivHide" ></div>
	<div id="testDiv" class="testDivHide" ></div>
	<div id="menuOverlayDiv" class="menuOverlay" ></div>
	<div id="footer">Total Devices<span id="footerStatus"></span>&nbsp;&nbsp;|&nbsp;&nbsp;Active Alarms:&nbsp;<span id="footerStatus1"></span>&nbsp;&nbsp;|&nbsp;&nbsp;License:&nbsp;<span id="licenseStatusInfo"></span></div>
</body>

</html>
