File: 0530v100.XIF generated by LONNCC32 Version 6.38.02, XIF Version 4.501
Copyright (c) Echelon Corporation 1989-2016
All Rights Reserved.  Run on Wed Apr 01 12:23:49 2020

90:00:0F:05:01:EF:04:06
2 15 1 19 1 3 3 3 3 3 3 13 13 13 13 7 0 14 12 1 1 11 19 0 0 0 0 0 0 0 0 0 2 15 1 0 0 0 0 2 609 0 0 15 0
36 6 21 15 43 1137 1368 15 5 4 242 5 10000000 1
1 7 1 1 4 4 4 15 200 0
78125 0 0 0 0 0 252 0 0 0 0 0
90 0 240 0 0 0 40 40 0 5 22 9 26 43 44
*
"&3.4@0NodeObject, 1040TempSensor, 1[4DI, 3[5DO;SC10
"0-MP Training Kit Application

TAG explictMsgTag 0 0 0 0
0 0 63 1 0 1 0 1 0 1 0 0 0
VAR nviRequest 0 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@0|1
92 *   2
2 0 0 0 0
1 0 0 1 0
VAR nvoStatus 1 0 0 0
0 1 63 1 0 1 0 1 0 1 0 1 0
"@0|2
93 *  26
2 0 0 0 0
3 0 1 0 0
3 1 1 0 0
3 2 1 0 0
3 3 1 0 0
3 4 1 0 0
3 5 1 0 0
3 6 1 0 0
3 7 1 0 0
3 0 1 0 0
3 1 1 0 0
3 2 1 0 0
3 3 1 0 0
3 4 1 0 0
3 5 1 0 0
3 6 1 0 0
3 7 1 0 0
3 0 1 0 0
3 1 1 0 0
3 2 1 0 0
3 3 1 0 0
3 4 1 0 0
3 5 1 0 0
3 6 1 0 0
3 7 1 0 0
3 0 8 0 0
VAR nvoFileDirectory 2 0 0 0
0 1 63 1 0 1 0 1 0 1 1 0 0
"@0|8
114 *   1
2 0 0 0 0
VAR cpMinDeltaTemp 3 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,4,0\x80,64
105 *   1
2 0 0 1 0
VAR nvoTempSensor 4 0 0 0
0 1 63 1 0 1 0 1 0 1 0 0 0
"@1|1;(SNVT_temp_p): Type II 10K ohm Temperature Sensor conne
"cted to AI2.
105 *   1
2 0 0 1 0
VAR cpDefOutput_1 5 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,10,0\x80,7
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR cpDefOutput_2 6 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,11,0\x80,7
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR cpDefOutput_3 7 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,12,0\x80,7
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR cpDefOutput_4 8 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,13,0\x80,7
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR cpDefOutput_5 9 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 1
"&2,14,0\x80,7
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nviDO_1 10 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@6|1;(SNVT_switch): Input network variable to control Digita
"l Output state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nviDO_2 11 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@7|1;(SNVT_switch): Input network variable to control Digita
"l Output state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nviDO_3 12 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@8|1;(SNVT_switch): Input network variable to control Digita
"l Output state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nviDO_4 13 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@9|1;(SNVT_switch): Input network variable to control Digita
"l Output state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nviDO_5 14 0 0 0
0 1 63 0 0 1 0 1 0 1 0 0 0
"@10|1;(SNVT_switch): Input network variable to control Digit
"al Output state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nvoDI_1 15 0 0 0
0 1 63 1 0 1 0 1 0 1 0 0 0
"@2|1;(SNVT_switch): Output network variable providing Digita
"l Input state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nvoDI_2 16 0 0 0
0 1 63 1 0 1 0 1 0 1 0 0 0
"@3|1;(SNVT_switch): Output network variable providing Digita
"l Input state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nvoDI_3 17 0 0 0
0 1 63 1 0 1 0 1 0 1 0 0 0
"@4|1;(SNVT_switch): Output network variable providing Digita
"l Input state.
95 *   2
1 0 0 0 0
1 0 0 1 0
VAR nvoDI_4 18 0 0 0
0 1 63 1 0 1 0 1 0 1 0 0 0
"@5|1;(SNVT_switch): Output network variable providing Digita
"l Input state.
95 *   2
1 0 0 0 0
1 0 0 1 0

FILE template 0 2
"1.1;
"1,1~5,0\x80,49,2,5;
"1,1,0\x80,52,2;
"1,1,0\x80,31,4;
"1,1,0\x80,26,2;
"1,6~10,0\x80,48,2,5;

FILE value 1 1
\x02 \x58
\x02 \x58
\x02 \x58
\x02 \x58
\x02 \x58
\x00 \x3C
\x00 \x01 \x00 \x01
\x00 \x00
\x07 \x08
\x07 \x08
\x07 \x08
\x07 \x08
\x07 \x08

NVVAL
\x00 \x0A
\x00 \x00
\x00 \x00
\x00 \x00
\x00 \x00
\x00 \x00