<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT Browser Help</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles/browserhelp.css"> <!-- tab-specific styles -->
	<style>
		body {
			background-color: #366184;
			color: white;
		}
		a {
			color: white;
		}
		.title {
			text-align:center;
		}
		b {
			color:orange;
		}
	</style>
</head>
<body>
	
	<div>
		<div class="title" ><h1>SmartServer IoT Browser Help</h1></div>
		<br>
		<p>The SmartServer IoT Browser Web page is a diagnostic tool for the SmartServer IoT. Use with caution as it is a work in progress tool and not intended to be used on a production site.
		</p>
		<br>
		<a href="http://iecdocs.diasemi.com/">SmartServer User Guides and downloads</a>
		<br>
		<p>The Browser Web page provides the SmartServer data in a different format then the CMS, and has features that are not implemented in the CMS (for example, the Data Log view shows datapoint data logs for multiple datapoints and datapoints with fields on a single chart, and the Dashaboard View shows sample dashboard UI for the listed datapoints).</p>
		
		<p> First configure the SmartServer with the CMS Web pages. You can then use the SmartServer IoT Browser Web page to monitor and 
			control device datapoints and read the SmartServer configuration. The Browser Web page provides Views selected by the left-hand sidebar menu buttons.</p>
		<p>Many of the textboxes like the Dashboard Datapoint textbox are dropdown textboxes (combo-boxes), delete the text and click the textbox to see the dropdown list</p>
		<p>When trying to look at a list of datapoints from different devices or look at a subset of datapoints from one device, go the the Datapoints View and use 
			<b>Get DPs by Filter</b> button to get a list of devices. Next click the <b>FAV</b> checkboxes for all datapoints that you want to look at. Continue to use the
			<b>Get DPs by Filter</b> and the check the <b>FAV</b> checkbox for the desired datapoints. Once you are done go to the <b>Favorite DPs</b> View to see only the datapoints you selected. 
			To use this list later, click the <b>Save BrowserFav</b> to save it the CMS favorites as "BrowserFav" or click the <b>FAV Menu</b> button to save it using another name.
		 </p>

		 <h3>Adding Devices and configuring the SmartServer</h3>
		<ul><li>Setup your SmartServer with the CMS (adding devices, datapoint properties, schedules, data log, and alarms) and then you can use the Browser Web page to monitor and control datapoints.</li></ul>
		
			<h3>Issue with using multiple WebSocket Web pages</h3>
		<ul><li>The Browser Web pages uses WebSockets like the CMS Web pages and so only one Web Socket Web pages should be 
			opened at a time for a given user otherwise the Web pages may interfere with each other, see Known Issues below</li></ul>
		
		<h3>Typical Use Cases</h3>
		<ol>
			<li>See up and down devices - go to Planning View to see navigation tree and which context has problem devices, summary shown in footer</li>
			<li>Look at a device's datapoints - go to Devices View, use device list or filter on devices, and then click on Menu "..." button for specific device and select <b>Show Dashboard</b> or <b>Show Datapoints</b>.</li>
			<li>Look at at a subset of datapoints from multiple devices - go to Datapoints View, and use <b>Get DPs by Filter</b> to see 
				list of datapoints, check the FAV checkbox for all datapoints you want to look at. Keep changing filter and checking the 
				Datapoint checkboxes for datapoints you want to look at.  Once done go to Favorite DPs View to see list. 
				You can save the Favorite DPs list to the CMS favorites so that you can access these same datapoints later. </li>
			<li>Look at CMS Favorite Datapoints list - Go to <b>Favorite DPs</b> view and click the <b>FAVs Menu</b> to see all Favorites in CMS.</li>
			<li>Chart Datapoints<ul><li>Dashboard View - charts scalar datapoints on individual charts</li>
				<li>Data Log View - charts scalar and structured datapoints on a single chart</li></ul></li>
		</ol>

		<h3>Browser Layout</h3>
		<ol>
			<li>Header
				<ul><li>Shows SmartServer CMS version and The SmartServer IoT Browser Web page version</li>
					<li>EPS - Events per second, same as shown in CMS Web page</li>
					<li>CPU - Same as shown in CMS Web page, but only opening up a CMS Web page will start the CPU updates</li>
					<li>? - help button</li>
					<li>Logout button - Log out of the SmartServer</li>
				</ul>
			</li>
			<li>Sidebar Menu - This is where you select which view you want to look at</li>
			<li>Main Workspace - This is where you do most of your work</li>
			<li>Footer - provides device status (only updated when you first start Web page or when you click Refresh all in the Planning View</li>
		</ol>
		
		

		<h3>Browser Views (Sidebar Menu Buttons)</h3>
		<ol>
			<li>Planning - Provides a navigation tree (Similar to CMS Planning Widget)<br>
				<ul>
					<li>The Sites Navigation tree shows the number of devices applied to a specific node (to a specific Planning context) and will show a status 
						icon if any devices are down or un-provisioned.<ul><li>No status icon will be shown if all devices for a given tree node are up and running</li></ul></li>
					<li>In the main workspace you will see the floor plans or device.  Devices show up in the floor plan as a round icon. Each Device icon 
						represents one or more devices. The color denotes the status (green = normal).  Clicking the device icon: For a single device, 
						you will get the device menu. For multiple devices will show a list of devices (click specific device to see its device menu).</li>
					<li>In the Sites Navigation tree, if you click the floor, room and most areas nodes you will see the floor plans that you configured in the CMS.</li>  
					<li>The planning Navigation Tree will show a status if any devices at that level are down, or un-provisioned. Clicking a device shape (a colored circle)
						 in the right-hand pane will either open a device menu or a device list (if more than one device at the same location).</li>
					<li><b>Refresh All</b> button will re-load the entire planning tree and gets a list of all devices.</li> 
					<li><b>refresh</b> button only refreshes the device information.</li> 
				</ul>
			</li>
			<li>Dashboard  – Shows a datapoint dashboard View which is more like what you would want end-customers to see.<br>
				<ul>
					<li>First you need to select the datapoints from the one of the following views Planning, Devices, Datapoints or Favorite DPs before going to the Dashboard View</li>
					<li>The charts defaults to getting last 1 hour for a datapoint and getting live data (polling defaults to enable).</li>
					<li><b>Chart All Scalar Outputs</b> checkbox - allows you to control whether scalar datapoints are charted or not.</li> 
					<li>Charts with read/write datapoints will have a <b>"..."</b> button which can be used to write to the datapoints.</li>
					
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open at the same time for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
					<li>
						<b>Pause/Continue</b> button - use to pause or re-start polling.
					</li>
					<li>
						<b>refresh</b> button - used to restart by first getting the current log data.
					</li>
					<li>
						<b>Clear Chart</b> button - clears the chart data.
					</li>
					<li><b>Advanced</b> checkbox - shows advanced features
						<ul>
							<li>Log checkbox - used to enable or disable initially getting log data </li>
							<li><b>10 Min Log/1 Hour Log/1 Day Log</b> dropdown - used to select how much log data to get when first starting</li>
							<li><b>Duration</b> dropdown - Used to select the duration of log + live data to keep, older data discarded</li>
							<li><b>Poll Enabled</b> checkbox - Default checked, enables or disables background polling</li>
							<li><b>Stepline</b> checkbox - When checked chart line shows a step line, otherwise it shows a trend line</li>
							<li><b>Chart All Scalar Outputs</b> checkbox - All Scalar Outputs and BACnet inputs are show in charts instead of datapoint table</li>
							<li><b>Chart Tooltip</b> checkbox - when checked a mouse tooltip will show up when hovering over a chart</li>
							<li><b>Presets</b> checkbox 
								<ul><li>when checked the chart tooltip will show the datapoint preset if it exists instead of the datapoint value</li>
									<li>When unchecked the chart always shows the datapoint value</li>
								</ul>
							</li>
							<li><b>Decimal Places</b> dropdown - limits the number of decimal places for a number greater than 1 
								<ul><li><b>all</b> - no limits</li>
									<li><b>none</b> - makes the number into an integer</li>
									<li><b>1, 2, 3, 4</b> - number of decimal places</li>
									<li>Click <b>Refresh</b> button to see change in charts</li>
								</ul>
							</li>
							<li><b>Save</b> button - Used to save the Dashboard data into a file 
								<ul><li><b>Save Current Value</b> button - save latest values for all datapoints</li>
									<li><b>Save Current + Current</b> button - saves the current value and if there is a chart is saves all the chart data</li>
									<li><b>Close</b> button - exits the dialog</li>
								</ul>
							</li>
						</ul>

					</li>
					<li>
						<b>Writing to datapoints in the table</b> if there is no <b>Send</b> button then pressing the enter key after you changed the number will send the new value to the SmarServer
					</li>
				</ul>

			</li>
			<li>Devices– shows device list based on Device Filter.
				<ul>
					<li>
						<b>Get Devices By Filter</b> button - gets information for the listed devices based on a filter.
					</li>
					<li>
						<b>Refresh All</b> button - gets information for all devices.
					</li>
					<li>
						<b>Refresh</b> button - gets information for the listed devices
					</li>
					<li>
						<b>Show Network Addresses</b> button - shows the Devices Domain/Subnet/Node IDs for all devices which is usefull for troubleshooting.
					</li>
				</ul>

			</li>
			<li>Datapoints – similar to CMS Datapoint Browser Widget (DBW)
				<ul>
					<li>
						<b>FAV</b> checkbox - used to add datapoint to Favorite DPs view.
					</li>
					<li>
						<b>Dashboard </b> button - shows you the dashboard view for the listed datapoints.
					</li>
					<li>
						<b>Data Logs</b> button - populates Data Log View Datapoint list.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>

					<li>
						<b>Get BrowserFav</b> button - gets the last "BrowserFav" CMS Favorite (that you must create first with <b>Save BrowserFav</b>)
					</li>
					<li>
						<b>Save BrowserFav</b> button - saves the datapoint list to the CMS Favorites list.
					</li>
					<li>
						<b>FAVs Menu</b> button - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Poll</b> - checkbox enables background on-demand polling by the Browser Web page at the rate specified
						<ul><li>Web page will poll no faster than 10 datapoints every two seconds.</li></ul>
					</li>
					<li>
						<b>On Demand</b> - does a one time on-demand get of the datapoint values.
					</li>
					<li>
						<b>FAVs Menu</b> - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear button</b> - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
				</ul>
				<br> 
				<i><b>Caution:</b> Priorities are not updated during polling, use the <b>Refresh</b> button to update poll rates. If datapoints don't seem to be updating see Known Issues.</i>
			</li>
			<li>Favorite DPs– Used to show a subset of datapoints.
				
				<ul>
					<li>
						Use Datapoint View or CMS FAVs to select datapoints to view.
					</li>
					<li>
						<b>Dashboard button</b> button - shows you the dashboard view for the listed datapoints.
					</li>
					<li>
						<b>Data Logs</b> button - populates Data Log View Datapoint list.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>

					<li>
						<b>Get BrowserFav</b> button - gets the last "BrowserFav" CMS Favorite (that you must create first with <b>Save BrowserFav</b>)
					</li>
					<li>
						<b>Save BrowserFav</b> button - Saves the datapoint list to the CMS Favorites list.
					</li>
					<li>
						<b>FAVs Menu</b> button - Shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Poll</b> button - checkbox enables background on-demand polling by the Browser Web page at the rate specified
						<ul><li>Web page will poll no faster than 10 datapoints every two seconds.</li></ul>
					</li>
					<li>
						<b>On Demand</b> button - does a one time on-demand get of the datapoint values.
					</li>
					<li>
						<b>FAVs Menu</b> button - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
				</ul> 
				<br><i><b>Caution:</b> Priorities are not updated during polling, use the <b>Refresh</b> button to update poll rates. If datapoints don't seem to be updating see Known Issues.</i>

			</li>
			<li>Show DP Info – Shows how a datapoint or a devices datapoint is used in the SmartServer. 
				<ul>
					<li>The device is selected in Planning or Device Widget, individual datapoints are selected in Datapoint or Favorite DPs.</li>
					<li>Datapoint Information: Current value, Datapoint Properties(or DLA), Schedules, alarms, connections and Node-RED</li>
				</ul> 

			</li>
			<li>Active Alarms – shows active alarms only.  
				<ul><li>Once you see an active alarm you can look at Alarm Definitions</li></ul>

			</li>
			<li>Data Logs - Shows Table and Chart for logged or live data
				<ul>
					<li>Displays scalar (single line) and structured (one line for each field) datapoints</li> 
					<li>Click the Empty <b>Datapoint</b> textbox to see a list of datapoint requests, and click Empty <b>Duration</b> textbox to see list of durations</li>
					<li>Datalog support three modes
						<ul>
							<li><b>log + log</b> - Get log data and if <b>Poll</b> checkbox checked continue getting new log data 
								<ul><li>If <b>Duration</b> textbox incudes "thru" then polling is disabled even if <b>Poll</b> checkbox checked, to restart uncheck and recheck <b>Poll</b> checkbox</li></ul>
							</li>
							<li><b>log + live</b> - Get log data and if <b>Poll</b> checkbox checked then gets live data 
								<ul><li>If <b>Duration</b> textbox incudes "thru" then polling is disabled even if <b>Poll</b> checkbox checked, to restart uncheck and recheck <b>Poll</b> checkbox</li></ul>
							</li>
							<li><b>live only</b> - Get live data if <b>Poll</b> checkbox checked</li>
						</ul>
					</li>
					<li>Chart features
						<ul><li>show Tooltip - click on the chart to see datapoint value and time where mouse clicked
							<ul><li>Tooltip shows up above upper-left hand corner of the chart</li><li>You may need to stop polling in order to see the tool tip</li></ul>
						</li><li>Zoom - press mouse left-hand button down and drag mouse<ul><li>may need to pause polling first</li><li>To unzoom - Double-click left-hand mouse button</li></ul></li></ul>
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
					<li>
						<b>Get</b> button - used to get data logs
						<ul><li>Disabled for "live only"</li></ul>
					</li>
					<li>
						<b>Legend</b> checkbox - used to select or un-select all chart lines
						<ul><li>Clicking on Table header will sort table based on column</li></ul>
					</li>
					<li>
						<b>DP sort</b> button - sorts table based on Block/DP name
						<ul><li>Clicking on Table header will sort table based on column</li></ul>
					</li>
					<li>
						<b>Clear Log</b> button - clears table and chart
						<ul><li>If <b>Poll</b> checkbox checked then chart and table will show new logs or live datg</li></ul>
					</li>
					<li>
						<b>Copy to Clipboar</b> button - copies table data to Windows Clipboard
					</li>
					<li>
						<b>Save</b> button - saves table data to Windows download folder
					</li>
					<li>
						<b>Stepline Chart</b> checkbox - when checked shows chart lines as steplines (shows duration of at each level), otherwise shows trend
					</li>
					<li>
						<b>Y-Axis show Min Max</b> checkbox - shows chart Y-axis range as either 0-to-max values or min-to-max values 
					</li>
					<li>
						<b>Y-Axis Displayed</b> radio buttons - Only shows up if Chart uses two axis, and is used to select which Y-axis to show
						<ul>
							<li>
								The chart may show two Y-axis if it is displaying more than one datapoint and one datapoint has a value of close to 1 and another close to 100.
								For example, SNVT_switch has two fields, a "state" with a value between 0 - 1 and a "value" with a value between 0 - 100 which causes the Chart to show 
								two Y-axis so that you can see the transitions for both "state" and "value".  
							</li>
							<li>Display Types
								<ul>
									<li><b>Both Y1 and Y2</b> - shows all datapoints using two Y-axis</li>
									<li><b>Y1 Only</b> - only shows datapoints that use the Y1 axis</li>
									<li><b>Y2 Only</b> - only shows datapoints that use the Y2 axis</li>
									<li><b>Single</b> - shows all datapoints using a single Y-axis</li>
								</ul>
							</li>
						</ul> 
					</li>
					
				</ul>
			</li>
			<li>Schedules– shows all the schedules in a table.
				<ul><li><b>Refresh All</b> will show all schedules,</li><li><b>Refresh</b> just refreshes the current selected schedule events</li></ul>  

			</li>
			<li>Device Types – Shows Device’s Device types

			</li>
			<li>Configure DPs (DLA) – Shows all Datapoint Properties (DLA settings)
				
			</li>
			<li>Service Pin Messages– LON Devices only - Shows Service pin messages received by SmartServer while in this view.  
				<ul><li>This is useful if you want to check determine a devices UID (neuron ID) and program ID, or want to check network connectivity</li></ul>
			</li>
			<li>API Tester – Used to test REST API requests (can’t be used to see WebSocket updates).<br>
				<ul>
					<li>All REST request require you to encode special characters before sending them to the SmartServer. The Browser API Tester tries to encode these characters but may not cover 
						all situation and you may need to do the encoding prior to putting the command into the Request textbox.</li>
					<li>If you request doesn't work then it may be due to the request URI encoding. 
						<ul><li>You may need to uncheck the <b>Encode Request String</b> checkbox and 
							do your own URL encoding by breaking up your request URI into substrings and encode the substrings using the <b>String to Encode</b> textbox and <b>Encode</b> button</li>
							<li>If the built-in encoder is too strong, you may need to uncheck the <b>Encode Request String</b> checkbox and do your own encoding</li>
						</ul></li>
					<li>There is a link to the Parameters and Queries in the SmartServer IoT Developer's Guide included in the API Tester view.</li>
					<li>
						Click the Empty <b>Request</b> textbox to see a list of example REST commands.
						<ul><li>You may need to modify them to make them work with your SmartServer and your devices.</li></ul>
					</li>
					<li><b>Advanced</b> checkbox to do Put, Post or Deletes REST requests, and to see uri encoding functions</li>
					<li>Click the empty Advanced <b>Request</b> textbox to see examples PUT/POST/DELET request URIs. When you select one of the examples it will populate the Request and Payload textboxes with the appropriate values.</li>
					<li><b>Encode Request String</b> checkbox
						<ul><li>when checked the uri will have minimal encoding</li><li>when unchecked you will have to manually do then encoding</li></ul>
					</li>
					<li><b>Encode</b> button - encodes the string in the <b>String to Encode</b> textbox, which is meant to be a substring of the uri</li>
					
					<li>
						To see WebSocket updates use the Web Browser (F12) debugger mode and look for “ws” and then look at the responses. 
					</li>
				</ul>   
			</li>

		</ol>
		<h3>Troubleshooting and Known Issues</h3>
		<ol>
			<li>
				Datapoints don't seem to update in one of the following Views: Datapoint, Favorite DPs, Dashboard or Datalog (log + live, or live only);
				<br>
				This may be due to using another WebSocket Web page (CMS Web page or another Custom Web page);
				<br>Workarounds: choose one
				<ol>
					<li>Click the <b>re-Subscribe</b> Button - this can affect the other Web Browsre Web page.</li>
					The workaround for CMS Web page click the Datapoint Browser Widget Filter apply button
					<li>Open the Browser Web page using a different user login</li>
				</ol>
			</li>
			<li>
				Data Log Chart Zoom doesn't always work
				<ol>
					<li>May need to pause polling first by unchecking the <b>Poll</b> checkbox</li>
				</ol>
			</li>
			<li>
				Dashboard Temperature and Light guage stop working (stuck at some value) 
				<ol>
					<li>This issue doesn't happen immediately and may take some time</li>
					<li>So far only seen with Firefox and not with Chrome</li>
					<li>Workaround - go to another view and back</li>
				</ol>
			</li>
		</ol>
		<h3>Releases</h3>
		<ol>
			<li>1.08<br>
				<ul>
					<li>Tested with SmartServer IoT 3.10 - older SmartServer version may not work</li>
					<li>Dashboard shows 1 hour datalog followed by live data and you can now save the data</li>
					<li>Datalog - added "log + live" and "live only" modes</li>
				</ul>
			</li>
			<li>1.02 - First Release for CMS 3.10</li>
		</ol>
		
</body>

</html>
