/***************************************************************************
* tree styles - navigation tree 
*
*  Caution: do not reorder styles as the tree may stop working

 *	Copyright (C) 2023 EnOcean GmbH.  All rights reserved.
 *	
 *	Use of this code is subject to your compliance with the terms of the 
 *	EnOcean Example Software License Agreement which is available at
 *	https://enoceanwiki.atlassian.net/wiki/spaces/LON/pages/2425260/Example+Software+License+Agreement.  

***************************************************************************/


.menuDivStructuredDpShowContent {
	display:block;
  position: absolute;
  z-index: 22;
  padding:5px;
  color: white
}
.menuDivStructuredDpShowDragDivHeader {
	position: relative;
	cursor: move;
	/*height: 15px; */
	padding: 10px;
	z-index: 23;
}
.menuDivDpShowBorder {
  padding:10px;
  background-color: #366184;
	color: white;
	border-style: solid;
	border-color: white;
	border-width: thick;
	border-radius: 10px;
  margin-bottom: 50px;
}
.menuDivDpShowNoBorder {
  border: none;
  border-color: #366184;
  border-style: none;
}
.menuDivDpShowPathName {
  padding-top: 5px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
  
}
.menuDivStructuredDpHide {
	display:none;
  
}

.structuredDpTreeSpan {
  margin-left:10px;
}
#treeStructuredDpsDiv {
 
  padding: 5px;
  white-space:nowrap;
  /*overflow:auto;*/
  min-width: 100px;
  min-height: 100px;
  /*max-height: 600px;*/
  
  /*resize:both;*/
  scroll-padding-right: 5px;
  scroll-padding-bottom: 5px;
}
.menuDivDpRowMargin {
  margin-top:2px; 
  margin-bottom: 2px;
}
