<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT</title>
  <link rel="stylesheet" type="text/css" href="styles/navtree.css"> <!-- general styles -->
  <link rel="stylesheet" type="text/css" href="styles/tree.css"> <!-- navigation tree styles -->
  <link rel="stylesheet" type="text/css" href="styles/structureddps.css"> <!-- navigation tree styles -->
  <link rel="stylesheet" type="text/css" href="styles/calendar.css"> <!-- navigation tree styles -->
	<script src="scripts/main.js"></script> <!-- REST API GET driver -->
	<script src="scripts/navtree.js"></script> <!-- primary javaScript -->
	<script src="scripts/timezone.js"></script> <!-- WebSocket driver -->
	<script src="scripts/navtreewebsocket.js"></script> <!-- WebSocket driver -->
	<script src="scripts/navtreesvg.js"></script> <!-- svg functions -->
	<script src="scripts/navtreedashboard.js"></script> <!-- Dashboard functions -->
	<script src="scripts/navtreedatalogchart.js"></script> <!-- datalog -->
	<script src="scripts/navtreeplanning.js"></script> <!-- Navigation Tree  -->
	<script src="scripts/menu.js"></script> <!-- Navigation Tree  -->
	<script src="scripts/devicetype.js"></script> <!-- users can specify there own device type dashboard  -->
	<script src="scripts/user.js"></script> <!-- users can specify there own device type dashboard  -->
	<script src="scripts/structureddps.js"></script>
	<script src="scripts/solarcalc.js"></script>
	<script src="scripts/calendar.js"></script>
	<script src="scripts/elementresizer.js"></script>
	
	
 
</head>
<body onload="init()" onresize="windowResize()">
	
	<div>
		<div id="header" >
			<div id="headerInfo1">
			
			</div>
			<div id="headerInfo2" onclick="gobacktoHomePage()">
				XYZ NavTree <span id="navTreeVersion"></span>  <!-- Replace this line with your own text (remove the nvatreeversion span)-->
			</div>
			<div id="headerInfo3">
				<button class="headercpu logoutButton" onclick="showPlanningRefresh(0)">Refresh</button>
				<!-- <button class="refresh refreshFontSize logoutButton" onclick="showPlanningRefresh(0)">&#8635;</button> -->
				<button class="headercpu logoutButton" onclick="getHelpButton()">?</button>
				<button class="headercpu logoutButton" onclick="logout()">Log out</button>
			</div>
		</div>
		<div id="top-Container" >
			<div id="main-Container" >
				<div id="main-Header" > <!-- Pane header -->
					
				</div>
				<div id="main" > <!-- Pane data -->
					<div style="margin-left:250px;margin-top:100px">Getting data ...</div>
				</div>
				
				
			</div>
			<div id="main-botton" > <!-- Used to leave space for the footer-->
					
			</div>
		</div>
		
			
		</div>
	</div>
	<div id="menuDiv" class="menuDivHide" ></div>
	<div id="planningDiv" class="menuDivHide" ></div>
	<div id="calendarDiv" class="menuDivHide" ></div>
	<div id="testAllDiv" class="testDivHide" ></div>
	<div id="testDiv" class="testDivHide" ></div>
	<div id="scheduleDiv" class="testDivHide" ></div>
	<div id="structureDdpDiv" class="menuDivHide" ></div>
	<div id="chartZoomDiv" class="menuDivHide" ></div>
	<div id="menuOverlayDiv" class="menuOverlayDivHide" ></div>
	<div id="planningOverlayDiv" class="menuOverlayDivHide" ></div>
	<div id="scheduleOverlayDiv" class="menuOverlayDivHide" ></div>
	<div id="chartZoomOverlayDiv" class="menuOverlayDivHide" ></div>
	<div id="testOverlayDiv" class="menuOverlayDivHide" ></div>
	<div id="warningDiv" class="menuDivHide" ></div>
	<div id="footer">Total Devices<span id="footerStatus"></span><span id="footerStatus1"></span>
		<span style="float:right;margin-right:50px">XYZ corporation</span> <!-- Replace XYZ corporation with your own text -->
	</div>
	<!-- <div id="footer">Total Devices<span id="footerStatus"></span>&nbsp;&nbsp;|&nbsp;&nbsp;Active Alarms:&nbsp;<span id="footerStatus1"></span><span>XYZ corporation</span></div> -->
</body>

</html>
