<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT Browser Help</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles/browserhelp.css"> <!-- tab-specific styles -->
	<style>
		body {
			background-color: white;
			color: black;
		}
		a {
			color: black;
		}
		.title {
			text-align:center;
		}
		b {
			color:black;
		}
	</style>
</head>
<body>
	
	<div>
		<div class="title" ><h1>NavTree Browser Help</h1></div>
		<br>
		<p>The NavTree Web page allows you to access device datapoints that you can monitor and control.
		</p>
		<p>This Web page is customized by user type and user. This means that what one user sees in the Web page is not the same as what other users may see.</p>
		<p>Use the navigation tree (if visible) on the left and click a context (campus, building, room, area) or device.</p>
		<p>On the floorplans (click one of the contexts [floor, room or area] in the navigation tree) you will see datapoints, and possibly a filled circle (disk),
			 for devices in the context. If you do see a filled circle, the fill color represents the state
			 of the devices. If there is more than one device in the context then the number of devices are is shown. If only a single device then clicking on the disk will
			  take you to a device dashboard (same as if you clicked on the device name in the tree). If there is more than one device in the context then clicking on the 
			disk will show a list of devices and clicking the device name will take you to the device dashboard</p>
		<!-- <p>Contact XYZ if you have any questions</p> -->
		<br>
		<b>Troubleshooting:</b>
		<ol>
			<li><b>Datapoints are not updating</b> - most likely two or more Web pages are open for the same User Login
				<ul><li>This Web page uses WebSockets for faster updates, but can interfere with other Web pages using WebSockets (another NavTree or a CMS Web page)</li>
					<li>Workarounds:</li><ol>
					<li>Open up each Web page using a different user login</li><li>Close all but one Web page (for a given user login)</li>
					<li>Make sure the other Web pages are not looking at the datapoints</li>
					<ul><li>If CMS Web page then go to a Dashboard with no Datapoint Browser Widget or set the poll rate in the Datapoint Widget to zero</li>
						<li>If NavTree Web page then click on Schedules</li></ul></ol>
			</li>
		</ol>

	</div>
			
		
</body>

</html>
