<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT BTM Creator Tool</title>
  <link rel="stylesheet" type="text/css" href="styles/btm.css"> <!-- general styles -->
  	<script src="scripts/main.js"></script> <!-- REST API GET driver -->
	<script src="scripts/btm.js"></script> <!-- Used to create BTM files  -->
	<script src="scripts/browserbtmunits.js"></script> <!-- Used to create BTM files  -->
	<script src="scripts/browserbtm.js"></script> <!-- Used to create BTM files  -->
</head>
<body onload="init()">
	
	<div>
		<div id="header" >
			<div id="headerInfo1">
			<span id="cmslabel" class="headercms">CMS:</span><span id="cmsValue" class="headerCmsValue"></span> 
			</div>
			<div id="headerInfo2" onclick="gobacktoHomePage()">
				SmartServer IoT BTM Creation Tool<span id="softwareVersion"></span>
			</div>
			<div id="headerInfo3">
				<button class="headercpu logoutButton" onclick="refresh()">Refresh</button>
				<button class="headercpu logoutButton" onclick="logout()">Log out</button>
			</div>
		</div>
		<div id="main" >
			<div id="top-Container" ></div>
			<div id="info" ></div>
			<br>
			<br>Comments:<br>
			<div id="logContainer">
			<div id="log" ></div>
			</div>
			<br><hr><input id="showhelp" type="checkbox" onchange="toggleHelp()">Help:<br>
			<div id="help" ></div>
			<br>
			<div id="instructions"></div>
			<br>
		</div>
		
			
		</div>
	</div>
	<div id="menuDiv" class="menuDivHide" ></div>

</html>
