<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  font-size:18px;
  border-radius:4px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  display: block;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100px;
 }

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  height: 30%;
  
  /*border-radius: 50%;*/
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
 padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  max-width: 500px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: inline-block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body onload="document.getElementById('id01').style.display='block'">


<!-- <h2>Modal Login Form</h2>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

<div id="id01" class="modal">
  
  <!-- <form class="modal-content animate" onsubmit="submitLogin()"> -->
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../../images/LoginLogo1.svg"  alt=" " class="avatar"> 
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>
	 
	  <br><br><br>
      <button type="button" id="loginButton" onclick="submitLogin()" >Login</button>
	  
	  <br>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var loginButtonColor, cancelButtonColor;

function submitLogin ()  {
	document.body.style.cursor = 'wait';
	loginButtonColor = document.getElementById("loginButton").style.backgroundColor;
	document.getElementById("loginButton").disabled = true;
	document.getElementById("loginButton").style.backgroundColor = "grey";
	
			var url = 'https://' + location.host +  '/iap/auth/login';
  			var xhr = new XMLHttpRequest();
  			xhr.onreadystatechange = function() {
    			if (this.readyState == 4 && this.status == 200) {
					var parentUrl = window.location.search;
					var iPtr = parentUrl.indexOf("?next=");
					if((iPtr >= 0) && ((iPtr + 6) < parentUrl.length))
					{
						
						var newUrl = parentUrl.substr(iPtr + 6)
						window.open(newUrl,'_self',false);
					}
					else
					{
						document.getElementById('id01').style.display='none';
				   		alert("Successfully Logged In but ?next empty");
					}
    			}
				else if (this.readyState == 4 && this.status == 401)
				{
					document.getElementById("loginButton").style.backgroundColor = loginButtonColor;
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					alert("Wrong Username or Password, please try again");
					
				}
  			};
			var user = document.getElementById("uname").value;
			var pass = document.getElementById("psw").value;
			var payload = "{\"username\":\"" + user + "\",\"password\":\"" + pass + "\"}";
  			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
			xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
  			xhr.send(payload);
		}
</script>

</body>
</html>