#filetype,bacnet_type_map
#filetype,bacnet_type_map
#version,v7.0.0
#product_name,WNC-3X-XXX-MB
#program_id,9B01F4153504DB01
#manufacturer,Continental Control Systems LLC
#description,WattNode MODBUS
Block Name,Block Index,Datapoint Name,Address,IAP Type,IAP Field,BACnet Name,BACnet Units,Description,StateTextMap
Meter,0,Averaging,AO:1,SNVT_count_inc,,Averaging,no-units,Measurement Averaging Setting 1-3,
Meter,0,ConfigPasscode,AO:2,sint32,,ConfigPasscode,no-units,Configuration Passcode,
Meter,0,CrcErrorCount,AI:3,SNVT_count,,CrcErrorCount,no-units,Count of CRC Errors,
Meter,0,CreepLimit,AO:4,SNVT_count_inc,,CreepLimit,no-units,Minimum Power Configuration,
Meter,0,CtAmps,AO:5,SNVT_count_inc,,CtAmps,amperes,CT Rating,
Meter,0,CtAmpsA,AO:6,SNVT_count_inc,,CtAmpsA,amperes,Optional CT Rating Phase A,
Meter,0,CtAmpsB,AO:7,SNVT_count_inc,,CtAmpsB,amperes,Optional CT Rating Phase B,
Meter,0,CtAmpsC,AO:8,SNVT_count_inc,,CtAmpsC,amperes,Optional CT Rating Phase C,
Meter,0,CtDirections,AO:9,SNVT_count_inc,,CtDirections,no-units,Invert CT Orientations,
Meter,0,CurrentA,AI:10,SNVT_amp_f,,CurrentA,amperes,RMS Current Phase A,
Meter,0,CurrentB,AI:11,SNVT_amp_f,,CurrentB,amperes,RMS Current Phase B,
Meter,0,CurrentC,AI:12,SNVT_amp_f,,CurrentC,amperes,RMS Current Phase C,
Meter,0,DemPerMins,AO:13,SNVT_time_min,,DemPerMins,minutes,Demand Period,
Meter,0,DemSubints,AO:14,SNVT_count_inc,,DemSubints,no-units,Demand Subintervals,
Meter,0,Demand,AI:15,SNVT_power_f,,Demand,watts,Real Power Demand,
Meter,0,DemandApp,AI:16,SNVT_power_f,,DemandApp,watts,Apparent Power Demand,
Meter,0,DemandMax,AI:17,SNVT_power_f,,DemandMax,watts,Maximum Power Demand,
Meter,0,DemandMin,AI:18,SNVT_power_f,,DemandMin,watts,Minimum Power Demand,
Meter,0,EnergyA,AI:19,SNVT_elec_kwh_l,,EnergyA,kilowatt-hours,Net Energy Phase A,
Meter,0,EnergyAppA,AI:20,SNVT_elec_kwh_l,,EnergyAppA,kilowatt-hours,Apparent Energy Phase A,
Meter,0,EnergyAppB,AI:21,SNVT_elec_kwh_l,,EnergyAppB,kilowatt-hours,Apparent Energy Phase B,
Meter,0,EnergyAppC,AI:22,SNVT_elec_kwh_l,,EnergyAppC,kilowatt-hours,Apparent Energy Phase C,
Meter,0,EnergyAppSum,AI:23,SNVT_elec_kwh_l,,EnergyAppSum,kilowatt-hours,Apparent Energy Sum,
Meter,0,EnergyB,AI:24,SNVT_elec_kwh_l,,EnergyB,kilowatt-hours,Net Energy Phase B,
Meter,0,EnergyC,AI:25,SNVT_elec_kwh_l,,EnergyC,kilowatt-hours,Net Energy Phase C,
Meter,0,EnergyNegA,AI:26,SNVT_elec_kwh_l,,EnergyNegA,kilowatt-hours,Negative Energy Phase A,
Meter,0,EnergyNegB,AI:27,SNVT_elec_kwh_l,,EnergyNegB,kilowatt-hours,Negative Energy Phase B,
Meter,0,EnergyNegC,AI:28,SNVT_elec_kwh_l,,EnergyNegC,kilowatt-hours,Negative Energy Phase C,
Meter,0,EnergyNegSum,AI:29,SNVT_elec_kwh_l,,EnergyNegSum,kilowatt-hours,Negative Energy Sum,
Meter,0,EnergyNegSumNR,AI:30,SNVT_elec_kwh_l,,EnergyNegSumNR,kilowatt-hours,Negative Energy Sum Non Resettable,
Meter,0,EnergyPosA,AI:31,SNVT_elec_kwh_l,,EnergyPosA,kilowatt-hours,Negative Energy Phase A,
Meter,0,EnergyPosB,AI:32,SNVT_elec_kwh_l,,EnergyPosB,kilowatt-hours,Negative Energy Phase B,
Meter,0,EnergyPosC,AI:33,SNVT_elec_kwh_l,,EnergyPosC,kilowatt-hours,Negative Energy Phase C,
Meter,0,EnergyPosSum,AI:34,SNVT_elec_kwh_l,,EnergyPosSum,kilowatt-hours,Positive Energy Sum,
Meter,0,EnergyPosSumNR,AI:35,SNVT_elec_kwh_l,,EnergyPosSumNR,kilowatt-hours,Positive Energy Sum Non Resettable,
Meter,0,EnergyReacA,AI:36,SNVT_elec_kwh_l,,EnergyReacA,kilowatt-hours,Net Reactive Energy Phase A,
Meter,0,EnergyReacB,AI:37,SNVT_elec_kwh_l,,EnergyReacB,kilowatt-hours,Net Reactive Energy Phase B,
Meter,0,EnergyReacC,AI:38,SNVT_elec_kwh_l,,EnergyReacC,kilowatt-hours,Net Reactive Energy Phase C,
Meter,0,EnergyReacSum,AI:39,SNVT_elec_kwh_l,,EnergyReacSum,kilowatt-hours,Reactive Energy Sum,
Meter,0,EnergySum,AI:40,SNVT_elec_kwh_l,,EnergySum,kilowatt-hours,Net Energy Sum,
Meter,0,EnergySumNR,AI:41,SNVT_elec_kwh_l,,EnergySumNR,kilowatt-hours,Net Energy Sum Non Resettable,
Meter,0,ErrorStatus,AI:42,SNVT_count_inc,,ErrorStatus,no-units,Error Status,
Meter,0,ErrorStatus1,AI:43,SNVT_count_inc,,ErrorStatus1,no-units,Newest Error,
Meter,0,ErrorStatus2,AI:44,SNVT_count_inc,,ErrorStatus2,no-units,Next Oldest Error,
Meter,0,ErrorStatus3,AI:45,SNVT_count_inc,,ErrorStatus3,no-units,Next Oldest Error,
Meter,0,ErrorStatus4,AI:46,SNVT_count_inc,,ErrorStatus4,no-units,Next Oldest Error,
Meter,0,ErrorStatus5,AI:47,SNVT_count_inc,,ErrorStatus5,no-units,Next Oldest Error,
Meter,0,ErrorStatus6,AI:48,SNVT_count_inc,,ErrorStatus6,no-units,Next Oldest Error,
Meter,0,ErrorStatus7,AI:49,SNVT_count_inc,,ErrorStatus7,no-units,Next Oldest Error,
Meter,0,ErrorStatus8,AI:50,SNVT_count_inc,,ErrorStatus8,no-units,Oldest Error,
Meter,0,FrameErrorCount,AI:51,SNVT_count,,FrameErrorCount,no-units,Count of Framing Errors,
Meter,0,Freq,AI:52,SNVT_freq_f,,Freq,hertz,Frequency,
Meter,0,GainAdjustA,AO:53,SNVT_count_inc,,GainAdjustA,no-units,Gain Adjust Phase A,
Meter,0,GainAdjustB,AO:54,SNVT_count_inc,,GainAdjustB,no-units,Gain Adjust Phase B,
Meter,0,GainAdjustC,AO:55,SNVT_count_inc,,GainAdjustC,no-units,Gain Adjust Phase C,
Meter,0,Model,AI:56,SNVT_count_inc,,Model,no-units,Model Number,
Meter,0,Options,AI:57,SNVT_count_inc,,Options,no-units,WattNode Options,
Meter,0,OverrunCount,AI:58,SNVT_count,,OverrunCount,no-units,Count of Overrun Errors,
Meter,0,PacketErrorCount,AI:59,SNVT_count,,PacketErrorCount,no-units,Count of Bad MODBUS Packets,
Meter,0,PhaseAdjustA,AO:60,SNVT_count_inc,,PhaseAdjustA,no-units,Phase A Adjustment,
Meter,0,PhaseAdjustB,AO:61,SNVT_count_inc,,PhaseAdjustB,no-units,Phase B Adjustment,
Meter,0,PhaseAdjustC,AO:62,SNVT_count_inc,,PhaseAdjustC,no-units,Phase C Adjustment,
Meter,0,PhaseOffset,AO:63,SNVT_count_inc,,PhaseOffset,no-units,Angle Between Voltage Phases,
Meter,0,PowerA,AI:64,SNVT_power_f,,PowerA,watts,Real Power Phase A,
Meter,0,PowerAppA,AI:65,SNVT_power_f,,PowerAppA,watts,Apparent Power Phase A,
Meter,0,PowerAppB,AI:66,SNVT_power_f,,PowerAppB,watts,Apparent Power Phase B,
Meter,0,PowerAppC,AI:67,SNVT_power_f,,PowerAppC,watts,Apparent Power Phase C,
Meter,0,PowerAppSum,AI:68,SNVT_power_f,,PowerAppSum,watts,Apparent Power Sum,
Meter,0,PowerB,AI:69,SNVT_power_f,,PowerB,watts,Real Power Phase B,
Meter,0,PowerC,AI:70,SNVT_power_f,,PowerC,watts,Real Power Phase C,
Meter,0,PowerFactorA,AI:71,SNVT_pwr_fact_f,,PowerFactorA,power-factor,Power Factor Phase A,
Meter,0,PowerFactorAvg,AI:72,SNVT_pwr_fact_f,,PowerFactorAvg,power-factor,Power Factor Average,
Meter,0,PowerFactorB,AI:73,SNVT_pwr_fact_f,,PowerFactorB,power-factor,Power Factor Phase B,
Meter,0,PowerFactorC,AI:74,SNVT_pwr_fact_f,,PowerFactorC,power-factor,Power Factor Phase C,
Meter,0,PowerFailCount,AI:75,SNVT_count,,PowerFailCount,no-units,Power Failure Count,
Meter,0,PowerIntScale,AO:76,SNVT_count_inc,,PowerIntScale,no-units,Scale Factor Integer Power Registers,
Meter,0,PowerReacA,AI:77,SNVT_power_f,,PowerReacA,watts,Reactive Power Phase A,
Meter,0,PowerReacB,AI:78,SNVT_power_f,,PowerReacB,watts,Reactive Power Phase B,
Meter,0,PowerReacC,AI:79,SNVT_power_f,,PowerReacC,watts,Reactive Power Phase C,
Meter,0,PowerReacSum,AI:80,SNVT_power_f,,PowerReacSum,watts,Reactive Power Sum,
Meter,0,PowerSum,AI:81,SNVT_power_f,,PowerSum,watts,Real Power Sum,
Meter,0,SerialNumber,AI:82,sint32,,SerialNumber,no-units,Serial Number,
Meter,0,TotalSecs,AI:83,sint32,,TotalSecs,seconds,Total Seconds of Operation,
Meter,0,UptimeSecs,AI:84,sint32,,UptimeSecs,seconds,Seconds Since Last Power On,
Meter,0,Version,AI:85,SNVT_count_inc,,Version,no-units,Firmware Version,
Meter,0,VoltA,AI:86,SNVT_volt_f,,VoltA,volts,RMS Voltage Phase A to N,
Meter,0,VoltAB,AI:87,SNVT_volt_f,,VoltAB,volts,RMS Voltage Phase A to B,
Meter,0,VoltAC,AI:88,SNVT_volt_f,,VoltAC,volts,RMS Voltage Phase A to C,
Meter,0,VoltAvgLL,AI:89,SNVT_volt_f,,VoltAvgLL,volts,Average Line to Line Voltage,
Meter,0,VoltAvgLN,AI:90,SNVT_volt_f,,VoltAvgLN,volts,Average Line to N Voltage,
Meter,0,VoltB,AI:91,SNVT_volt_f,,VoltB,volts,RMS Voltage Phase B to N,
Meter,0,VoltBC,AI:92,SNVT_volt_f,,VoltBC,volts,RMS Voltage Phase B to C,
Meter,0,VoltC,AI:93,SNVT_volt_f,,VoltC,volts,RMS Voltage Phase C to N,
Meter,0,ZeroDemand,AO:94,SNVT_count_inc,,ZeroDemand,no-units,Zero Demand Registers,
Meter,0,ZeroEnergy,AO:95,SNVT_count_inc,,ZeroEnergy,no-units,Zero Energy Registers,