[Unit]
Description=Astro Clock
Documentation=https://github.com/izot/smartserver-iot/tree/master/apps/astroClock
After=smartserver-core.service
Wants=smartserver-core.service
PartOf=smartserver-smartserver.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=exec
User=apollo
EnvironmentFile=/etc/apollo/environment
ExecStart=/usr/bin/node --max-old-space-size=250 --optimize-for-size --gc-interval=100 /var/apollo/data/apps/astroClock/astroClock.js 30
Restart=always
RestartSec=10
SyslogIdentifier=%N

[Install]
WantedBy=smartserver-smartserver.service