.comment {
	min-height: 100px;
}
.featurespan {
	margin-left:10px;
}
.featurespanHeader {
	margin-left:50px;
}
.featurecheckbox {
	margin-left:100px;
}
#footer {
	/* clear:left;
	text-align: center; */
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	z-index: 200;
	height: 2rem;
	border-style: solid;
	border-color: black;
	border-width: thin;
	border-width: 2px;
	padding-left:10px;
	padding-top: 5px;
	padding-right: 10px;
	/*background-color: #366184; */
	
}
#logContainer {
	margin-left:10px;
	margin-right:10px;
	width:100%;
}
#log {
	padding: 10px;
	min-height: 100px;
	border: 1px solid black;
}
#header {
	margin:0;
	display:block;
	text-align:center;
	font-size: larger;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	padding: 10px;
}
.headercpu {
	text-align:left;
	font-size: large;
	margin-left: 20px;
}
.headerCmsValue {
	text-align:left;
	font-size: large;
	display: inline-block;
	width: 250px;
	margin-left: 10px;
}
#headerInfo1 {
	float: left;
	text-align:left;
	
}
#headerInfo2 {
	display:inline-block;
	text-align:center;
	
}
#headerInfo3 {
	float:right;
	text-align:left;
	
}
.logoutButton {
	background-color: white;
	/*background-color: #366184;
	color: white; */
	border-width: 0px;
}
.logindent1 {
	margin-left: 70px;
}
.logindent2 {
	margin-left: 100px;
}
.resizable { /* used for tables and divs */
    position: relative;
}
.resizeRightDiv {
	position: absolute;
    cursor: e-resize;
    height: 100%;
    right: 0;
    top: 0;
    width: 5px;
}
.resizeBottomDiv {
	position: absolute;
    bottom: 0;
    cursor: n-resize;
    height: 5px;
    left: 0;
    width: 100%;
}
#softwareVersion {
	margin-left: 5px;
}
.spinnerLoader {
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3498db;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spinner 2s linear infinite;
}
.spinnerLoader1 {
	margin:auto;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3498db;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spinner 2s linear infinite;
}
.spinnerLoader2 {
	position:absolute;
	top:50%;
	left:50%;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3498db;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spinner 2s linear infinite;
	transform:translate(-50%, -50%);
}
.spinnerLoader3 {
	position:absolute;
	top:5px;
	left:50%;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3498db;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spinner 2s linear infinite;
	transform:translate(-50%, -50%);
}
/* Safari */
@-webkit-keyframes spinner {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }
  
@keyframes spinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
