

 

#alarmDefinitions {
	text-align: left;
}
#apiAdvancedDiv {
	border-style: solid;
	border-color: black;
	border-width: thin;
	padding:10px;
}
#apiDiv {
	min-width: 1050px;
}
#apiData {
	min-width: 100%;
}
#apiLog {
	min-width: 100%;
	margin-bottom:70px;
}
body {
	background-color: #366184;
	color: white;
}
button {
	margin-left:10px;
}
.closeButton {
	float:right;
	margin-left: 10px; 
	margin-right: 5px;
}


.nochildren {  /*remove */
	background-color: #366184;
	border-color: #366184;
	color: #366184;
	border:0;
	border-style: solid;
	margin-left:27px;
}


.center {
	float:left;
	border-left: black;
	border-left-style: solid;
	
}

.dataLogDp {
	margin-left: 10px;
	width:30%;
	min-width: 350px;
	background-color: white;
	color: black;
}
.dataLogDate {
	margin-left: 10px;
	width:30%;
	min-width: 370px;
	background-color: white;
	color: black;
}
#datalogRate {
	width:50px;
}
#dashboardTableDiv {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 70px;
}
.deviceInfoDatalogButton {
	display:inline-block;
	margin-left:100px
}
.dpInfoSpan {
	margin-left:30px;
}
.dot {
	height:10px;
	width:10px;
	background-color:red;
	border-radius: 50%;
	display:inline-block;
	margin-left:5px;
}
#floorplanTitle {
	display:flex;
	overflow: hidden;
}
#footer {
	/* clear:left;
	text-align: center; */
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	z-index: 200;
	height: 2rem;
	border-style: solid;
	border-color: black;
	border-width: thin;
	border-width: 2px;
	padding-left:10px;
	padding-top: 5px;
	padding-right: 10px;
	background-color: #366184;
	
}
.gettingInfo {
	margin-top:300px;
	margin-left:200px;
	font-style: italic;
}
.getUrl {
	margin-left: 10px;
	width:80%;
	background-color: white;
	color: black;
}
.group {
	border-style: solid;
	border-radius: 25px;
	border-color: black;
	padding:15px;
}
#header {
	margin:0;
	display:block;
	text-align:center;
	font-size: larger;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	padding: 10px;
}
.headerCmsValue {
	text-align:left;
	font-size: large;
	display: inline-block;
	width: 250px;
	margin-left: 10px;
}
.headercpu {
	text-align:left;
	font-size: large;
	margin-left: 5px;
}
.headercpu {
	text-align:left;
	font-size: large;
	margin-left: 20px;
}
.headerCpuValue {
	text-align:left;
	font-size: large;
	display: inline-block;
	width: 30px;
	margin-left: 10px;
}
#headerInfo1 {
	float: left;
	text-align:left;
	
}
#headerInfo2 {
	display:inline-block;
	text-align:center;
	
}
#headerInfo3 {
	float:right;
	text-align:left;
	
}

.clickabletext {
	background-color: #366184;
	color: white;
	border: 0px;
	margin: 0px;
}
input {
	background-color: #366184;
	color: white;
}
.ledDotOff {
	height:12px;
	width:12px;
	background: transparent;/*black;  */
	border-radius: 50%;
	display:inline-block;
	margin-left:5px;
	border: 4px solid lightgrey;
}
.ledDotOn {
	height:20px;
	width:20px;
	background-color: palegreen;
	border-radius: 50%;
	display:inline-block;
	margin-left:5px;
}

.logoutButton {
	background-color: #366184;
	color: white;
	border-width: 0px;
}
#main {
	min-width: 550px;
	padding:10px;
}
#main-botton {
	clear:both;
	height:100px;
}
#main-Container {
	display: inline-block;
	padding-top:50px;
	padding-right:30px;
	padding-bottom:70px;
	min-width: 800px;
	margin-top:0px;
	vertical-align: top;
}
.menuDashboardSaveDivShow {
	display:block;
	position: absolute;
	background-color: #366184;
	color: white;
	width: 200px;
	border: 3px;
	border-style: double;
	border-color: white;
	margin:5px;
	z-index: 20;
}
.menuDashboardSaveDiv {
	background-color: #366184;
	color: white;
	width: 200px;
}
.menuDashboardSave {
	background-color: #366184;
	color: white;
	
}
.menuDivBorder {
	border: 3px;
	border-style: double;
	border-color: white;
	margin:5px;
}
.menuDivButton {
	width: 150px; /*width: 100%; */
	margin-left: 0px;
	margin-right: 0px;
	height: 30px;

}
.menuDivPlanningButton {
	width: 140px;
	margin-left: 5px;
	margin-right: 5px;
	height: 30px;

}
.menuDivCmsInput {
	background-color: white;
	color: black;
}
.menuDivCmsShow {
	display:block;
	position: absolute;
	min-width:350px;
	padding:10px;
	background-color: #366184;
	color: white;
	border-style: solid;
	border-color: white;
	border-width: thick;
	z-index: 20;
	
}
.menuDivDpShow {
	display:block;
	position: absolute;
	width:310px; /* 150px */
	z-index: 20;
}
.menuDivDpShowWide {
	display:block;
	position: absolute;
	width:300px;
	z-index: 20;
}
.menuDivDpShowContent {
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	margin-bottom: 50px;
}
.menuDivDpFloorplanShow {
	display:block;
	position: absolute;
	width:300px;
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	z-index: 20;
}
.menuDivDpPathName {
	margin:5px;
	word-wrap: break-word;
}
.menuDivDpValueShow {
	display:block;
	position: absolute;
	min-width:300px;
	padding:10px;
	background-color: #366184;
	color: white;
	border-style: solid;
	border-color: white;
	border-width: thick;
	z-index: 20;
	
}
.menuDivDpValueDiv {
	display:flex;
	flex-wrap:nowrap
}
.menuDivHide {
	display:none;
}
.menuDivInput {
	background-color: #366184;
	color: white;
}
.menuDivName {
	margin:5px;
	word-wrap: break-word;
}
.menuDivShow {
	display:block;
	position: absolute;
	width:100px;
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	margin-bottom: 70px;
	z-index: 20;
	
}
#mouseInfoLabel {
	color:black;
	background-color: lightyellow;
}
.pathname {
	width: 300px;
	overflow: hidden;
}
.planningContextRoot {
	padding-left: 0px;
	margin-bottom: 10px;
}
.planningdevicetableDiv {
	border: 0px;
	
}
.planningdevicetable {
	border: 0px;
	
}
.planningdevicetableTr  {
	border: 0px;
	
}
.planningdevicetableTd {
	border: 0px;
	padding:5px 0px 5px 0px;
}
.planningContext {
	padding-left: 30px;
	margin-bottom: 10px;
}
.planningDivShow {
	display:block;
	position: absolute;
	width:300px;
	border-style: solid;
	border-color: white;
	border-width: thin;
	background-color:#366184;
	color: white;
	z-index: 19;	
}
.planningDivHide {
	display:none;
}
.planningMenuDivName {
	word-wrap: break-word;
	width:150px;
	float:left;
}
#planningPaneDetails {
	display:none;
	margin-left:10px;
	border-color:white;
	/*max-width: 500px;*/
}
#pollrate {
	margin-left:10px;
}
.putUrl {
	margin-left: 10px;
	width:70%;
	background-color: white;
	color: black;
}
.putEncodeString {
	margin-left: 10px;
	
	background-color: white;
	color: black;
}
#schedulePath, #scheduleRange {
	margin-left:10px;
	margin-right:30px;
	width:300px;
}
#sidebar {
	display:inline-block; /*float:left; */
	padding-top:50px;
	padding-right:30px;
	vertical-align: top;
	margin-bottom:70px;
}
.sidebarButton {
	height:40px;
	width: 100px;
}
.storageSpan {
	margin-left: 20px;
}

.sliderSwitch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
  }
  
  .sliderSwitch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .sliderSlider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .sliderSlider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .sliderInput:checked + .sliderSlider {
	background-color: palegreen; /* #2196F3; */
  }
  
  .sliderInput:focus + .sliderSlider {
	box-shadow: 0 0 1px palegreen; /*  #2196F3; */
  }
  
  .sliderInput:checked + .sliderSlider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .sliderSlider.sliderRound {
	border-radius: 34px;
  }
  
  .sliderSlider.sliderRound:before {
	border-radius: 50%;
  }

table thead tr th {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: #000080; /* #0000b3; */
	
}
table {
	
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
table th {
	
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
table td {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
table th:first-child, table td:first-child {
	border-left: 1px solid black;
}

th, td {
	padding:5px;
	
}
td {
	text-align: left;
}
/*
tr:nth-child(even) {
	background-color: #006666; 
}
*/
.tableDlaTd {
	background-color: #366184;
}
.tableDlaThCol1 {
	position: sticky;
	left:0;
	z-index:11;
	min-width: 30px;
	max-width: 30px;
	background-color: #000080; /* #0000b3; */
	border: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tableDlaThCol2 {
	position: sticky;
	left:30px;
	z-index:11;
	min-width: 150px;
	max-width: 150px;
	background-color: #000080; /* #0000b3; */
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tableDlaThCol3 {
	position: sticky;
	left:180px;
	z-index:11;
	min-width: 150px;
	max-width: 150px;
	background-color: #000080; /* #0000b3; */
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tableDlaTdCol1 {
	position: sticky;
	left:0;
	z-index:9;
	min-width: 30px;
	max-width: 30px;
	background-color: #366184;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tableDlaTdCol2 {
	position: sticky;
	left:30px;
	z-index:9;
	min-width: 150px;
	max-width: 150px;
	background-color: #366184;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tableDlaTdCol3 {
	position: sticky;
	left:180px;
	z-index:9;
	min-width: 150px;
	max-width: 150px;
	background-color: #366184;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-collapse: separate; /*collapse; */
	border-spacing: 0;
}
.tablePropertyHideCol {
	background-color: #339933; /*red; */
}
.tableHideCol {
	display:none;
	
}
.tableLogDeviceName {
	min-width: 150px;
}
tr:nth-child(even) .tableDlaTdCol1, tr:nth-child(even) .tableDlaTdCol2, tr:nth-child(even) .tableDlaTdCol3, tr:nth-child(even) .tableDlaTd, tableDlaRow:nth-child(even) {
	background-color: #006666;/*#336600;*/
}
.tdDown {
	background-color: violet;
	color: white;
}
.tdEmailList {
	min-width: 100px;
}
.tdNormal {
	background-color: #366184;
	color: white;
}
.tdNewValueDiv {
	display:flex;
	flex-wrap:nowrap
}
.tdPreset {
	max-width: 100px;
}
.tdTarget {
	max-width: 400px;
}
.tdValue {
	width: 15%;
	min-width: 100px;
	max-width: 300px;
	
	/* overflow: hidden; */
}
.tdValueDiv {
	
	overflow: auto;
	max-height: 70px;
	word-wrap: break-word;
	/* overflow: hidden; */
}

.tdValueFilter {
	width: 150px;
	/* overflow: hidden; */
}
#testDeviceName, #testDeviceResultsTitle, #testDeviceResults {
	margin-left: 5px;
	margin-right: 5px;
}
#testDivBorder {
	border: 3px;
	border-style: double;
	border-color: white;
	margin:5px;
	margin-bottom:50px;
}
.testDivHide {
	display:none;
}
.testDivShow {
	display:block;
	/*margin-bottom: 80px; */
	/*padding-bottom: 80px; */
	min-width: 200px;
	position:absolute;
	top: 50px;
	left: 300px;
	border-style: none;
	max-width: 300px;
	z-index: 20;
	background-color: #366184;
	color: white;
}
.testDivShowAll {
	display:block;
	/*margin-bottom: 80px; */
	/*padding-bottom: 80px; */
	min-width: 250px;
	position:absolute;
	top: 50px;
	left: 300px;
	border-style: none;
	max-width: 500px;
	z-index: 20;
	background-color: #366184;
	color: white;
}
.testDivShowPlanningTree {
	display:block;
	/*margin-bottom: 80px; */
	/* padding-bottom: 80px; */
	min-width: 200px;
	position:absolute;
	top: 50px;
	left: 300px;
	border: 2px;
	border-style: none;
	max-width: 300px;
	z-index: 20;
	background-color: #366184;
	color: white;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
  }
  
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;

/* Position the tooltip */
position: absolute;
z-index: 1;
top: -5px;
left: 105%;
}

.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}
#topButton {
	display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
/*
#topButton {
	border-bottom: 35px solid red;
	border-left: 50px solid transparent;
	border-right:50px solid transparent;
	content:"";
	height:0;
	left:0;
	position: absolute;
	top:-35;
	width:0px;
} */
#top-Container {
	display:flex;
	flex-wrap:nowrap
}

.verticalline {
	display:inline-block;
	border-left: 2px solid darkgray;
	margin:0px 10px 0px 20px;
	height:500px;
}