/***************************************************************************
* tree styles - navigation tree 
*
*  Caution: do not reorder styles as the tree may stop working
***************************************************************************/


.menuDivStructuredDpShowContent {
	display:block;
  position: absolute;
  z-index: 22;
  /*padding:5px;*/
  padding-bottom: 40px;
  color: white;
  background-color: transparent; /* white; */
}
.menuDivStructuredDpShowDragDivHeader {
	position: relative;
	cursor: move;
  width:85%;
	/*height: 15px; */
	/*padding: 10px;*/
	z-index: 23;
}
.menuDivDpShowBorder {
  padding:10px;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  /* border-width: thin; */
  background-color: white;
  color: black;
  margin-bottom: 50px;
}
.menuDivStructuredDpHide {
	display:none;
  
}
.structuredDpTreeSpan {
  margin-left:10px;
}
#treeStructuredDpsDiv {
 
  padding: 5px;
  white-space:nowrap;
  /*overflow:auto;*/
  min-width: 100px;
  min-height: 100px;
  /*max-height: 600px;*/
  
  /*resize:both;*/
  scroll-padding-right: 5px;
  scroll-padding-bottom: 5px;
}
.menuDivDpRowMargin {
  margin-top:2px; 
  margin-bottom: 2px;
}
