<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1 http-equiv="X-UA-Compatible" content="IE=9 IE=10" /> 
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                width: 100%;
                position: relative;
                min-width: 550px;
                min-height: 450px;
            }
            
            .container img {
                width: 100%;
                height: auto;
            }
			.btnDiv {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
				/*
                background-color: black;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                width: 125px; */
            }
            .container .btn {
                /* position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); */
                background-color: black;
                color: white;
				margin-left: 10px;
                margin-top: 10px;
                font-size: 16px;
                padding: 12px 12px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                width: 170px;
            }
        </style>
    </head>
    <body onLoad="logout()">
    <script>
 	    function logout()
        {
            // https://localhost/home.html?logout=true";
            // strip out the ? and split each query string param into an array            
            var paramPairs = window.location.search.substring(1).split('&');
            var params = [];
            for (var i = 0; i < paramPairs.length; i++) {
                var parts = paramPairs[i].split('=');
                params[parts[0]] = parts[1];
            }
            if ((params['logout'] !== null) && (params['logout'] === "true"))
            {
                if (window.XMLHttpRequest)
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    httpBack=new XMLHttpRequest();
                else
                    // code for IE6, IE5
                    // Old versions of Internet Explorer (IE5 and IE6) do not support the DOMParser object
                    httpBack=new ActiveXObject("Microsoft.XMLHTTP");

                // Send an XMLHttpRequest with a fake credential to force
                // logout on basic HTTP authentication 
                httpBack.open("GET", "system_exec.php?", true, '~', '  ');
                httpBack.send();  // Sends a request to the server (used for GET)
            }
 		}
		function gotoCMS() {
			var cmsStr =  "https://" + window.location.hostname + "/cms"; //":8443/cms";
			window.open(cmsStr,'_self',false);
		}
    </script>
    <div class="container">
        <img src="home.png" alt="SmartServerIoT" style="width:100%">
		<div class="btnDiv">
        <button class="btn" onclick="location.href='../smartserver'">Configuration</button>
		<button class="btn" onclick="gotoCMS()">CMS</button>
		<button class="btn" onclick="location.href='browser/browser.html'">Browser Example</button>
		<button class="btn" onclick="location.href='navtree/navtree.html'">NavTree Example</button>
		</div>
    </div>
    </body>
</html>
