<!DOCTYPE html>
<!-- ***************************************************************************************************
	This is a custom Login Web page example for the SmartServer IoT
	
	You can customize this page to meet your requirements.
	
	Changing Password
	It is forbidden to change the password for apollo in local cms (do this through the configuration page)
	For non-apollo password you can use REST to change the password.
	We check that the password contains from 14 to 1000 characters, there are lowercase characters, uppercase characters,
	numbers, special characters (!#$%&()*+,-./:;<=>?@[]^_`{|}~), there are no illegal characters ('" tabs spaces) and the 
	password is different from the previous five

	
	Copyright (C) 2023 EnOcean GmbH.  All rights reserved.
	
	Use of this code is subject to your compliance with the terms of the 
	EnOcean  IzoT(tm) Software Developer's Kit License Agreement which is 
 
 
************************************* -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

/* Set a style for all buttons */
.button1 {
  font-size:18px;
  border-radius:4px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  display: block;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100px;
 }

.button1:hover {
  opacity: 0.8;
}
.button2 {
	display:inline-block;
	white-space:nowrap;
	width:auto;
	font-size:16px;
	margin:10px;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
#changePasswordDiv {
	display:block;
	background-color: white;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
#forgotErrorMsg {
	color:red;
	width:300px;
	height:60px;
	margin-bottom:5px;
}
.forgotpasswordbutton {
	float:right;
	margin-left:20px;
	color:rgb(2,136,209);
	background-color: white;
	border:none;
}
.characterType {
	margin-left:10px;
	margin-right:10px;
	color:white;
	padding:5px;
	background-color:red;
}
.characterType1 {
	margin-left:10px;
	margin-right:10px;
	color:red;
	padding:5px;
	background-color:white;
}

.characterTypeText {
	white-space:nowrap;
}
.container {
  padding: 16px;
}
.errormsgdiv {
	width:300px;
}
.headerContainerDiv {
	width:100%;
	text-align:center;
	padding-top:20px
}
.headerDiv {
	margin:auto;
	font-size:24px;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 30%;
  height: 30%;
  
  /*border-radius: 50%;*/
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.menuDivHide {
	display:none;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  max-width: 500px;
}
.showEnhancedSecurityCheckboxDiv {
	display:flex;
	white-space:nowrap;
}
.showEnhancedSecurityCheckboxDiv1 {
	margin:auto;
}
.showSecurityValidationDiv {
	display:inline-block;
}
span.psw {
  float: right;
 padding-top: 16px;
}
.warningDivShow {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 30;
	background-color: white;
	display:block;
	color: black; 
	border: 2px solid black;
	padding:20px;
	border-radius: 10px;
	min-width: 250px;
}
.warningDivHide {
	display:none;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: inline-block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body onload="init1()">


<!-- <h2>Modal Login Form</h2>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

<div id="id01" class="modal">
  
  <!-- <form class="modal-content animate" onsubmit="submitLogin()"> -->
  <form id="formid" name="myform" class="modal-content animate" >
	<div id="loginDiv">
		<div  class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		  <img src="../images/LoginLogo.svg"  alt=" " class="avatar"> 
		</div>

		<div id="containerid" class="container">
		  <label for="uname"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" id="uname" onkeyup="validatelogin()" required>

		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" id="psw" onchange="validatelogin()" required>
		 
		  <br><br>
		  <button id="changepasswordbuttonid" style="float:left;color:rgb(2,136,209);background-color:white;border:none" onclick="changePasswordShowDialog()">Change Password</button>
		  <button id="forgotpasswordbuttonid" class="forgotpasswordbutton" onclick="forgotPassword()">Forgot password</button>
		  <br><br>
		  <button type="button" class="button1" id="loginButton" onclick="submitLogin()" >Login</button>
		  
		  <br>
		</div>
	</div>
	<div id="changePasswordDiv" class="warningDivHide">
		<div class="headerContainerDiv"><div class="headerDiv">Change Password</div></div><br>
		
		<div id="enhancedSecurityCheckboxDiv" class="warningDivHide"><div class="showEnhancedSecurityCheckboxDiv1"><input type="checkbox" id="enhancedSecurityCheckbox" onclick="processEnhancedSecurityCheckbox()"><span>Enhanced Security Password</div></div>
		<br><br>
		<div style="display:flex">
			<div>
				<div id="basicSecurityValidationDiv">
					<p style="margin-left:40px"><b>New Password must contain</b><br><br>
					<span id="lengthid1" class="characterType">!</span><span class="characterTypeText">At least 3 characters</span><br><br>
					<br><br>
					<br><br>
					<br><br>
					<br><br>
				</div>
				<div id="enhancedSecurityValidationDiv">
					<p style="margin-left:40px"><b>New Password must contain</b><br><br>
					<span id="lengthid" class="characterType">!</span><span class="characterTypeText">At least 14 characters</span><br><br>
					<span id="uppercaseid" class="characterType">!</span><span class="characterTypeText">At least 1 uppercase characters</span><br><br>
					<span id="lowercaseid" class="characterType">!</span><span class="characterTypeText">At least 1 lowercase character</span><br><br>
					<span id="numberid" class="characterType">!</span><span class="characterTypeText">At least 1 number</span><br><br>
					<span id="symbolid" class="characterType">!</span><span class="characterTypeText">At least 1 symbol</span><br><br>
					
				</div>
				<div id="errormsgdiv" class="errormsgdiv"><div id="errormsgid" class="characterType1"></div></div>
			</div>
			<div style="margin-left:50px;padding-top:10px;padding-right:40px">
				<!-- <label for="uname"><b>Username</b></label><br>
				<input type="text" placeholder="Enter Username" id="uname" required> -->
				<label for="user0"><b>Username*</b></label><br>
				<input type="text" placeholder="Enter username" id="user0" onkeyup="validatePassword()" required><br><br>

				<label for="psw0"><b>Current Password*</b></label><br>
				<input type="password" placeholder="Enter current Password" id="psw0" onkeyup="validatePassword()" required><br><br>
			 
				<label for="psw1"><b>New Password*</b></label><div style="display:flex;float:right">
				<input id="showpassword" type="checkbox" onclick="showPassword()"><span class="spanshowpassword">Show Passwords</span></div>
				<input type="password" placeholder="Enter new Password" id="psw1" onkeyup="validatePassword()" required><br><br>
				
				
				<label for="psw2"><b>Confirm New Password*</b></label>
				<input type="password" placeholder="Enter new Password" id="psw2" onkeyup="validatePassword()" required>
			</div>
			
		</div>
		<br><br>
		<div style="display:inline-block;width:100%;background-color:white">
			<div style="float:right">
				<button type="button" class="button1 button2" id="cancelButton" onclick="cancelPassword()" >Cancel</button>
				<button type="button" class="button1 button2" id="changepasswordButton" onclick="changePassword()">Save</button>
			</div>
		</div>
	</div>
  </form>
  <div id="warningDiv" class="menuDivHide" ></div>
</div>

<script>
	// Get the modal
	var modal = document.getElementById('id01');
	var loginButtonColor, cancelButtonColor;
	var changePasswordMode = 3; //0:enhanced security password only, 1= basic (non-enhanced security), 2=both enhanced and basic, enhanced is default, 3= same as 2 but basic is default
	var g_bShowEnhancedSecurityCheckbox = false;
	var g_bOnlyEnhancedSecurityShouldBeUsed = false; //only set if writing basic password but have response that enhanced security needs to be used
	var g_bEnhancedSecuritySelected = false; // used to control the checkbox
	function init1() {
		document.getElementById("psw").value = "";
		document.getElementById("uname").value = "";
		if(changePasswordMode === 0) {
			// enhanced security password
			g_bShowEnhancedSecurityCheckbox = false;
			g_bOnlyEnhancedSecurityShouldBeUsed = false;
			g_bEnhancedSecuritySelected = true; // not used
			document.getElementById('enhancedSecurityCheckboxDiv').className = "warningDivHide";
			document.getElementById('enhancedSecurityValidationDiv').className = "showSecurityValidationDiv";
			document.getElementById('basicSecurityValidationDiv').className = "warningDivHide";
			
		}
		else if(changePasswordMode === 1) {
			// basic security password
			g_bShowEnhancedSecurityCheckbox = false;
			g_bOnlyEnhancedSecurityShouldBeUsed = false;
			g_bEnhancedSecuritySelected = false; 
			document.getElementById('enhancedSecurityCheckboxDiv').className = "warningDivHide";
			document.getElementById('enhancedSecurityValidationDiv').className = "warningDivHide";
			document.getElementById('basicSecurityValidationDiv').className = "showSecurityValidationDiv";
		}
		else if(changePasswordMode === 2) {
			// enhanced security password
			g_bShowEnhancedSecurityCheckbox = true;
			g_bOnlyEnhancedSecurityShouldBeUsed = false;
			g_bEnhancedSecuritySelected = true; // not used
			document.getElementById('enhancedSecurityCheckboxDiv').className = "showEnhancedSecurityCheckboxDiv";
			document.getElementById('enhancedSecurityValidationDiv').className = "showSecurityValidationDiv";
			document.getElementById('basicSecurityValidationDiv').className = "warningDivHide";
			document.getElementById('enhancedSecurityCheckbox').checked = true;
		}
		else if(changePasswordMode === 3) {
			// basic security password
			g_bShowEnhancedSecurityCheckbox = true;
			g_bOnlyEnhancedSecurityShouldBeUsed = false;
			g_bEnhancedSecuritySelected = false; 
			document.getElementById('enhancedSecurityCheckboxDiv').className = "showEnhancedSecurityCheckboxDiv";
			document.getElementById('enhancedSecurityValidationDiv').className = "warningDivHide";
			document.getElementById('basicSecurityValidationDiv').className = "showSecurityValidationDiv";
			document.getElementById('enhancedSecurityCheckbox').checked = false;
		}
		init();
	}
	function init() {
		try {
			var user = document.getElementById("uname").value;
			var psw = document.getElementById("psw").value;
			document.getElementById('id01').style.display = 'block';
			document.getElementById('formid').style.border = "1px solid #888";
			document.getElementById('formid').style.maxWidth = "500px";
			document.getElementById('loginDiv').style.display='block';
			document.getElementById("loginButton").disabled = true;
						
			document.getElementById("warningDiv").className = "warningDivHide";
			document.getElementById("changePasswordDiv").style.display = "none";
			if((user !== "") && (psw !== "")
				&& (user.length > 2) && (psw.length > 2)) {
				document.getElementById("loginButton").disabled = false;
				document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
			}
			else {
				document.getElementById("loginButton").disabled = true;
				document.getElementById("loginButton").style.backgroundColor = "grey";
			}
			document.getElementById("showpassword").checked = false;
			
		}
		catch {}
	}
	function cancelPassword() {
		init();
	}
	function changePasswordShowDialog() {
		try {
		
			//check password - if correct then submit change
			
			var psw = document.getElementById("psw").value;
			var user = document.getElementById("uname").value;
			var sTemp = "";
			if(typeof user !== "undefined") {
				if(user !== "") {
					if(user.toLowerCase() === "apollo") {
						sTemp += "Changing apollo password<br><br>If prompted, enter your current apollo user credentials. Once you have changed your password,";
						sTemp += " log out of the Configuration page and then go back to original Web page and log in with your new password.";
						warningMsgPrompt(5, sTemp)
						return;
					}
				}
			}
			document.getElementById('id01').style.display = 'block';
			document.getElementById('formid').style.border = "1px solid #888";
			document.getElementById('formid').style.maxWidth = "800px";
			document.getElementById('loginDiv').style.display='none';
			document.getElementById("warningDiv").className = "warningDivHide";
			document.getElementById("changePasswordDiv").style.display = "block";
			document.getElementById("showpassword").checked = false;
			document.getElementById("loginButton").disabled = true;
			document.getElementById("changepasswordButton").disabled = true;
			document.getElementById("changepasswordButton").style.backgroundColor = "grey";
			
			document.getElementById("user0").value = user;
			
			document.getElementById("psw0").value = psw;
			document.getElementById("psw1").value = "";
			document.getElementById("psw2").value = "";
			
			document.getElementById("lengthid").style.color = "white";
			document.getElementById("lengthid").style.backgroundColor = "red";
			document.getElementById("lengthid1").style.color = "white";
			document.getElementById("lengthid1").style.backgroundColor = "red";
			document.getElementById("numberid").style.color = "white";
			document.getElementById("numberid").style.backgroundColor = "red";
			document.getElementById("uppercaseid").style.color = "white";
			document.getElementById("uppercaseid").style.backgroundColor = "red";
			document.getElementById("lowercaseid").style.color = "white";
			document.getElementById("lowercaseid").style.backgroundColor = "red";
			document.getElementById("symbolid").style.color = "white";
			document.getElementById("symbolid").style.backgroundColor = "red";
			document.getElementById("errormsgid").innerHTML = "";
			validatePassword();
		}
		catch {}
		psw = "";
		user = "";
		
	}
	function changePassword() {
	
		try {
			var errMsg;
			//check password - if correct then submit change
			var psw = document.getElementById("psw0").value;
			var psw1 = document.getElementById("psw1").value;
			var psw2 = document.getElementById("psw1").value;
			psw = psw.trim();
			psw1 = psw1.trim();
			psw2 = psw2.trim();
			if(validatePassword()) {
				warningMsgPrompt(11, "Changing Password, please wait  ...");
				submitNewPassoword();
			}
			
			
		}
		catch (err){
			errMsg = err.toString();
		}
		psw = "";
		psw1 = "";
		psw2 = "";
	}
	function closeDialog() {
		try {
			var parentUrl = window.location.search;
			var iPtr = parentUrl.indexOf("?next=");
			var newUrl;
			if((iPtr >= 0) && ((iPtr + 6) < parentUrl.length))
			{
				
				newUrl = parentUrl.substr(iPtr + 6);
				window.open(newUrl,'_self',false);
			}
			else {
				newUrl = 'https://' + location.host;
				window.open(newUrl,'_self',false);
			}
		}
		catch {}
	
	}
	function forgetCancel() {
		try {
			init();
		}
		catch {}
	}
	function forgotPassword() {
		try {
			var sTemp;
			var user = document.getElementById("uname").value;
			var payload = "";
			var entry;
			var element = document.getElementById("warningDiv");
			bChangePassword = false;
			init();
			document.getElementById("loginDiv").style.display = "none";
			document.getElementById('formid').style.border = "none";
			
			sTemp = "<br>Reset Password<br><br><span>username*</span><input type=\"text\" id=\"forgotusername\"  onkeyup=\"validateResetPassword()\"";
			if(user !== "")
				sTemp += " value=\"" + user + "\""; 
			sTemp += "><br>";
			sTemp += "<span>email*</span><input type=\"text\" id=\"forgotemail\" onkeyup=\"validateResetPassword()\"></span><br><br>";
			sTemp += "<div id=\"forgotErrorMsg\"></div><br>";
			sTemp += "<div style=\"float:right\"><button id=\"forgetcancel\" class=\"button1 button2\"onclick=\"forgetCancel()\">Cancel</button>";
			sTemp += "<button id=\"resetpasswordbuttonid\" class=\"button1 button2\" onclick=\"forgotPassword2()\">Reset Password</button><br><br>";
			element.innerHTML = sTemp;
			
			element.className = "warningDivShow";
			element = document.getElementById("resetpasswordbuttonid");
			if(element !== null) {
				element.disabled = true;
				element.style.backgroundColor = "grey";
			}
		}
		catch {}
	}
	function forgotPassword2() {
		try {
			var sTemp, temp;
			var iPtr, iPtr1;
			var url = 'https://' + location.host +  '/iap/auth/resetPwd';
			var user = document.getElementById("forgotusername").value;
			var email = document.getElementById("forgotemail").value;
			var payload = "";
			var entry;
			var element = document.getElementById("warningDiv");
			var element1 = document.getElementById("forgotErrorMsg");
			
			
			user = user.trim();
			email = email.trim();
			payload = "{\"email\":\"" + email + "\",\"userName\":\"" + user + "\"}";
			
			//PUT
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (this.readyState === 4 && (this.status === 204 || this.status === 200)) {
					sTemp = "success";
					sTemp = "Password request sent, wait for password reset email";
					warningMsgPrompt(2, sTemp);
				}
				else if (this.readyState === 4 && this.status === 500) {
					sTemp = "Error: Password reset failed - Wrong username or email address";
					element = document.getElementById("forgotErrorMsg");
					if(element !== null)
						element.innerHTML = "Wrong username or email address";
					else 
						warningMsgPrompt(0, sTemp); 
					return;
				}
				else if(this.readyState === 4)
				{
					sTemp = "Error (HTTP " + this.status + "): Password reset failed";
					try {
						if(typeof this.response !== "undefined") {
							if(typeof this.response === "string") {
								if(this.response !== null) {
									if(this.response !== "") {
										if(this.response.charAt(0) === "{") {
											temp = JSON.parse(this.response);
											if(typeof temp.message !== "undefined")
												sTemp += "<br><br>" + temp.message;
										}
									}
								}
							}
						}
					}
					catch {
						sTemp += " - Can't process response";
					}
					//element.innerHTML = sTemp;
					warningMsgPrompt(0, sTemp); 
					return;
					
				}
				
			};
			xhr.open("PUT", url, true);
			xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
			xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
			xhr.send(payload);
			user = "";
			email = "";
		}
		catch {
			
		}
	}
	function goBackToLogin() {
		try {
			init();
			/* document.getElementById('loginDiv').style.display='block';
			document.getElementById("warningDiv").className = "warningDivHide";
			document.getElementById("changePasswordDiv").style.display = "none"; */
		}
		catch {}
	}
	function hasSpaces(pwd)
	{
		var stripSpaces = pwd.replace(/\s/g, "");
		return (stripSpaces != pwd);
	}
	
	function hasQuotes(pwd)
	{
		if (pwd.indexOf('\'') >= 0 || pwd.indexOf('"') >= 0)
			return true;
		return false;
	}
	function logout ()  {
		logout1(0);
	}
	function logout1(mode)  {
		// mode: 0: normal, 1=just return
		
		var url = 'https://' + location.host +  '/iap/auth/logout';
		var xhr = new XMLHttpRequest();
		var user = "";
		var sTemp = "";
		var parentUrl = window.location.search;
		var iPtr = parentUrl.indexOf("?next=");
		var element = document.getElementById("containerid");
		if(mode === 0) {
			user = document.getElementById("uname").value;
			if(element !== null)
				element.innerHTML = "<br><br>Changing to Change Password dialog ....";
		}
		else {
			user = document.getElementById("user0").value;
		}
		xhr.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 204) {
				
				sTemp = "success";
				if(mode === 0) {
					//document.getElementById("psw").value = "";
					//document.getElementById("uname").value = "";
				}
				if(mode === 1)
					return;
				if(false) { //fixx(user === "apollo") {
					newUrl =  "https://" + window.location.hostname + "/config/chpassword.php?q=simple_pwd";
					window.open(newUrl,'_self',false);
				}
				else {
					newUrl = parentUrl.substr(iPtr + 6)
					window.open(newUrl,'_self',false);
					newUrl =  "../js/chpassword.html?next=" + newUrl; //":8443/cms";
					window.open(newUrl,'_self',false);
				}
			}
			else if(this.readyState == 4)
			{
				sTemp = "fail";
				document.getElementById("psw").value = "";
				document.getElementById("uname").value = "";
				if(mode === 1)
					return;
				if(false) { //fixx (user === "apollo") {
					newUrl =  "https://" + window.location.hostname + "/config/chpassword.php?q=simple_pwd";
					window.open(newUrl,'_self',false);
				}
				else {
					newUrl = parentUrl.substr(iPtr + 6)
					window.open(newUrl,'_self',false);
					newUrl =  "../js/chpassword.html?next=" + newUrl; //":8443/cms";
					window.open(newUrl,'_self',false);
				}
				
			}
			
		};
		
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
		xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
		xhr.send();
		
	}
	function paswordChanged ()  {
		
		
		var url = 'https://' + location.host +  '/iap/auth/logout';
		var xhr = new XMLHttpRequest();
		var user = document.getElementById("uname").value;
		var sTemp;
		xhr.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 204) {
				sTemp = "success";
				if(user === "apollo") {
					newUrl =  "https://" + window.location.hostname + "/config/chpassword.php?q=simple_pwd";
					window.open(newUrl,'_self',false);
				}
				else {
					newUrl =  "https://" + window.location.hostname + "/cms"; //":8443/cms";
					window.open(newUrl,'_self',false);
				}
			}
			else if(this.readyState == 4)
			{
				sTemp = "fail";
				
				alert("New Password Failed");
				
			}
			
		};
		
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
		xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
		xhr.send();
		
	}
	function processEnhancedSecurityCheckbox() {
		try {
			if(changePasswordMode > 1) {
				if(g_bOnlyEnhancedSecurityShouldBeUsed) {
					g_bEnhancedSecuritySelected = true;
				}
				else {
					
					g_bEnhancedSecuritySelected = document.getElementById('enhancedSecurityCheckbox').checked;
				}
				if(g_bEnhancedSecuritySelected) {
					document.getElementById('enhancedSecurityValidationDiv').className = "showSecurityValidationDiv";
					document.getElementById('basicSecurityValidationDiv').className = "warningDivHide";
				}
				else {
					document.getElementById('enhancedSecurityValidationDiv').className = "warningDivHide";
					document.getElementById('basicSecurityValidationDiv').className = "showSecurityValidationDiv";
				}
				validatePassword();
			}
		}
		catch{}
	}
	function sendResetPassword(username) {
		try {
			var url = 'https://' + location.host +  '/iap/auth/resetPwd';
			var user = document.getElementById("uname").value;
			var payload = {};
			
		}
		catch {}
	}
	
	function showPassword() {
		try {
			var element = document.getElementById("showpassword");
			if(element !== null) {
				if(element.checked) {
					document.getElementById("psw1").type = "text";
					document.getElementById("psw2").type = "text";
				}
				else {
					document.getElementById("psw1").type = "password";
					document.getElementById("psw2").type = "password";
				}
					
			}
		
		}
		catch{}
	}
	function submitLogin ()  {
		try {
			var url = 'https://' + location.host +  '/iap/auth/login';
			var xhr = new XMLHttpRequest();
			var user = document.getElementById("uname").value;
			var newUrl
			var pass = document.getElementById("psw").value;
			var payload = "{\"username\":\"" + user + "\",\"password\":\"" + pass + "\"}";
			var sTemp,sTemp1, msg;
			var parentUrl;
			var iPtr;
			var element;
			document.body.style.cursor = 'wait';
			document.getElementById("loginButton").disabled = false;
			document.getElementById("loginButton").style.backgroundColor = "grey";
			xhr.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.body.style.cursor = 'default';
					parentUrl = window.location.search;
					iPtr = parentUrl.indexOf("?next=");
					if((iPtr >= 0) && ((iPtr + 6) < parentUrl.length))
					{
						
						newUrl = parentUrl.substr(iPtr + 6)
						window.open(newUrl,'_self',false);
					}
					else
					{
						document.getElementById('id01').style.display='none';
						alert("Successfully Logged In but ?next empty");
						warningMsgPrompt(0,"Successfully Logged In but ?next empty")
					}
				}
				else if (this.readyState == 4 && this.status == 401)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					warningMsgPrompt(0,"Login failed: Wrong Username or Password, please try again")
					
					
				}
				else if (this.readyState == 4 && this.status == 406)
				{
					g_bOnlyEnhancedSecurityShouldBeUsed = true;
					g_bEnhancedSecuritySelected = true;
					document.body.style.cursor = 'default';
					logout1(1);
					user = document.getElementById("uname").value;
					if(user.toLowerCase() === "apollo") {
						sTemp = "<br><br>Enhanced Security is enabled. Your current password does not meet the Enhanced Security requirements";
						//sTemp += "for a strong password. Click <span style=\"color:rgb(2,136,209);\" onclick=\"changePasswordShowDialog()\">here</span> to enter a new strong password.";
						sTemp += " for a strong password. Click <span style=\"color:rgb(2,136,209);\" onclick=\"submitLoginChangeApolloPassword()\">here</span> to enter a new strong password.";
						sTemp += " If prompted, enter your current apollo user credentials. Once you have changed your password,";
						sTemp += " log out of the Configuration page and then go back to original Web page and log in with your new password.";
						sTemp += "<br><br>"; 
						element = document.getElementById("warningDiv");
						element.className = "warningDivShow";
						element.innerHTML = sTemp; 
						document.getElementById('formid').style.border = "none";
						document.getElementById('loginDiv').style.display='none';
						
					}
					else {
						document.getElementById('loginDiv').style.display='none';
						document.getElementById('enhancedSecurityCheckboxDiv').className = "warningDivHide";
						document.getElementById('enhancedSecurityValidationDiv').className = "showSecurityValidationDiv";
						document.getElementById('basicSecurityValidationDiv').className = "warningDivHide";
						sTemp = "Invalid new Password";
						sTemp += "<br><br>Your password does not meet the password strength requirements of your current SmartServer security setting.";
						sTemp += "A strong password is required with a minimum of 14 characters that include at least one each of the following: uppercase";
						sTemp += "letter, lowercase letter, number, and special character.";
						warningMsgPrompt(7, sTemp);
						logout1 (1);
						
					}
				}
				else if (this.readyState == 4 && this.status == 423)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp = "Current Password has expired";
					warningMsgPrompt(0,sTemp)
				}
				else if (this.readyState == 4 && this.status == 429)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp1 = "";
					if(typeof this.responseText !== "undefined") {
						msg = this.responseText;
						if(msg !== "") {
							if(msg.charAt(0) === "{") {
								try {
									msg = JSON.parse(msg);
									if(typeof msg === "object") {
										if(typeof msg.message !== "undefined")
											sTemp1 = msg.message;
									}
								}
								catch {
								
								}
							}
						}
					}
					if(sTemp1 === "") 
						sTemp = "Too many failed attempts, body contains message<br><br> - \"Too many failed login attempts! Wait for a period of time before the next try.\"";
					else
						sTemp = sTemp1;
					
					warningMsgPrompt(0,sTemp)
				}
				else if (this.readyState == 4 && this.status == 500)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp = "Database Error";
					warningMsgPrompt(0,sTemp)
				}
				else if (this.readyState == 4)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp1 = "";
					if(typeof this.responseText !== "undefined") {
						msg = this.responseText;
						if(msg !== "") {
							if(msg.charAt(0) === "{") {
								try {
									msg = JSON.parse(msg);
									if(typeof msg === "object") {
										if(typeof msg.message !== "undefined")
											sTemp1 = msg.message;
									}
								}
								catch {
								
								}
							}
						}
					}
					sTemp = "Error: " + this.status;
					if(sTemp1 === "") {
					}
					else
						sTemp += sTemp1;
					
					warningMsgPrompt(0,sTemp)
				}
			};
			
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
			xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
			xhr.send(payload);
			pass = "";
		}
		catch (err) {
			warningMsgPrompt(1,"Exception: " + err.toString());
		}
	}
	
	function submitLoginChangeApolloPassword() {
		try {
			var newUrl =  "https://" + window.location.hostname + "/config/system.php";
			document.getElementById('id01').style.display = 'none';
			document.getElementById('formid').style.border = "none";
			document.getElementById('formid').style.maxWidth = "500px";
			document.getElementById('loginDiv').style.display='block';
			document.getElementById("loginButton").disabled = true;
			
			document.getElementById("warningDiv").className = "warningDivHide";
			document.getElementById("changePasswordDiv").style.display = "none";
			document.getElementById("psw").value = "";
			document.getElementById("uname").value = "";
			window.open(newUrl,'_self',false);
				
		}
		catch {}
	}
	function submitNewPassoword()  {
		
		try {
			var url = 'https://' + location.host +  '/iap/auth/login';
			var xhr = new XMLHttpRequest();
			var user = document.getElementById("user0").value;
			var newUrl;
			var pass = document.getElementById("psw0").value;
			var psw1 = document.getElementById("psw1").value;
			var payload = "{\"username\":\"" + user + "\",\"password\":\"" + pass + "\",\"newPassword\":\"" + psw1 + "\"}";
			var sTemp;
			var parentUrl;
			var iPtr;
			document.body.style.cursor = 'wait';
			loginButtonColor = document.getElementById("changepasswordButton").style.backgroundColor;
			document.getElementById("changepasswordButton").disabled = true;
			document.getElementById("changepasswordButton").style.backgroundColor = "grey";
			xhr.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.body.style.cursor = 'default';
					logout1 (1);
					document.getElementById("psw").value = "";
					document.getElementById("uname").value = document.getElementById("user0").value;
					document.getElementById("user0").value = "";
			
					document.getElementById("psw0").value = "";
					document.getElementById("psw1").value = "";
					document.getElementById("psw2").value = "";
					warningMsgPrompt(0, "Password changed - please log in with new password");
					/*
					parentUrl = window.location.search;
					iPtr = parentUrl.indexOf("?next=");
					if((iPtr >= 0) && ((iPtr + 6) < parentUrl.length))
					{
						
						newUrl = parentUrl.substr(iPtr + 6);
						window.open(newUrl,'_self',false);
					}
					else
					{
						document.getElementById('id01').style.display='none';
						alert("Successfully Logged In but ?next empty");
					}
					*/
				}
				else if (this.readyState == 4 && this.status == 401)
				{
					document.body.style.cursor = 'default';
					warningMsgPrompt(1, "Wrong Username or current Password, please try again");
					
				}
				else if (this.readyState == 4 && this.status == 406)
				{
					g_bOnlyEnhancedSecurityShouldBeUsed = true;
					g_bEnhancedSecuritySelected = true;
					document.body.style.cursor = 'default';
					document.getElementById('enhancedSecurityCheckboxDiv').className = "warningDivHide";
					document.getElementById('enhancedSecurityValidationDiv').className = "showSecurityValidationDiv";
					document.getElementById('basicSecurityValidationDiv').className = "warningDivHide";
					sTemp = "Invalid new Password";
					sTemp += "<br><br>Your password does not meet the password strength requirements of your current SmartServer security setting.";
					sTemp += "A strong password is required with a minimum of 14 characters that include at least one each of the following: uppercase";
					sTemp += "letter, lowercase letter, number, and special character.";
					sTemp += "<br>Special characters can be (!#$%&()*+,-./:;<=>?@[]^_`{|}~), there are no illegal characters ('\" tabs spaces)";
					sTemp += "<br><br>The new password must be different from the previous five passwords";
					warningMsgPrompt(1, sTemp);
					logout1 (1);
				}
				else if (this.readyState == 4 && this.status == 423)
				{
					document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
					document.getElementById("loginButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp = "Current Password has expired";
					warningMsgPrompt(1,sTemp);
					logout1 (1);
				}
				else if (this.readyState == 4 && this.status == 429)
				{
					document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
					document.getElementById("changepasswordButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp1 = "";
					if(typeof this.responseText !== "undefined") {
						msg = this.responseText;
						if(msg !== "") {
							if(msg.charAt(0) === "{") {
								try {
									msg = JSON.parse(msg);
									if(typeof msg === "object") {
										if(typeof msg.message !== "undefined")
											sTemp1 = msg.message;
									}
								}
								catch {
								
								}
							}
						}
					}
					if(sTemp1 === "") 
						sTemp = "Too many failed attempts, body contains message<br><br> - \"Too many failed login attempts! Wait for a period of time before the next try.\"";
					else
						sTemp = sTemp1;
					
					warningMsgPrompt(1,sTemp)
				}
				else if (this.readyState == 4 && this.status == 500)
				{
					document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
					document.getElementById("changepasswordButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp = "Database Error";
					warningMsgPrompt(1,sTemp)
				}
				else if (this.readyState == 4)
				{
					document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
					document.getElementById("changepasswordButton").disabled = false;
					document.body.style.cursor = 'default';
					sTemp1 = "";
					if(typeof this.responseText !== "undefined") {
						msg = this.responseText;
						if(msg !== "") {
							if(msg.charAt(0) === "{") {
								try {
									msg = JSON.parse(msg);
									if(typeof msg === "object") {
										if(typeof msg.message !== "undefined")
											sTemp1 = msg.message;
									}
								}
								catch {
								
								}
							}
						}
					}
					sTemp = "Error: " + this.status;
					if(sTemp1 === "") {
					}
					else
						sTemp += sTemp1;
					
					warningMsgPrompt(1,sTemp)
				}
			};
			
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-type", "application/json;chars=utf-8");
			xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.8");
			xhr.send(payload);
			pass = "";
		}
		catch (err) {
			warningMsgPrompt(1,"Exception: " + err.toString());
		}
	}
	function validatelogin()
	{
		try {
			var errMsg;
			var user = document.getElementById("uname").value;
			var pass = document.getElementById("psw").value;
			if(user === "") {
				document.getElementById("loginButton").disabled = true;
				document.getElementById("loginButton").style.backgroundColor = "grey";
			}
			else if(user.length > 2) {
				document.getElementById("loginButton").disabled = false;
				document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
				if(user.toLowerCase() === "apollo") { 
					if(!document.getElementById("forgotpasswordbuttonid").disabled) {
						document.getElementById("forgotpasswordbuttonid").disabled = true;
						document.getElementById("forgotpasswordbuttonid").style.color = "grey";
						//document.getElementById("changepasswordbuttonid").disabled = true;
						//document.getElementById("changepasswordbuttonid").style.color = "grey";
					}
				}
				else {
					if(document.getElementById("forgotpasswordbuttonid").disabled) {
						document.getElementById("forgotpasswordbuttonid").disabled = false;
						document.getElementById("forgotpasswordbuttonid").style.color = "rgb(2,136,209)";
						//document.getElementById("changepasswordbuttonid").disabled = false;
						//document.getElementById("changepasswordbuttonid").style.color = "rgb(2,136,209)";
					}
				}
			}
			else if(pass === "") {
				document.getElementById("loginButton").disabled = true;
				document.getElementById("loginButton").style.backgroundColor = "grey";
			}
			else if(pass.length > 2) {
				document.getElementById("loginButton").disabled = false;
				document.getElementById("loginButton").style.backgroundColor = "#4CAF50";
			}
			else {
				document.getElementById("loginButton").disabled = true;
				document.getElementById("loginButton").style.backgroundColor = "grey";
			}
		}
		catch (err) {
			errMsg = err.toString();
		}
	
	}
// Returns false if the validation fails.  Returns true, otherwise.
	
	function validatePassword()
	{
		try {
			var i, char1;
			var output = true;
			var bNumericChar = false;
			var bUpperCaseChar = false;
			var bLowerCaseChar = false;
			var bReachedLen = false;
			var bSymbol= false;
			var iInvalidChar = -1;
			var user = document.getElementById("user0").value;
			var psw = document.getElementById("psw0").value;
			var psw1 = document.getElementById("psw1").value;
			var psw2 = document.getElementById("psw2").value;
			user = user.trim();
			psw = psw.trim();
			psw1 = psw1.trim();
			psw2 = psw2.trim();
			document.getElementById("errormsgid").innerHTML = "";
			document.getElementById("errormsgdiv").style.visibility = "hidden";
			document.getElementById("changepasswordButton").disabled = true;
			document.getElementById("changepasswordButton").style.backgroundColor = "grey";
	
			
			
			
			//check if at least one uppercase
			if(typeof user !== "undefined")
			{
				if(user  !== "")
				{
					if(user.toLowerCase() === "apollo") {				
					//document.getElementById("newPassword2").focus();
						output = false;
						document.getElementById("errormsgid").innerHTML = "*Click to <span onclick=\"validatePasswordChangeApolloPassword()\"><u>change Apollo password</u></span>";
						document.getElementById("errormsgdiv").style.visibility = "visible";
					}
				}
			}
			if(g_bEnhancedSecuritySelected) {
			
			}
			else {
				//basic password
				try {
					if(output) {
						if (psw1.length < 3)
						{
							document.getElementById("lengthid1").style.color = "white";
							document.getElementById("lengthid1").style.backgroundColor = "red";
							output = false;
						}
						else {
							document.getElementById("lengthid1").style.color = "green";
							document.getElementById("lengthid1").style.backgroundColor = "white";
						}
						if (psw === "" || typeof psw === "undefined")
						{
							//document.getElementById("currentPassword2").focus();
							output = false;
							document.getElementById("errormsgid").innerHTML = "*Current password blank";
							document.getElementById("errormsgdiv").style.visibility = "visible";
							
						}
						else if(psw.length < 3)
						{
							//document.getElementById("newPassword2").focus();
							output = false;
							document.getElementById("errormsgid").innerHTML = "*Current password too short";
							document.getElementById("errormsgdiv").style.visibility = "visible";
						}
						else if((psw1 === psw) || (psw2 === psw)) {
							output = false;
							document.getElementById("psw2").style.color = "red";
							document.getElementById("errormsgid").innerHTML = "*New password can't be the same as old password";
							document.getElementById("errormsgdiv").style.visibility = "visible";
						}		
						else if(user  === "" || typeof user === "undefined")
						{
							//document.getElementById("newPassword2").focus();
							output = false;
							document.getElementById("errormsgid").innerHTML = "*UserName not specified";
							document.getElementById("errormsgdiv").style.visibility = "visible";
						}
						else if(user.length < 2)
						{
							//document.getElementById("newPassword2").focus();
							output = false;
							document.getElementById("errormsgid").innerHTML = "*UserName too short";
							document.getElementById("errormsgdiv").style.visibility = "visible";
						}
						if(psw1 !== psw2) {
							if(output && (psw2.length > 0)) {
								document.getElementById("errormsgid").innerHTML = "*New passwords not the same";
								document.getElementById("errormsgdiv").style.visibility = "visible";
							}
							output = false;
							document.getElementById("psw2").style.color = "red";
						}
						else 
							document.getElementById("psw2").style.color = "black";					
						if(output) {
							document.getElementById("changepasswordButton").disabled = false;
							document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
						}
						else {
							document.getElementById("changepasswordButton").disabled = true;
							document.getElementById("changepasswordButton").style.backgroundColor = "grey";
						}
					}
					else {
						document.getElementById("changepasswordButton").disabled = true;
						document.getElementById("changepasswordButton").style.backgroundColor = "grey";
						output = false;
					}
				}
				catch {}
				
				psw = "";
				psw1 = "";
				psw2 = "";
				return output;
			}
			if(!output) {
				//no more checking as you can't change apollo password
			}
			else 
			{
				if(psw1 === "") {
				}
				else {
					for(i=0; i < psw1.length; i++)
					{
							// if((/[a-zA-Z]/).test(char)) {}
						char1 = psw1.charAt(i)
						if(!isNaN(char1)) 
							bNumericChar = true;
						else if(char1.toUpperCase() === char1 && char1.toLowerCase() !== char1) 
							bUpperCaseChar = true;
						else if(char1.toLowerCase() === char1 && char1.toUpperCase() !== char1) 
							bLowerCaseChar = true;	
						else if (hasSpaces(psw1))
						{
							if(iInvalidChar === -1)
								iInvalidChar = -1;
						}
						else if (hasQuotes(psw1))
						{
							if(iInvalidChar === -1)
								iInvalidChar = -1;
						}
						else
							bSymbol= true;
					}
				}
				if (psw1.length < 14)
				{
					document.getElementById("lengthid").style.color = "white";
					document.getElementById("lengthid").style.backgroundColor = "red";
					output = false;
				}
				else {
					document.getElementById("lengthid").style.color = "green";
					document.getElementById("lengthid").style.backgroundColor = "white";
					bReachedLen = true;
				}
				if(bNumericChar) {
					document.getElementById("numberid").style.color = "green";
					document.getElementById("numberid").style.backgroundColor = "white";
				}
				else {
					output = false;
					document.getElementById("numberid").style.color = "white";
					document.getElementById("numberid").style.backgroundColor = "red";
					
				}
				if(bUpperCaseChar) {
					document.getElementById("uppercaseid").style.color = "green";
					document.getElementById("uppercaseid").style.backgroundColor = "white";
				}
				else {
					output = false;
					document.getElementById("uppercaseid").style.color = "white";
					document.getElementById("uppercaseid").style.backgroundColor = "red";
					
				}
				if(bLowerCaseChar) {
					document.getElementById("lowercaseid").style.color = "green";
					document.getElementById("lowercaseid").style.backgroundColor = "white";
				}
				else {
					output = false;
					document.getElementById("lowercaseid").style.color = "white";
					document.getElementById("lowercaseid").style.backgroundColor = "red";
					
				}
				if(bSymbol) {
					document.getElementById("symbolid").style.color = "green";
					document.getElementById("symbolid").style.backgroundColor = "white";
				}
				else {
					output = false;
					document.getElementById("symbolid").style.color = "white";
					document.getElementById("symbolid").style.backgroundColor = "red";
					
				}
				if(iInvalidChar !== -1) {
					output = false;
					document.getElementById("errormsgdiv").style.visibility = "visible";
					document.getElementById("errormsgid").innerHTML = "Invalid Character (space,apostrophe,quotes) at pos (" +iInvalidChar + ")";
				}
				else {
					document.getElementById("errormsgid").innerHTML = "";
					document.getElementById("errormsgdiv").style.visibility = "hidden";
				
				}
				
				if(psw1 !== psw2) {
					if(output && (psw2.length > 0)) {
						document.getElementById("errormsgid").innerHTML = "*New passwords not the same";
						document.getElementById("errormsgdiv").style.visibility = "visible";
					}
					output = false;
					document.getElementById("psw2").style.color = "red";
				}
				else 
					document.getElementById("psw2").style.color = "black";
			}
			psw = "";
			psw1 = "";
			psw2 = "";
			if(output) 
			{
				document.getElementById("errormsgdiv").style.visibility = "hidden";
			}
		}
		catch (err) {
			 
			document.getElementById("errormsgid").innerHTML = "Exception: checking passsword";
			document.getElementById("errormsgdiv").style.visibility = "visible";
			output = false;
		}
		try {
			if(output) {
				document.getElementById("changepasswordButton").disabled = false;
				document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
				
			}
			else {
				document.getElementById("changepasswordButton").disabled = true;
				document.getElementById("changepasswordButton").style.backgroundColor = "grey";
			}
		}
		catch {}
		user = "";
		psw = "";
		psw1 = "";
		psw2 = "";
		try {
			if(output)
				output = validatePassword1(output)
			
			/*	output = true;//fixx - used for testing
				document.getElementById("changepasswordButton").disabled = false;
				document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
			*/
			
		}
		catch {}
		return output;
	}
	function validatePassword1(output) {
		try {
			var user = document.getElementById("user0").value;
			var psw = document.getElementById("psw0").value;
			var psw1 = document.getElementById("psw1").value;
			var psw2 = document.getElementById("psw2").value;
			var errmsg = "";
			user = user.trim();
			psw = psw.trim();
			psw1 = psw1.trim();
			psw2 = psw2.trim();
			//document.getElementById("errormsgid").innerHTML = "";
			//document.getElementById("errormsgdiv").style.visibility = "hidden";

			if (psw1 === "" || typeof psw1 === "undefined")
			{
				//document.getElementById("newPassword2").focus();
				output = false;
				document.getElementById("psw2").style.color = "red";
				document.getElementById("errormsgid").innerHTML = "*New password not specified or undefined";
				document.getElementById("errormsgdiv").style.visibility = "visible";
			}
			else if (psw2 === "" || typeof psw2 === "undefined")
			{
				//document.getElementById("confirmPassword2").focus();
				output = false;
				document.getElementById("psw2").style.color = "red";
				document.getElementById("errormsgid").innerHTML = "*New Confirm password not specified or undefined";
				document.getElementById("errormsgdiv").style.visibility = "visible";
			}
			
			else if(psw1 !== psw2) {
				output = false;
				document.getElementById("psw2").style.color = "red";
				document.getElementById("errormsgid").innerHTML = "*New password and confirmed password not the same";
				document.getElementById("errormsgdiv").style.visibility = "visible";
			}
			else 
				document.getElementById("psw2").style.color = "black";
			if(output) {
				if(user  === "" || typeof user === "undefined")
				{
					//document.getElementById("newPassword2").focus();
					output = false;
					document.getElementById("errormsgid").innerHTML = "*UserName not specified";
					document.getElementById("errormsgdiv").style.visibility = "visible";
				}
				else if(user.length < 3)
				{
					//document.getElementById("newPassword2").focus();
					output = false;
					document.getElementById("errormsgid").innerHTML = "*UserName too short";
					document.getElementById("errormsgdiv").style.visibility = "visible";
				}
				else if (psw === "" || typeof psw === "undefined")
				{
					//document.getElementById("currentPassword2").focus();
					output = false;
					document.getElementById("errormsgid").innerHTML = "*Current password blank";
					document.getElementById("errormsgdiv").style.visibility = "visible";
					
				}
				else if(psw.length < 3)
				{
					//document.getElementById("newPassword2").focus();
					output = false;
					document.getElementById("errormsgid").innerHTML = "*Current password too short";
					document.getElementById("errormsgdiv").style.visibility = "visible";
				}
				else if((psw1 === psw) || (psw2 === psw)) {
				
					output = false;
					document.getElementById("psw2").style.color = "red";
					document.getElementById("errormsgid").innerHTML = "*New password can't be the same as last 5 old password";
					document.getElementById("errormsgdiv").style.visibility = "visible";
				}
				
			}
		}
		catch {}
		try {
			if(output) {
				document.getElementById("changepasswordButton").disabled = false;
				document.getElementById("changepasswordButton").style.backgroundColor = "#4CAF50";
				
			}
			else {
				document.getElementById("changepasswordButton").disabled = true;
				document.getElementById("changepasswordButton").style.backgroundColor = "grey";
			}
		}
		catch (err) {
			errmsg = err.toString();
			output = false;
			try {
				document.getElementById("changepasswordButton").disabled = true;
				document.getElementById("changepasswordButton").style.backgroundColor = "grey";
			}
			catch {}	
			
		}
		user = "";
		psw = "";
		psw1 = "";
		psw2 = "";
		return output;
	}
	function validatePasswordChangeApolloPassword() {
		try {
			var sTemp = "Changing apollo password<br><br>If prompted, enter your current apollo user credentials. Once you have changed your password,";
			sTemp += " log out of the Configuration page and then go back to original Web page and log in with your new password.";
			warningMsgPrompt(6, sTemp);
		}
		catch {}
	}
	function validateResetPassword()
	{
		try {
			var i, char1;
			var output = true;
			var user = document.getElementById("forgotusername").value;
			var email = document.getElementById("forgotemail").value;
			var element = document.getElementById("resetpasswordbuttonid");
			var element1 = document.getElementById("forgotErrorMsg");
			var sTemp;
			
			element1.innerHTML = "";
			if((element === null) || (element1 === null))
				return false;
			
			
			if((typeof user === "undefined") || (typeof email === "undefined")) {
				output = false;
			}
			else if(user == "") {
				output = false;
				element1.innerHTML = "*Missing username";
			}
			
			else {
				user = user.trim();
				
				if(user.toLowerCase() === "apollo") {
					//sTemp = "Forgot Password";
					//sTemp += "<br><br>Resetting the password for the user account “apollo” is not allowed.";
					//sTemp += "You may be able to set the “apollo” password to the factory default using the “connect” button."; 
					//warningMsgPrompt(2, sTemp);
					output = false;
					element1.innerHTML = "*Resetting apollo password not allowed. Use \"connect\" button for password recovery";
				}
				else if(user.length < 2){
					output = false;
				}
				else if(email === "") {
					output = false;
					element1.innerHTML = "*Missing email";
				}
				else {
					email = email.trim();
					if (email.length < 6) {
						output = false;
						element1.innerHTML = "*Email not long enough";
					}
					else {
						output = false;
						iPtr = email.indexOf("@");
						if(iPtr > 0) {
							iPtr1 = email.indexOf(".",iPtr);
							if(iPtr1 > 1) {
								iPtr1 ++;
								if(iPtr < (email.length - 1))
									output = true;
								
							}
						}
						if(output) {
						
						}
						else {
							element1.innerHTML = "*Not valid email address";
						}
					
					}
				}
			}
			if(output) {
				element1.innerHTML = "";
				if(element.disabled) {
					element.disabled = false;
					element.style.backgroundColor = "#4CAF50";;
				}
			}
			else {
				if(!element.disabled) {
					element.disabled = true;
					element.style.backgroundColor = "grey";
				}
			}
			
			
		}
		catch {}
		return output;
	}
	function warningMsgPrompt(mode, msg) {
		// mode: 0=login dialog,1=change password, 2=reset password, 11=same as 1 but no ok button, 5 and 6 change apollo password
		try {
			var element = document.getElementById("warningDiv");
			var sTemp = "<br>" + msg + "<br><br><div style=\"width:100%;display:flex\">";
			
			if(mode < 10)
				sTemp += "<button onclick=\"warningMsgPromptOK(" + mode + ")\">OK</button>";
			else  {
				mode -= 10;
			}
			sTemp += "</div><br>";
			element.className = "warningDivShow";
			element.innerHTML = sTemp; 
			
			if((mode === 0) || (mode === 5) || (mode === 7))
				document.getElementById('loginDiv').style.display='none';
			else if((mode === 1) || (mode === 6))
				document.getElementById('changePasswordDiv').style.display='none';
			document.getElementById('formid').style.border = "none";
		}
		catch {}
	}
	function warningMsgPromptOK(mode) {
		// mode: 0=login dialog
		try {
			var element = document.getElementById("warningDiv");
			element.className = "warningDivHide";
			document.getElementById('formid').style.border = "1px solid #888";
			if(mode === 0) {
				document.getElementById('loginDiv').style.display='block';
				document.getElementById('formid').style.maxWidth = "500px";
			}
			else if(mode === 1) {
				// change password
				document.getElementById('changePasswordDiv').style.display='block';
				document.getElementById('formid').style.maxWidth = "800px";
			}
			else if(mode === 2) {
				// reset password
				document.getElementById('loginDiv').style.display='block';
				document.getElementById('formid').style.maxWidth = "500px";
			}
			else if(mode === 3) {
				// reset password
				forgotPassword();
			}
			else if((mode === 5) || (mode === 6)) {
				submitLoginChangeApolloPassword();
			}
			else if(mode === 7) {
				// change password
				changePasswordShowDialog();
			}
		}
		catch {}
	}

</script>

</body>
</html>