

World/Campus
context_campus.dp01:CPDsim-1/LuminairCntrl/0/nvoLampFb, label=Street light 1, field=setting/value, context=World/Campus, dashboard=410;200;led1, width=20, value=0:green;>0:orange;>=90:yellow
context_campus.dp02:CPDsim-1/LuminairCntrl/0/nvoLampFb, label=Street light 1, field=setting/value, context=World/Campus, dashboard=450;200;r
context_campus.dp03:CPDsim-2/LuminairCntrl/0/nvoLampFb, label=Street light 2, field=setting/value, context=World/Campus, dashboard=500;320;led1, width=20, value=0:green;>0:orange;>=90:yellow
context_campus.dp04:CPDsim-2/LuminairCntrl/0/nvoLampFb, label=Street light 2, field=setting/value, context=World/Campus, dashboard=540;320;r
context_campus.dp05:CPDsim-3/LuminairCntrl/0/nvoLampFb, label=Street light 3, field=setting/value, context=World/Campus, dashboard=650;450;led1, width=20, value=0:green;>0:orange;>=90:yellow
context_campus.dp06:CPDsim-3/LuminairCntrl/0/nvoLampFb, label=Street light 3, field=setting/value, context=World/Campus, dashboard=690;450;r
context_campus.dp07:CPDsim-4/LuminairCntrl/0/nvoLampFb, label=Street light 4, field=setting/value, context=World/Campus, dashboard=410;380;led1, width=20, value=0:green;>0:orange;>=90:yellow
context_campus.dp08:CPDsim-4/LuminairCntrl/0/nvoLampFb, label=Street light 4, field=setting/value, context=World/Campus, dashboard=450;380;r
context_campus.dp09:CPDsim-5/LuminairCntrl/0/nvoLampFb, label=Street light 5, field=setting/value, context=World/Campus, dashboard=50;260;led1, width=20, value=0:green;>0:orange;>=90:yellow
context_campus.dp10:CPDsim-5/LuminairCntrl/0/nvoLampFb, label=Street light 5, field=setting/value, context=World/Campus, dashboard=90;260;r
context_campus.dp21:CPDsim-1/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 1, context=World/Campus, displaytype=s1
context_campus.dp22:CPDsim-2/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 2, context=World/Campus, displaytype=s1
context_campus.dp23:CPDsim-3/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 3, context=World/Campus, displaytype=s1
context_campus.dp24:CPDsim-4/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 4, context=World/Campus, displaytype=s1
context_campus.dp25:CPDsim-5/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 5, context=World/Campus, displaytype=s1
dashboard_dashboard1.dp01:CPDsim-1/LuminairCntrl/0/nvoLampFb, label=Street light 1, field=setting/value, dashboard=30;42;led1, value=0:green;>0:orange;>=90:lawngreen
dashboard_dashboard1.dp02:CPDsim-1/LuminairCntrl/0/nvoLampFb, label=Street light 1, field=setting/value, dashboard=55;42;r
dashboard_dashboard1.dp03:CPDsim-2/LuminairCntrl/0/nvoLampFb, label=Street light 2, field=setting/value, dashboard=170;42;led1, value=0:green;>0:orange;>=90:lawngreen
dashboard_dashboard1.dp04:CPDsim-2/LuminairCntrl/0/nvoLampFb, label=Street light 2, field=setting/value, dashboard=195;42;r
dashboard_dashboard1.dp05:CPDsim-3/LuminairCntrl/0/nvoLampFb, label=Street light 3, field=setting/value, dashboard=310;42;led1, value=0:green;>0:orange;>=90:lawngreen
dashboard_dashboard1.dp06:CPDsim-3/LuminairCntrl/0/nvoLampFb, label=Street light 3, field=setting/value, dashboard=335;44;r
dashboard_dashboard1.dp07:CPDsim-4/LuminairCntrl/0/nvoLampFb, label=Street light 4, field=setting/value, dashboard=445;44;led1, value=0:green;>0:orange;>=90:lawngreen
dashboard_dashboard1.dp08:CPDsim-4/LuminairCntrl/0/nvoLampFb, label=Street light 4, field=setting/value, dashboard=470;44;r
dashboard_dashboard1.dp09:CPDsim-5/LuminairCntrl/0/nvoLampFb, label=Street light 5, field=setting/value, dashboard=580;44;led1, value=0:green;>0:orange;>=90:lawngreen
dashboard_dashboard1.dp10:CPDsim-5/LuminairCntrl/0/nvoLampFb, label=Street light 5, field=setting/value, dashboard=605;44;r
dashboard_dashboard1.dp21:CPDsim-1/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 1, displaytype=s1
dashboard_dashboard1.dp22:CPDsim-2/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 2, displaytype=s1
dashboard_dashboard1.dp23:CPDsim-3/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 3, displaytype=s1
dashboard_dashboard1.dp24:CPDsim-4/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 4, displaytype=s1
dashboard_dashboard1.dp25:CPDsim-5/LuminairCntrl/0/nviLampValue, label=Lamp In Street light 5, displaytype=s1
dashboard_image.image:image=images/user/pldemoboard.jpg,height=400
image:image= images/user/campus2.jpg, width=800