

Campus
context_building.dp01:PulseGen-1/device/0/nvoLamp1, label=LampOut 1, dashboard=980;125;l4, context=Campus/Building
context_building.dp02:PulseGen-1/device/0/nvoLamp2, label=LampOut 2, dashboard=1250;352;l4, context=Campus/Building
context_building.dp03:PulseGen-1/device/0/nvoPulseOut, label=Water level, dashboard=1250;45;r, context=Campus/Building
context_building.dp04:PulseGen-1/device/0/nvoLuxLevel, label=nvoLuxLevel 1, dashboard=1060;250;r, context=Campus/Building, width=3em,height=1.5em,fontsize=1em,color=white;black,units=lux
context_building.dp05:PulseGen-1/device/0/nvoLamp1, field=state, label=Occupied 1, dashboard=930;125;i, context=Campus/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp06:PulseGen-1/device/0/nvoPulseOut, label=Water Level, dashboard=1300;20;i, context=Campus/Building, width=25, folder=images/user/tank/tank_, value=0:0.gif;>0:10.gif;>=25:25.gif;>=50:50.gif;>=75:75.gif;>=90:90.gif;100:100.gif
context_building.dp07:PulseGen-1/device/0/nvoPulseOut, label= water temp, dashboard=1220;30;t1, context=Campus/Building, width=25, value=>0:blue;>=20:cyan;>=40:green;>=70:orange;>=90:red;
context_building.dp08:PulseGen-1/device/0/nvoLamp1, label=LampOut 3, dashboard=850;402;l4, context=Campus/Building
context_building.dp09:PulseGen-1/device/0/nvoLamp1, field=state, label=Occupied 2, dashboard=1210;350;i, context=Campus/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp10:PulseGen-1/device/0/nvoLamp1, label=LampOut 4, dashboard=885;125;l4, context=Campus/Building
context_building.dp11:PulseGen-1/device/0/nvoLamp1, field=state, label=Occupied 5, dashboard=800;400;i, context=Campus/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp12:PulseGen-1/device/0/nvoPulseOut, label= Oven temp, dashboard=1075;20;t1, context=Campus/Building, width=25, value=>0:blue;>=15:cyan;>=35:green;>=75:orange;>=90:red;
context_building.dp13:PulseGen-1/device/0/nvoPulseOut, label=Refrigerator temp, dashboard=1075;70;t1, context=Campus/Building, width=25, value=>0:blue;>=25:cyan;>=45:green;>=65:orange;>=85:red;
context_building.dp14:PulseGen-1/device/0/nvoHVACTemp, label=Room temp, dashboard=900;402;r, context=Campus/Building
context_building.image:image=images/user/building1.jpg, context=Campus/Building
context_campus.dp01:PulseGen-1/device/0/nvoLuxLevel, label=nvoLuxLevel 1, dashboard=400;420;r;white;red, context=Campus, units=lux
dashboard_dashboard1.dp31:Sensor-1/Switch/0/nvoSwitch, label=SwitchOut 3a, dashboard=60;350;l4
dashboard_dashboard1.dp32:Sensor-1/Switch/1/nvoSwitch, label=SwitchOut 3b, dashboard=140;350;l4
dashboard_dashboard1.dp33:Sensor-1/Lamp/0/nvoLampFb, label=LampOut 3a, displaytype=l4,dashboard=90;350;l4;dodgerblue
dashboard_dashboard1.dp34:Sensor-1/Lamp/1/nvoLampFb, label=LampOut 3b, displaytype=l3,color=orange,dashboard=170;350;l4;dodgerblue
dashboard_dashboard1.dp35:Sensor-1/LightSensor/0/nvoLightLevel, label=Light Level 3, displaytype=r, units=lux, dashboard=45;248
dashboard_dashboard1.dp36:Sensor-1/TempSensor/0/nvoTemperature, label=Temperature 3, displaytype=c, units=°C,dashboard=45;268
dashboard_dashboard1.dp37:Sensor-1/NodeObject/0/nviLightRemote, label=Remote Light 3, displaytype=r;c, units=lux, dashboard=115;248
dashboard_dashboard1.dp41:Sensor-2/Switch/0/nvoSwitch, label=SwitchOut 4a, dashboard=690;455;l4
dashboard_dashboard1.dp42:Sensor-2/Switch/1/nvoSwitch, label=SwitchOut 4b, dashboard=770;455;l4
dashboard_dashboard1.dp43:Sensor-2/Lamp/0/nvoLampFb, label=LampOut 4a, displaytype=l3,color=orange,dashboard=720;455;l4;dodgerblue
dashboard_dashboard1.dp44:Sensor-2/Lamp/1/nvoLampFb, label=LampOut 4b, displaytype=l4,dashboard=800;455;l4;dodgerblue
dashboard_dashboard1.dp45:Sensor-2/LightSensor/0/nvoLightLevel, label=Light Level 4, units=lux, displaytype=r;c,dashboard=690;340
dashboard_dashboard1.dp46:Sensor-2/TempSensor/0/nvoTemperature, label=Remote Light 4, displaytype=r;c, units=°C, dashboard=690;360
dashboard_dashboard1.dp47:Sensor-2/NodeObject/0/nviLightRemote, label=Remote Light 4, displaytype=r;c, units=lux, dashboard=760;340
dashboard_dashboard1.dp51:PulseGen-1/device/0/nvoSwitch1, label=SwitchOut 1a, dashboard=60;747;l4
dashboard_dashboard1.dp52:PulseGen-1/device/0/nvoSwitch2, label=SwitchOut 1b, dashboard=140;747;l4
dashboard_dashboard1.dp53:PulseGen-1/device/0/nvoLamp1, label=LampOut 1a, displaytype=l4,dashboard=90;747;l4;dodgerblue
dashboard_dashboard1.dp54:PulseGen-1/device/0/nvoLamp2, label=LampOut 1b, displaytype=l3,color=orange,dashboard=170;747;l4;dodgerblue
dashboard_dashboard1.dp55:PulseGen-1/device/0/nvoLuxLevel, label=Light Level 1, displaytype=r, units=lux, dashboard=55;668
dashboard_dashboard1.dp56:PulseGen-1/device/0/nvoHVACTemp, label=Temperature 1, displaytype=c, units=°C,dashboard=55;688
dashboard_dashboard1.dp57:PulseGen-1/device/0/nvoPulseOut, label=Pulse Out, displaytype=r;gc, dashboard=125;668;r,guagemin=0,guagemax=100,guagecolors=green;yellow(40);orange(60);red(80)
dashboard_dashboard1.dp71:PulseGen-2/device/0/nvoSwitch1, label=SwitchOut 1a, dashboard=280;749;l4
dashboard_dashboard1.dp72:PulseGen-2/device/0/nvoSwitch2, label=SwitchOut 1b, dashboard=360;749;l4
dashboard_dashboard1.dp73:PulseGen-2/device/0/nvoLamp1, label=LampOut 1a, displaytype=l4,dashboard=310;749;l4;dodgerblue
dashboard_dashboard1.dp74:PulseGen-2/device/0/nvoLamp2, label=LampOut 1b, displaytype=l3,color=orange,dashboard=390;749;l4;dodgerblue
dashboard_dashboard1.dp75:PulseGen-2/device/0/nvoLuxLevel, label=Light Level 1, displaytype=r, units=lux, dashboard=275;670
dashboard_dashboard1.dp76:PulseGen-2/device/0/nvoHVACTemp, label=Temperature 1, displaytype=c, units=°C,dashboard=275;690
dashboard_dashboard1.dp77:PulseGen-2/device/0/nvoPulseOut, label=Pulse Out, displaytype=r;gc, dashboard=345;670;r,guagemin=0,guagemax=100,guagecolors=green;yellow(40);orange(60);red(80)
dashboard_dashboard_image.image:image=images/user/DemoBoard2.jpg,height=800
devicetype_FT6050_image.image:devicetype=(900001153C000405;9FFFFF0501840460),image=images/user/ft6050_device.jpg,width=null,height=null
devicetype_pulsegen.dp01:(900001153C000405)/device/0/nviLamp1, LampIn 1a, displaytype=s4, contexts=room
devicetype_pulsegen.dp02:(900001153C000405)/device/0/nvoLamp1, LampOut 1a, displaytype=l4,dashboard=100;405
devicetype_pulsegen.dp03:(900001153C000405)/device/0/nviLamp2, LampIn 1b, displaytype=s3, contexts=floor;room,color=orange
devicetype_pulsegen.dp04:(900001153C000405)/device/0/nvoLamp2, LampOut 1b, displaytype=l3, contexts=floor;room,color=orange,dashboard=250;405;l3;dodgerblue
devicetype_pulsegen.dp05:(900001153C000405)/device/0/nvoSwitch1, Switch 1a, displaytype=l4,contexts=room,color=red,dashboard=60;405
devicetype_pulsegen.dp06:(900001153C000405)/device/0/nvoSwitch2, Switch 1b, displaytype=l4,contexts=room,dashboard=210;405
devicetype_pulsegen.dp08:(900001153C000405)/device/0/nvoHVACTemp, Temp 1, displaytype=r;tc,units=°C, temp=cf;c, contexts=floor;room,dashboard=200;310;r
devicetype_pulsegen.dp09:(900001153C000405)/device/0/nviPulseType, label=Pulse Type
devicetype_pulsegen.dp10:(900001153C000405)/device/0/nviPulseEnable, label=PulseOut Enable
devicetype_pulsegen.dp13:(900001153C000405)/device/0/nviCount, label=CountIn,displaytype=sl,guagemin=0,guagemax=100,guagecolors=green;yellow(30);orange(50);red(70)
devicetype_pulsegen.dp14:(900001153C000405)/device/0/nvoCount, label=CountOut,displaytype=r;m,guagemin=0,guagemax=100,guagecolors=green;orange(40);red(80)
devicetype_pulsegen.dp15:(900001153C000405)/device/0/nviHVACMode, label=HVAC Mode In, contexts=room, displaytype=d
devicetype_pulsegen.dp16:(900001153C000405)/device/0/nvoHVACMode, label=HVAC Mode Out, displaytype=r;c, contexts=room
devicetype_pulsegen.dp17:(900001153C000405)/device/0/nviDevStatus, label=Dev Status In, displaytype=s1;c, contexts=room
devicetype_pulsegen.dp18:(900001153C000405)/device/0/nvoDevStatus, label=Dev Status Out, displaytype=s1;c, contexts=room
devicetype_pulsegen.dp19:(900001153C000405)/device/0/nviSwIn
devicetype_pulsegen.dp20:(900001153C000405)/device/0/nvoPulseOut, label=PulseOut GC,displaytype=r;gc, contexts=floor;room,dashboard=200;280;r,guagemin=0,guagemax=100,guagecolors=green;yellow(40);orange(60);red(80)
devicetype_pulsegen.dp22:(900001153C000405)/device/0/nvoLuxLevel, label=Light Level 1, displaytype=r;lc, units=lux, contexts=floor;room, meter=0;400;yellow, dashboard=100;310;r
devicetype_sensor.dp1:(9FFFFF0501840460)/Lamp/0/nviLamp, label=LampIn 2a, displaytype=s4, contexts=room
devicetype_sensor.dp2:(9FFFFF0501840460)/Lamp/0/nvoLampFb, label=LampOut 2a, displaytype=l4, contexts=room
devicetype_sensor.dp3:(9FFFFF0501840460)/Lamp/1/nviLamp, label=LampIn 2b, displaytype=s4, contexts=floor;room
devicetype_sensor.dp4:(9FFFFF0501840460)/Lamp/1/nvoLampFb, label=LampOut 2b, displaytype=l4, contexts=floor;room,dashboard=250;405;l4;mediumblue
devicetype_sensor.dp5:(9FFFFF0501840460)/LightSensor/0/nvoLightLevel, label=Light Level 2, units=lux, displaytype=r;c,contexts=floor;room,dashboard=100;310;r
devicetype_sensor.dp6:(9FFFFF0501840460)/TempSensor/0/nvoTemperature, label=Temp 2, displaytype=r;c, units=°C, contexts=floor;room,dashboard=200;310;r
image:image= images/user/campus.jpg,above=false,location=5671 Santa Teresa Blvd Suite 104, San Jose CA 95123
roomoffsets:xoffset=50,yoffset=-50

Campus/Building/Floor1
floor number:

Campus/Building/Floor1/Conference

Campus/Building/Floor1/Main

Campus/Building/Floor1/Offices