

World/Bay Area/San Jose
context_bayarea.image:image=images/user/region.jpg, context=World/Bay Area
context_building.dp01:Multi-Sensor-01/Lamp/0/nvoLampFb, label=LampOut 1, dashboard=980;125;l4, context=World/Bay Area/San Jose/Building
context_building.dp02:Multi-Sensor-01/Lamp/1/nvoLampFb, label=LampOut 2, dashboard=1250;352;l4, context=World/Bay Area/San Jose/Building
context_building.dp03:Thermostat-01/AV/7/Room Temperature, label=Water Temp, dashboard=1250;45;r, context=World/Bay Area/San Jose/Building
context_building.dp04:Multi-Sensor-01/LightSensor/0/nvoLightLevel, label=nvoLightLevel 1, dashboard=1060;250;r, context=World/Bay Area/San Jose/Building, width=3em,height=1.5em,fontsize=1em,color=white;black,units=lux
context_building.dp05:Multi-Sensor-01/Lamp/0/nvoLampFb, field=state, label=Occupied 1, dashboard=930;125;i, context=World/Bay Area/San Jose/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp06:Multi-Sensor-01/LightSensor/0/nvoLightLevel, label=Water Level, dashboard=1300;20;i, context=World/Bay Area/San Jose/Building, width=25, folder=images/user/tank/tank_, value=0:0.gif;>0:10.gif;>=25:25.gif;>=50:50.gif;>=75:75.gif;>=90:90.gif;100:100.gif
context_building.dp07:Thermostat-01/AV/7/Room Temperature, label= water temp, dashboard=1220;30;t1, context=World/Bay Area/San Jose/Building, width=25, value=>0:blue;>=20:cyan;>=40:green;>=70:orange;>=90:red;
context_building.dp08:Multi-Sensor-01/Lamp/0/nvoLampFb, label=LampOut 3, dashboard=850;402;l4, context=World/Bay Area/San Jose/Building
context_building.dp09:Multi-Sensor-01/Lamp/1/nvoLampFb, field=state, label=Occupied 2, dashboard=1210;350;i, context=World/Bay Area/San Jose/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp10:Adam-DIO-01/DI/0/DI_2, label=LampOut 4, dashboard=885;125;l2, context=World/Bay Area/San Jose/Building
context_building.dp11:Adam-DIO-01/DI/0/DI_3, field=state, label=Occupied 5, dashboard=800;400;i, context=World/Bay Area/San Jose/Building, width=25,value=0:images/user/occupiedSmallNo.gif;1:images/user/occupiedSmallYes.gif
context_building.dp12:Thermostat-01/AV/7/Room Temperature, label= Oven temp, dashboard=1075;20;t1, context=World/Bay Area/San Jose/Building, width=25, value=>0:blue;>=15:cyan;>=35:green;>=75:orange;>=90:red;
context_building.dp13:Multi-Sensor-01/TempSensor/0/nvoTemperature, label=Refrigerator temp, dashboard=1075;70;t1, context=World/Bay Area/San Jose/Building, width=25, value=>0:blue;>=25:cyan;>=45:green;>=65:orange;>=85:red;
context_building.dp14:Multi-Sensor-01/TempSensor/0/nvoTemperature, label=Room temp, dashboard=900;402;r, context=World/Bay Area/San Jose/Building
context_building.image:image=images/user/building1.jpg, context=World/Bay Area/San Jose/Building
context_campus.dp01:Multi-Sensor-01/LightSensor/0/nvoLightLevel, label=nvoLuxLevel 1, dashboard=400;420;r;white;red, context=Campus, units=lux
context_world.image:image=images/user/world.jpg, context=World
dashboard_colors.colors:coloron:yellowgreen, coloroff=green, colorborder=black
dashboard_dashboard1.dp01:(9FFFFF0501840460)/Lamp/0/nviLamp, label=LampIn 1, displaytype=s3, color=orange,
dashboard_dashboard1.dp02:(9FFFFF0501840460)/Lamp/0/nvoLampFb, label=LampOut 1, displaytype=l4,color=DodgerBlue, contexts=floor;room, dashboard=95;300;lr4;DodgerBlue;navy
dashboard_dashboard1.dp03:(9FFFFF0501840460)/Lamp/1/nviLamp,label= LampIn 2, displaytype=s4, contexts=floor;room
dashboard_dashboard1.dp04:(9FFFFF0501840460)/Lamp/1/nvoLampFb, label=LampOut 2, displaytype=l4, color=DodgerBlue,contexts=floor;room,dashboard=135;300;lr4;DodgerBlue;navy
dashboard_dashboard1.dp05:(9FFFFF0501840460)/LightSensor/0/nvoLightLevel, label=Light Level, units=lux, displaytype=r;c,room,dashboard=75;260;r,width=4em,layout=c3;r1;e1
dashboard_dashboard1.dp06:(9FFFFF0501840460)/TempSensor/0/nvoTemperature, label=Temp 2, displaytype=g2,layout=c2;r1;e1, guagemin=-20,guagemax=50,guagecolors=blue;cyan(0);green(10);orange(30);red(40),dashboard=75;236;r,width=4em, units=°C, precision=1
dashboard_dashboard1.dp07:(9FFFFF0501840460)/Switch/0/nvoSwitch, label=Switch 1, displaytype=l4, contexts=floor;room, dashboard=80;298;l4b
dashboard_dashboard1.dp08:(9FFFFF0501840460)/Switch/1/nvoSwitch, label=Switch 2, displaytype=l4,contexts=floor;room,dashboard=120;298;l4b
dashboard_dashboard1.dp11:SC100-DIO-01/Digital Input/0/nvoDI,label=DI 0,displaytype=l4,dashboard=274;40;l4c
dashboard_dashboard1.dp12:SC100-DIO-01/Digital Input/1/nvoDI,label=DI 1,displaytype=l4,dashboard=274;75;l4c
dashboard_dashboard1.dp13:SC100-DIO-01/Digital Input/2/nvoDI,label=DI 2,displaytype=l4,dashboard=274;105;l4c
dashboard_dashboard1.dp14:SC100-DIO-01/Digital Input/3/nvoDI,label=DI 3,displaytype=l4
dashboard_dashboard1.dp15:SC100-DIO-01/Digital Output/0/nviDO,label=DO 0,displaytype=s4,dashboard=190;163;l4c
dashboard_dashboard1.dp16:SC100-DIO-01/Digital Output/1/nviDO,label=DO 1,displaytype=s4,dashboard=215;163;l4c
dashboard_dashboard1.dp17:SC100-DIO-01/Digital Output/2/nviDO,label=DO 1,displaytype=s4,dashboard=235;163;l4c
dashboard_dashboard1.dp18:SC100-DIO-01/TempSensor/0/nvoTempSensor, label=Temperature, units=°C, precision=1, displaytype=r;c,layout=c3;r2;e1, dashboard=181;250,width=3.5em
dashboard_dashboard1.dp19:SC100-DIO-01/TempSensor/0/nvoTempSensor, label=Temperature, units=°C, precision=1, displaytype=g2,layout=c2;r2;e1,guagemin=-20,guagemax=50,guagecolors=blue;cyan(0);green(10);orange(30);red(40)
dashboard_dashboard1.dp21:Adam-DIO-01/DI/0/DI_0,displaytype=l2,dashboard=60;330;l2b
dashboard_dashboard1.dp22:Adam-DIO-01/DI/0/DI_1,displaytype=l2,dashboard=60;360;l2b
dashboard_dashboard1.dp23:Adam-DIO-01/DI/0/DI_2,displaytype=l2,dashboard=60;410;l2b
dashboard_dashboard1.dp24:Adam-DIO-01/DI/0/DI_3,displaytype=l2,dashboard=60;435;l2b
dashboard_dashboard1.dp25:Adam-DIO-01/DO/0/DO_0,displaytype=s2,dashboard=140;410;pb
dashboard_dashboard1.dp26:Adam-DIO-01/DO/0/DO_1,displaytype=s2,dashboard=140;435;pb
dashboard_dashboard1.dp31:Thermostat-01/AV/7/Room Temperature, label=Room Temperature,displaytype=r;c,layout=c3;r3;e1,, contexts=floor;room, dashboard=205;410,width=2.5em
dashboard_dashboard1.dp32:Thermostat-01/BV/51/Temperature Scale,label=Scale [0=°C;1=°F],displaytype=s2,dashboard=180;385;rbt
dashboard_dashboard1.dp33:Thermostat-01/BI/29/BI 1 Status, label=Occupancy,displaytype=l2,color=red, dashboard=190;360;l2c;red;darkred
dashboard_dashboard1.dp34:Thermostat-01/AV/41/Stand by Heat Setpoint, label=Std HeatSetpt,displaytype=n,dashboard=205;434,width=2.5em
dashboard_dashboard1.dp35:Thermostat-01/AV/7/Room Temperature, label=Room Temperature,displaytype=g2,layout=c2;r3;e1, guagemin=-20,guagemax=100,guagecolors=blue;cyan(0);green(10);orange(80);red(90)
dashboard_dashboard1.layout:layout=cre, table=c4;r1000;e1, eWidth=300, eHeight=200
dashboard_dashboard_image.image:image=images/user/starterkit.png,height=500,layout=c1;r1;e1
devicetype_adam.dp1:Adam-DIO-01/DI/0/DI_0,displaytype=l2, contexts=floor;room
devicetype_adam.dp2:Adam-DIO-01/DI/0/DI_1,displaytype=l2, contexts=floor;room
devicetype_adam.dp3:Adam-DIO-01/DI/0/DI_2,displaytype=l2, contexts=floor;room
devicetype_adam.dp4:Adam-DIO-01/DI/0/DI_3,displaytype=l2, contexts=floor;room
devicetype_adam.dp5:Adam-DIO-01/DO/0/DO_0,displaytype=s2, contexts=floor;room
devicetype_adam.dp6:Adam-DIO-01/DO/0/DO_1,displaytype=s2, contexts=floor;room
devicetype_adam.image:devicetype=ADAM-DIO-01,image=images/user/adam.png,width=null,height=300
devicetype_sc100.dp1:SC100-DIO-01/Digital Input/0/nvoDI,label=DI 0,displaytype=l4, contexts=floor;room
devicetype_sc100.dp2:SC100-DIO-01/Digital Input/1/nvoDI,label=DI 1,displaytype=l4, contexts=room
devicetype_sc100.dp3:SC100-DIO-01/Digital Input/2/nvoDI,label=DI 0,displaytype=l4, contexts=room
devicetype_sc100.dp4:SC100-DIO-01/Digital Input/3/nvoDI,label=DI 0,displaytype=l4, contexts=room
devicetype_sc100.dp5:SC100-DIO-01/Digital Output/0/nviDO,label=DO 0,displaytype=s4, contexts=floor;room
devicetype_sc100.dp6:SC100-DIO-01/Digital Output/1/nviDO,label=DO 1,displaytype=s4, contexts=floor;room
devicetype_sc100.dp7:SC100-DIO-01/Digital Output/2/nviDO,label=DO 1,displaytype=s4, contexts=room
devicetype_sc100.dp8:SC100-DIO-01/TempSensor/0/nvoTempSensor, label=Temperature, units=°C, displaytype=r;gc2, contexts=floor;room,dashboard=25;200,guagemin=0,guagemax=50,guagecolors=blue;cyan(10);green(18);orange(30);red(40)
devicetype_sc100.image:devicetype=SC100-DIO-01,image=images/user/sc100.png,width=300,height=null
devicetype_sensor.dp01:(9FFFFF0501840460)/Lamp/0/nviLamp, label=LampIn 1, displaytype=s3, color=orange, contexts=floor;room
devicetype_sensor.dp02:(9FFFFF0501840460)/Lamp/0/nvoLampFb, label=LampOut 1, displaytype=l3,color=orange, contexts=floor;room, dashboard=100;405
devicetype_sensor.dp03:(9FFFFF0501840460)/Lamp/0/nviLamp,label= LampIn 1, field=value, displaytype=sl,guagemin=0,guagemax=100,guagecolors=green;yellow(30);orange(50);red(70)
devicetype_sensor.dp04:(9FFFFF0501840460)/Lamp/0/nvoLampFb, label=LampOut 1, field=value, displaytype=m,guagemin=0,guagemax=100,guagecolors=green;orange(40);red(80)
devicetype_sensor.dp05:(9FFFFF0501840460)/Lamp/1/nviLamp,label= LampIn 2, displaytype=s4, contexts=floor;room
devicetype_sensor.dp06:(9FFFFF0501840460)/Lamp/1/nvoLampFb, label=LampOut 2, displaytype=l4, contexts=floor;room,dashboard=250;405;l4;mediumblue
devicetype_sensor.dp07:(9FFFFF0501840460)/LightSensor/0/nvoLightLevel, label=Light Level, units=lux, displaytype=r;lc,contexts=floor;room, meter=0;400;yellow,dashboard=60;310;r
devicetype_sensor.dp08:(9FFFFF0501840460)/TempSensor/0/nvoTemperature, label=Temp, displaytype=r;tc,units=°C, temp=cf;c, contexts=floor;room,dashboard=200;310;r
devicetype_sensor.dp09:(9FFFFF0501840460)/Switch/0/nvoSwitch, label=SwitchOut 1, displaytype=l4, contexts=room,dashboard=60;405
devicetype_sensor.dp10:(9FFFFF0501840460)/Switch/1/nvoSwitch, label=SwitchOut 2, displaytype=s4, contexts=room,dashboard=210;405
devicetype_sensor.image:devicetype=(900001153C000405;9FFFFF0501840460),image=images/user/ft6050_device.jpg,width=null,height=null
devicetype_tstat.dp1:Thermostat-01/AV/7/Room Temperature, label=Room Temperature,displaytype=r;c, contexts=floor;room, dashboard=70;200
devicetype_tstat.dp2:Thermostat-01/BV/51/Temperature Scale,label=Scale [0=°C;1=°F],displaytype=s2, contexts=floor;room
devicetype_tstat.dp3:Thermostat-01/BI/29/BI 1 Status, label=Occupancy,displaytype=l2, contexts=floor;room
devicetype_tstat.dp4:Thermostat-01/AV/41/Stand by Heat Setpoint, label=Std HeatSetpt,displaytype=n, contexts=room
devicetype_tstat.image:devicetype=Thermostat-01,image=images/user/tstat.png,width=null,height=300
image:image= images/user/campus.jpg,above=false,location=5671 Santa Teresa Blvd Suite 104, San Jose CA 95123
roomoffsets:xoffset=50,yoffset=-50

World/Bay Area/San Jose/Building/Floor 1
floor number:

World/Bay Area/San Jose/Building/Floor 1/Conference

World/Bay Area/San Jose/Building/Floor 1/Main

World/Bay Area/San Jose/Building/Floor 1/Offices