<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SmartServer IoT Browser Help</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles/browserhelp.css"> <!-- tab-specific styles -->
	<style>
		body {
			background-color: #366184;
			color: white;
		}
		a {
			color: white;
		}
		.title {
			text-align:center;
		}
		b {
			color:orange;
		}
	</style>
</head>
<body>
	
	<div>
		<div class="title" ><h1>SmartServer IoT Browser Help</h1></div>
		<br>
		<p>The SmartServer IoT Browser Web page is a diagnostic tool for the SmartServer IoT. Use with caution as it is a work in progress tool and not intended to be used on a production site.
		</p>
		<br>
		<a href="http://iecdocs.diasemi.com/">SmartServer User Guides and downloads</a>
		<br>
		<p>The Browser Web page provides the SmartServer data in a different format then the CMS, and has features that are not implemented in the CMS (for example, the Data Log view shows datapoint data logs for multiple datapoints and datapoints with fields on a single chart, and the Dashaboard View shows sample dashboard UI for the listed datapoints).</p>
		
		<p> First configure the SmartServer with the CMS Web pages. You can then use the SmartServer IoT Browser Web page to monitor and 
			control device datapoints and read the SmartServer configuration. The Browser Web page provides Views selected by the left-hand sidebar menu buttons. For example, the sidebar <b>Planning</b> button shows the <b>Planning</b> View which shows a naviagation tree in which you can navigate to a device or to the device's datapoints.</p>
		<p>Many of the textboxes like the Dashboard Datapoint textbox are dropdown textboxes (combo-boxes), delete the text and click the textbox to see the dropdown list</p>
		

		 <h3>Adding Devices and configuring the SmartServer</h3>
		<ul><li>Setup your SmartServer with the CMS (adding devices, datapoint properties, schedules, data log, and alarms) and then you can use the Browser Web page to monitor and control datapoints.</li></ul>
		
			<h3>Issue with using multiple WebSocket Web pages</h3>
		<ul><li>The Browser Web pages uses WebSockets like the CMS Web pages and so only one Web Socket Web pages should be 
			opened at a time for a given user otherwise the Web pages may interfere with each other, see Known Issues below</li></ul>
		
		<p>The <b>Dashboard</b> and <b>Favorite DPs</b> view are the primary way to look at a subset of datapoints from one or more devices. Datapoints are added to the <b>Favorite DPs</b> view using the <b>Planning</b> or
			<b>Datapoints</b> view and checking the datapoint <b>FAV</b> checkbox.
		</p>

		<h3>Typical Use Cases</h3>
		<ol>
			<li>See up and down devices - go to Planning View to see navigation tree and which context has problem devices, device summary shown in Web page footer</li>
			<li>Look at a device's datapoints
				<ul> 
					<li>Planning View - go to the Planning View, navigate to a device or a device's datapoint</li>
					<li>Device View - go to Devices View, use device list or filter on devices, and then click on Menu "..." button for specific device and select <b>Show Dashboard</b> or <b>Show Datapoints</b>.</li>
					<li>Datapoint View - go to Devices View, use the "Get DPs by Filter" and specify device name, device type, or datapoint names>.</li>
				</ul>
			<li>Look at at a subset of datapoints from one device or multiple devices
				<ul>
					<li>Planning View
						<ul><li>In the tree, click on a device or datapoint to see the datapoint table.</li><li>Check the datapoint FAV checkbox for the datapoints you want to see.</li>
							<li>Continue to go to check FAV checkbox for any additional datapoints as needed</li><li>Click the <b>FAV Dashboard</b> button to see a dashboard of the selected datapoints</li>
							<li>Go to the <b>Favorite DPs</b> view to remove or save the Favorite list to the CMS</li></ul>
					</li>
					<li>Datapoints View
						<ul><li>go to Datapoints View</li><li>use <b>Get DPs by Filter</b> button to see list of datapoints</li>
							<li>check the FAV checkbox for all datapoints you want to look at later. Keep changing filter and checking the Datapoint checkboxes for datapoints you want to look at</li>
							<li> Once done go to Favorite DPs View to see list. You can save the Favorite DPs list to the CMS favorites so that you can access these same datapoints later. </li>
							<li>Look at CMS Favorite Datapoints list - Go to <b>Favorite DPs</b> view and click the <b>FAVs Menu</b> to see all Favorites in CMS.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Chart Datapoints<ul><li>Dashboard View - charts scalar datapoints on individual charts</li>
				<li>Data Log View - charts scalar and structured datapoints on a single chart</li>
				<li>To get logs for device<ul>
					<li>Go to <b>Planning</b> view and click on device in the tree and click the "Logs" button</li>
					<li>Go to <b>Devices</b> view and click on device's action menu "..." and click the "Show Data Logs" button</li>
					<li>Go to <b>Data Logs</b> view and type in device name and click the "Get" button</li>
				</ul></li>
				<li>To get logs for specific datapoint<ul>
					<li>Go to <b>Planning</b> view expand tree and click on datapoint in the tree and click the "Logs" button followed by clicking "Get" button</li>
					<li>Go to <b>Datapoints</b> or <b>Favortie DPs</b>view and click on datapoint's action menu "..." and click the "Show Data Logs" button</li>
					<li>Go to <b>Data Logs</b> view and type in datapoint instance path or  XIF datapoint path and click the "Get" button. For example:
						<ul>
							<li>Sensor1/Lamp/0/nvoLampFb</li>
							<li>Sensor1/*/*/nvoLampFb</li>
							<li>Sensor1/Lamp/0/nvoLampFb,Controller/Lamp/0/nviLampFb</li>
							<li>xifname:Sensor1/Lamp/0/nvoLampFb</li>
							<li>xifname:Sensor1/*/*/nvoLampFb</li>
							<li>xifname:Sensor1/Lamp/0/nvoLampFb,Controller/Lamp/0/nviLampFb</li>
						</ul>
					</li>
				</ul></li>
				<li>To get logs for group of datapoint - use <b>Datapoints</b> or <b>Favorite Dps</b> views to build up list of datapoints and then click the view "Data Logs" button</li>
			</ul></li>
		</ol>

		<h3>Browser Layout</h3>
		<ol>
			<li>Header
				<ul><li>Shows SmartServer CMS version and The SmartServer IoT Browser Web page version</li>
					<li>EPS - Events per second, same as shown in CMS Web page</li>
					<li>CPU - Same as shown in CMS Web page, but only opening up a CMS Web page will start the CPU updates</li>
					<li>? - help button</li>
					<li>Logout button - Log out of the SmartServer</li>
				</ul>
			</li>
			<li>Sidebar Menu (left side of web page) - This is where you select which view you want to look at</li>
			<li>Main Workspace - This is where you do most of your work</li>
			<li>Footer - provides device status (only updated when you first start Web page or when you click Refresh all in the Planning View)</li>
		</ol>
		
		

		<h3>Browser Views (Sidebar Menu Buttons)</h3>
		<ol>
			<li>Planning - Provides a navigation tree (Similar to CMS Planning Widget, but this Web page also shows devices and device datapoints)<br>
				<ul>
					<li>The Planning View is made up of navigation tree pane on the left and a details pane on the right</li>
					<li>The Planning View Navigation tree shows the number of devices applied to a specific node (to a specific Planning context) and will show a status 
						icon if any devices are down or un-provisioned.
						<ul>
							<li><b>Show All Devices</b> or <b>Hide All Devices</b> button - this button is used to shows or hide all the devices in the tree</li>
							<li>Context nodes
								<ul>
									<li><b>Campus</b> node - when clicked will show devices assigned to the campus context</li>
									<li><b>Building</b> Node - when clicked will show devices assigned to the campus context</li>
									<li><b>Floor</b> Node - when clicked will shows the floor floor-plan with all room and area shapes and devices assigned to this floor</li>
									<li><b>Room</b> Node - when clicked will shows the floor floor-plan with the room shape for this specific room and all devices assigned to this floor</li>
									<li><b>Area</b> Node - when clicked will shows the floor floor-plan with the area shape for this specific area and all devices assigned to this floor</li>
								</ul>
							</li>
							<li>Devices node
								<ul>
									<li>Clicking Node - Shows info for all devices</li>
									<li> Color Status Icons
										<ul>
											<li>No color status icon will be shown if all devices for a given tree node are provisioned and are up and running</li>
											<li>Yellow - At least one provisioned device is down</li>
											<li>Red - All provisioned devices are down</li>
											<li>Blue - At least one unprovisioned (or provisioning device)</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Device node 
								<ul>
									<li>Clicking Node - Shows all datapoints</li>
									<li> Color Status Icons
										<ul>
											<li>Green - device is UP (normal)</li>
											<li>Red - Device is down</li>
											<li>Blue - Device is unprovisioned (or provisioning)</li>
										</ul>
									</li>
									<li><b>Dashboard</b> button is used to show a dashboard for the Device's datapoints</li>
									<li><b>FAV Dashboard</b> button is used to show a dashboard for the datapoints that have been added to the FAV list
										<ol><li>Allows you to see datapoints from different devices</li></ol></li>
									<li><b>Logs</b> button is used to see the data logs for this device's datapoints</li>
									<li><b>Datapoints</b> button is used to show Device's datapoints in Datapoint View</li>
									<li><b>DP Info</b> button is used to show how the devices datapoints are used by the Smartserver (e.g., schedules, alarms, data log and Node-RED)</li>
									<li><b>Test</b> button is used to verify communication to a device (supported for all protocols like LON, BACnet and Modbus)</li>
									<li><b>Wink</b> button is only supported for LON devices (not all LON devices support Wink) so the <b>Wink</b> button is enabled for LON devices and disabled for other devices</li>
									<li><b>Properties</b> checkbox - used to show datapoint properties for all the device's datapoints. 
										<ul>
											<li>Not all properties in the <b>Datapoint Properties</b> view show up in the datapoint table</li>
											<li>The datapoint table shows Monitoring, presets and localization properties but doesn't show Logging and alarming properties</li>
											<li>Click <b>Menu</b> button then <b>Show Properties</b> button to see the <b>Datapoint Properties</b> View for this these specific datapoints</li>
										</ul>
									</li>
									
									<li><b>Re-Suscribe</b> button - click this button if poll is checked but datapoints are updating</li>
									<li><b>Refresh</b> button is used to refresh the datapoint properties</li>
									<li><b>Fav</b> checkbox - Allows you to add or remove the spefic datapoint from the FAV Datapoints list</li>
									<li><b>Menu</b> - Provides access to information specifically for this datapoint</li>
								</ul>
							</li>
							<li>Datapoints node
								<ul>
									<li>Clicking Node - Shows datapoint info</li>
									<li><b>Dashboard</b> button is used to show a dashboard for only this datapoints</li>
									<li><b>FAV Dashboard</b> button is used to show a dashboard for the datapoints that have been added to the FAV list
										<ol><li>Allows you to see datapoints from different devices</li></ol></li>
									<li><b>Logs</b> button is used to see the data logs for this datapoints</li>
									<li><b>Datapoints</b> button is used to show this datapoint in Datapoint View</li>
									<li><b>DP Info</b> button is used to show how the devices datapoints are used by the Smartserver (e.g., schedules, alarms, data log and Node-RED)</li>
									<li><b>Properties</b> checkbox - used to show datapoint properties for this specific datapoint. 
										<ul>
											<li>Not all properties in the <b>Datapoint Properties</b> view show up in the datapoint table</li>
											<li>The datapoint table shows Monitoring, presets and localization properties but doesn't show Logging and alarming properties</li>
											<li>Click <b>Menu</b> button then <b>Show Properties</b> button to see the <b>Datapoint Properties</b> View for this these specific datapoints</li>
										</ul>
									</li>
									<li><b>Fav</b> checkbox - Allows you to add or remove this datapoint from the FAV Datapoints list</li>
									<li><b>Menu</b> - Provides access to information specifically for this datapoint</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>In the main workspace you will see the floor plans or device.  Devices show up in the floor plan as a round icon. Each Device icon 
						represents one or more devices. The color denotes the status (green = normal).  Clicking the device icon: For a single device, 
						you will get the device menu. For multiple devices will show a list of devices (click specific device to see its device menu).</li>
					<li>In the Sites Navigation tree, if you click the floor, room and most areas nodes you will see the floor plans that you configured in the CMS.</li>  
					<li>The planning Navigation Tree will show a status if any devices at that level are down, or un-provisioned. Clicking a device shape (a colored circle)
						 in the right-hand pane will either open a device menu or a device list (if more than one device at the same location).</li>
					<li><b>Refresh All</b> button will re-load the entire planning tree and gets a list of all devices.</li> 
					<li><b>Refresh</b> button only refreshes the device information.</li> 
					
				</ul>
			</li>
			<li>Dashboard  – Shows a datapoint dashboard View which is more like what you would want end-customers to see.<br>
				<ul>
					<li>First you need to select the datapoints from the one of the following views Planning, Devices, Datapoints or Favorite DPs before going to the Dashboard View</li>
					<li>The charts defaults to getting last 1 hour for a datapoint and getting live data (polling defaults to enable).</li>
					<li><b>Chart All Scalar Outputs</b> checkbox - allows you to control whether scalar datapoints are charted or not.</li> 
					<li>Charts with read/write datapoints will have a <b>"..."</b> button which can be used to write to the datapoints.</li>
					
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open at the same time for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
					<li>
						<b>Pause/Continue</b> button - use to pause or re-start polling.
					</li>
					<li>
						<b>refresh</b> button - used to restart by first getting the current log data.
					</li>
					<li>
						<b>Clear Chart</b> button - clears the chart data.
					</li>
					<li><b>Advanced</b> checkbox - shows advanced features
						<ul>
							<li>Log checkbox - used to enable or disable initially getting log data </li>
							<li><b>10 Min Log/1 Hour Log/1 Day Log</b> dropdown - used to select how much log data to get when first starting</li>
							<li><b>Duration</b> dropdown - Used to select the duration of log + live data to keep, older data discarded</li>
							<li><b>Poll Enabled</b> checkbox - Default checked, enables or disables background polling</li>
							<li><b>Stepline</b> checkbox - When checked chart line shows a step line, otherwise it shows a trend line</li>
							<li><b>Chart All Scalar Outputs</b> checkbox - All Scalar Outputs and BACnet inputs are show in charts instead of datapoint table</li>
							<li><b>Chart Tooltip</b> checkbox - when checked a mouse tooltip will show up when hovering over a chart</li>
							<li><b>Presets</b> checkbox 
								<ul><li>when checked the chart tooltip will show the datapoint preset if it exists instead of the datapoint value</li>
									<li>When unchecked the chart always shows the datapoint value</li>
								</ul>
							</li>
							<li><b>Decimal Places</b> dropdown - limits the number of decimal places for a number greater than 1 
								<ul><li><b>all</b> - no limits</li>
									<li><b>none</b> - makes the number into an integer</li>
									<li><b>1, 2, 3, 4</b> - number of decimal places</li>
									<li>Click <b>Refresh</b> button to see change in charts</li>
								</ul>
							</li>
							<li><b>Save</b> button - Used to save the Dashboard data into a file 
								<ul><li><b>Save Current Value</b> button - save latest values for all datapoints</li>
									<li><b>Save Current + Current</b> button - saves the current value and if there is a chart is saves all the chart data</li>
									<li><b>Close</b> button - exits the dialog</li>
								</ul>
							</li>
						</ul>

					</li>
					<li>
						<b>Writing to datapoints in the table</b> if there is no <b>Send</b> button then pressing the enter key after you changed the number will send the new value to the SmarServer
					</li>
				</ul>

			</li>
			<li>Devices– shows device list based on Device Filter.
				<ul>
					<li>
						<b>Get Devices By Filter</b> button - gets information for the listed devices based on a filter.
					</li>
					<li>
						<b>Refresh All</b> button - gets information for all devices.
					</li>
					<li>
						<b>Refresh</b> button - gets information for the listed devices
					</li>
					<li>
						<b>Test All</b> button - causes SmartServer to test all provisioned devices while Web page is up and showing Devices View
					</li>
					<li>
						<b>Show Network Addresses</b> button - shows the Devices Domain/Subnet/Node IDs for all devices which is usefull for troubleshooting.
					</li>
				</ul>

			</li>
			<li>Datapoints – similar to CMS Datapoint Browser Widget (DBW)
				<ul>
					<li>
						<b>FAV</b> checkbox - used to add datapoint to Favorite DPs view.
					</li>
					<li>
						<b>Dashboard </b> button - shows you the dashboard view for the listed datapoints.
					</li>
					<li>
						<b>Data Logs</b> button - populates Data Log View Datapoint list.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>

					<li>
						<b>Get BrowserFav</b> button - gets the last "BrowserFav" CMS Favorite (that you must create first with <b>Save BrowserFav</b>)
					</li>
					<li>
						<b>Save BrowserFav</b> button - saves the datapoint list to the CMS Favorites list.
					</li>
					<li>
						<b>FAVs Menu</b> button - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Poll</b> - checkbox enables background on-demand polling by the Browser Web page at the rate specified
						<ul><li>Web page will poll no faster than 10 datapoints every two seconds.</li></ul>
					</li>
					<li>
						<b>On Demand</b> - does a one time on-demand get of the datapoint values.
					</li>
					<li>
						<b>FAVs Menu</b> - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear button</b> - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
				</ul>
				<br> 
				<i><b>Caution:</b> Priorities are not updated every poll request, use the <b>Refresh</b> button to update poll rates. If datapoints don't seem to be updating see Known Issues.</i>
			</li>
			<li>Favorite DPs– Used to show a subset of datapoints.
				
				<ul>
					<li>
						Use Datapoint View or CMS FAVs to select datapoints to view.
					</li>
					<li>
						<b>Dashboard button</b> button - shows you the dashboard view for the listed datapoints.
					</li>
					<li>
						<b>Data Logs</b> button - populates Data Log View Datapoint list.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>

					<li>
						<b>Get BrowserFav</b> button - gets the last "BrowserFav" CMS Favorite (that you must create first with <b>Save BrowserFav</b>)
					</li>
					<li>
						<b>Save BrowserFav</b> button - Saves the datapoint list to the CMS Favorites list.
					</li>
					<li>
						<b>FAVs Menu</b> button - Shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Poll</b> button - checkbox enables background on-demand polling by the Browser Web page at the rate specified
						<ul><li>Web page will poll no faster than 10 datapoints every two seconds.</li></ul>
					</li>
					<li>
						<b>On Demand</b> button - does a one time on-demand get of the datapoint values.
					</li>
					<li>
						<b>FAVs Menu</b> button - shows you the list of CMS Favorites and allows you to get or append the favorites datapoints.
					</li>
					<li>
						<b>Clear</b> button - clears all the Datapoints from the list.
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
				</ul> 
				<br><i><b>Caution:</b> Priorities are not updated every poll request, use the <b>Refresh</b> button to update poll rates. If datapoints don't seem to be updating see Known Issues.</i>

			</li>
			<li>Show DP Info – Shows how a datapoint or a devices datapoint is used in the SmartServer. 
				<ul>
					<li>The device is selected in Planning or Device Widget, individual datapoints are selected in Datapoint or Favorite DPs.</li>
					<li>Datapoint Information: Current value, Datapoint Properties(or DLA), Schedules, alarms, connections and Node-RED</li>
				</ul> 

			</li>
			<li>Active Alarms – shows active alarms only.  
				<ul><li>Once you see an active alarm you can look at Alarm Definitions</li></ul>

			</li>
			<li>Data Logs - Shows Table and Chart for logged or live data
				<ul>
					<li>Displays scalar (single line) and structured (one line for each field) datapoints</li> 
					<li>Click the Empty <b>Datapoint</b> textbox to see a list of datapoint requests, and click Empty <b>Duration</b> textbox to see list of durations</li>
					<li>Datalog support three modes
						<ul>
							<li><b>log + log</b> - Get log data and if <b>Poll</b> checkbox checked continue getting new log data 
								<ul><li>If <b>Duration</b> textbox incudes "thru" then polling is disabled even if <b>Poll</b> checkbox checked, to restart uncheck and recheck <b>Poll</b> checkbox</li></ul>
							</li>
							<li><b>log + live</b> - Get log data and if <b>Poll</b> checkbox checked then gets live data 
								<ul><li>If <b>Duration</b> textbox incudes "thru" then polling is disabled even if <b>Poll</b> checkbox checked, to restart uncheck and recheck <b>Poll</b> checkbox</li></ul>
							</li>
							<li><b>live only</b> - Get live data if <b>Poll</b> checkbox checked</li>
						</ul>
					</li>
					<li>Chart features
						<ul><li>show Tooltip - click on the chart to see datapoint value and time where mouse clicked
							<ul><li>Tooltip shows up above upper-left hand corner of the chart</li><li>You may need to stop polling in order to see the tool tip</li></ul>
						</li><li>Zoom - press mouse left-hand button down and drag mouse<ul><li>may need to pause polling first</li><li>To unzoom - Double-click left-hand mouse button</li></ul></li></ul>
					</li>
					<li>
						<b>Re-Subscribe</b> button - use if datapoints don’t seem to update due to two WebSocket web pages being open for the same User login.
						<ul><li>Doing so can affect other Web pages opened with this user login.</li></ul>
					</li>
					<li>
						<b>Get</b> button - used to get data logs
						<ul><li>Disabled for "live only"</li></ul>
					</li>
					<li>
						<b>Legend</b> checkbox - used to select or un-select all chart lines
						<ul><li>Clicking on Table header will sort table based on column</li></ul>
					</li>
					<li>
						<b>DP sort</b> button - sorts table based on Block/DP name
						<ul><li>Clicking on Table header will sort table based on column</li></ul>
					</li>
					<li>
						<b>Clear Log</b> button - clears table and chart
						<ul><li>If <b>Poll</b> checkbox checked then chart and table will show new logs or live datg</li></ul>
					</li>
					<li>
						<b>Copy to Clipboar</b> button - copies table data to Windows Clipboard
					</li>
					<li>
						<b>Save</b> button - saves table data to Windows download folder
					</li>
					<li>
						<b>Stepline Chart</b> checkbox - when checked shows chart lines as steplines (shows duration of at each level), otherwise shows trend
					</li>
					<li>
						<b>Y-Axis show Min Max</b> checkbox - shows chart Y-axis range as either 0-to-max values or min-to-max values 
					</li>
					<li>
						<b>Y-Axis Displayed</b> radio buttons - Only shows up if Chart uses two axis, and is used to select which Y-axis to show
						<ul>
							<li>
								The chart may show two Y-axis if it is displaying more than one datapoint and one datapoint has a value of close to 1 and another close to 100.
								For example, SNVT_switch has two fields, a "state" with a value between 0 - 1 and a "value" with a value between 0 - 100 which causes the Chart to show 
								two Y-axis so that you can see the transitions for both "state" and "value".  
							</li>
							<li>Display Types
								<ul>
									<li><b>Both Y1 and Y2</b> - shows all datapoints using two Y-axis</li>
									<li><b>Y1 Only</b> - only shows datapoints that use the Y1 axis</li>
									<li><b>Y2 Only</b> - only shows datapoints that use the Y2 axis</li>
									<li><b>Single</b> - shows all datapoints using a single Y-axis</li>
								</ul>
							</li>
						</ul> 
					</li>
					
				</ul>
			</li>
			<li>Schedules– shows all the schedules in a table.
				<ul><li><b>Refresh All</b> will show all schedules,</li><li><b>Refresh</b> just refreshes the current selected schedule events</li></ul>  

			</li>
			<li>Device Types – Shows Device’s Device types

			</li>
			<li>Datapoint Properties – Shows all Datapoint Properties for a specific Device Type (DLA settings)
				
			</li>
			<li>Node-RED – shows which devices and datapoints are used in Node-RED IAP Input and IAP Output Nodes.  
				<ul><li>Calculates estimated EPS usage by enabled flow tabs (doesn't take into account IAP Input nodes which are disabled unless the flow tab is disabled)</li></ul>

			</li>
			<li>Service Pin Messages– LON Devices only - Shows Service pin messages received by SmartServer while in this view.  
				<ul><li>This is useful if you want to check determine a devices UID (neuron ID) and program ID, or want to check network connectivity</li></ul>
			</li>
			<li>API Tester – Used to test REST API requests (can’t be used to see WebSocket updates).<br>
				<ul>
					<li>All REST request require you to encode special characters before sending them to the SmartServer. The Browser API Tester tries to encode these characters but may not cover 
						all situation and you may need to do the encoding prior to putting the command into the Request textbox.</li>
					<li>Encoding Examples: <br>
						<ul> 
							<li>
								<span>*+utc>2021-03-11T09:00:00.000&amp;utc&lt;=2021-03-11T16:28:32.000</span><br>
								Encoded:<br>

								<span>*+utc>2021-03-11T09:00:00.000%26utc&lt;%3D2021-03-11T16:28:32.000</span>
							</li>
							<li>
								<span>*+utc>2021-03-11T09:00:00.000&amp;utc&lt;=2021-03-11T16:28:32.000</span><br>
								Encoded:<br>
								<span>*+utc>2021-03-11T09:00:00.000%26utc&lt;%3D2021-03-11T16:28:32.000</span>
							</li>
						</ul>
					</li>
					
					<li>If your request doesn't work then it may be due to the request URI encoding. 
						<ul><li>You may need to uncheck the <b>Encode Request String</b> checkbox and 
							do your own URL encoding by breaking up your request URI into substrings and encode the substrings using the <b>String to Encode</b> textbox and <b>Encode</b> button</li>
							<li>If the built-in encoder is too strong, you may need to uncheck the <b>Encode Request String</b> checkbox and do your own encoding</li>
						</ul></li>
					<li>There is a link to the Parameters and Queries in the SmartServer IoT Developer's Guide included in the API Tester view.</li>
					<li>
						Click the Empty <b>Request</b> textbox to see a list of example REST commands.
						<ul><li>You may need to modify them to make them work with your SmartServer and your devices.</li></ul>
					</li>
					<li><b>Advanced</b> checkbox to do Put, Post or Deletes REST requests, and to see uri encoding functions</li>
					<li>Click the empty Advanced <b>Request</b> textbox to see examples PUT/POST/DELET request URIs. When you select one of the examples it will populate the Request and Payload textboxes with the appropriate values.</li>
					<li><b>Encode Request String</b> checkbox
						<ul><li>when checked the uri will have minimal encoding</li><li>when unchecked you will have to manually do then encoding</li></ul>
					</li>
					<li><b>Encode</b> button - encodes the string in the <b>String to Encode</b> textbox, which is meant to be a substring of the uri</li>
					
					<li>
						To see WebSocket updates use the Web Browser (F12) debugger mode and look for “ws” and then look at the responses. 
					</li>
				</ul>   
			</li>

		</ol>
		<h3>Troubleshooting and Known Issues</h3>
		<ol>
			<li>
				Datapoints don't seem to update in one of the following Views: Planning, Datapoint, Favorite DPs, Dashboard or Datalog (log + live, or live only);
				<br>
				This may be due to of the following:
				<ol style="list-style-type:lower-alpha">
					<li>
						This may occur if the PC/Laptop hiebernated or was put to sleep after logging in to the Browser Web page - log out and re-log in 
					</li>
					<li>
						More than one WebSocket Web page (CMS Web page or another Custom Web page) is open using the same login
						<br>Workarounds: choose one
						<ol style="list-style-type:lower-roman">
							<li>Click the <b>re-Subscribe</b> Button - this can affect the other Web Browser Web page.</li>
							The workaround for CMS Web page click the Datapoint Browser Widget Filter apply button
							<li>Open the Browser Web page using a different user login</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				Datapoint priorities are incorrect 
				<ol style="list-style-type:lower-alpha">
					<li>Datapoint priorities are not provided in the polling information so have to be polled at a slower rate</li>
					<li>Click the refresh button to refresh priority information</li>
					<li>Affects Planning, Dashboard, FAV Datapoints and Datapoint views</li>
				</ol>
			</li>
			<li>
				Data Log Chart Zoom doesn't always work
				<ol style="list-style-type:lower-alpha">
					<li>May need to pause polling first by unchecking the <b>Poll</b> checkbox</li>
				</ol>
			</li>
			<li>
				Dashboard Temperature and Light guage stop working (stuck at some value) 
				<ol style="list-style-type:lower-alpha">
					<li>This issue doesn't happen immediately and may take some time</li>
					<li>So far only seen with Firefox and not with Chrome</li>
					<li>Workaround - go to another view and then back to the Dashboard view</li>
				</ol>
			</li>
		</ol>
		<h3>Releases</h3>
		<ol>
			<li>1.20<br>
				<ul>
					<li>Works with SmartServer IoT 3.10 and 3.20.121 - older SmartServer versions may not work</li>
					<li>Added feedback delay when writing to datapoints in order to reduce datapoint values flipping back and forth between new and old values.</li>
					<li>Planning view
						<ul>
							<li>Tree pane is now resizeable - click and drag lower-right hand corner</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>1.19<br>
				<ul>
					<li>Tested with SmartServer IoT 3.10 and 3.20.119 - older SmartServer versions may not work</li>
					<li>Fully support 3.20 REST and WebSocket API changes - request name changes</li>
					<li>Planning view
						<ul>
							<li>Added FAV Dashboard, select the datapoint you are interested in and click all FAV Dashboard to see a dashboard with all the favoorites datapoints</li>
							<li>Added datapoint menu for easier navigation to other configuration information (i.e., data log, datapoint properties, schedules)</li>
							<li>can now now see datapoint properties for this specific data point (use <b>properties</b> checkbox) or use Menu to see properties for device type</li>
							</li>
						</ul>
					</li>
					<li>Device view - Added <b>Test All</b> button which can be used to do a managed test on all provisioned devices</li>
					<li>Data log view - can now get logs for specific datapoint</li>
					<li>Added Node-RED View</li>
					<li>Add number of other major enhancements and bug fixes</li>
				</ul>
			</li>
			<li>1.17<br>
				<ul>
					<li>Tested with SmartServer IoT 3.10 and 3.20.114 - older SmartServer versions may not work</li>
					<li>Started supporting 3.20 REST and WebSocket API changes - request name changes</li>
					<li>Planning tree - added devices and datapoints to tree</li>
					<li>Device status changes show up automatically in Planning tree Devices status and Device status in Browser footer</li>
				</ul>
			</li>
			<li>1.09<br>
				<ul>
					<li>Tested with SmartServer IoT 3.10 - older SmartServer versions may not work</li>
				</ul>
			</li>
			<li>1.08<br>
				<ul>
					<li>Tested with SmartServer IoT 3.10 - older SmartServer versions may not work</li>
					<li>Dashboard shows 1 hour datalog followed by live data and you can now save the data</li>
					<li>Datalog - added "log + live" and "live only" modes</li>
				</ul>
			</li>
			<li>1.02 - First Release for CMS 3.10</li>
		</ol>
		
</body>

</html>
