/*
 *	Copyright (C) 2023 EnOcean GmbH.  All rights reserved.
 *	
 *	Use of this code is subject to your compliance with the terms of the 
 *	EnOcean Example Software License Agreement which is available at
 *	https://enoceanwiki.atlassian.net/wiki/spaces/LON/pages/2425260/Example+Software+License+Agreement. 
 */

/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
} 
html {
    font-size: 62.5%
}
#prev,#next {
    color: white;
    background-color: #167e56;
    cursor: pointer;
} */
.calendarContainer {
    /* width: 100%;
    height: 100vh; */
    background-color: #12121f;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    font-size: 62.5%
}
.calendar {
    width: 45rem;
  /*  height: 40rem;*/
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgb(0,0,0,0.4);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.calendarMenuSpan {
    margin-left:5px;
    cursor: default;
}
.calendarMenuSpanCurrent {
    margin-left:5px;
    color:yellow;
    cursor: default;
}
.calendarDay {
    /*width: 45rem; */
  /*  height: 40rem;*/
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgb(0,0,0,0.4);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.calendarDayText {
    min-width: 236px;
}
.calendarMonthText {
    min-width: 220px;
}
.calendarWeek {
    /*width: 45rem; */
  /*  height: 40rem;*/
    display:block;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgb(0,0,0,0.4);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.calendarWeekText {
    min-width: 360px;
}
.calendarYear {
    /*width: 45rem;*/
     max-width: 105rem;
  /*  height: 40rem;*/
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgb(0,0,0,0.4);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.dayvalue {
    border: 1px solid lightgrey;
    min-height: 27px;
    padding:5px;
    width:  800px;/*40rem;*/
    box-sizing: border-box;
    position: relative;
    background-color: #12121f;
}

.daytime {
    border: 1px solid lightgrey;
    min-height: 54px;
    width: 5rem; /*70px; */
    box-sizing: border-box;
    padding:5px;
}
.eventDayCheckboxSpan {
    margin-left:10px;
}
#eventDatapointTable {
    display:block;
    max-height: 200px;
    overflow-y: scroll;

}
#eventDatapointTable, #eventDatapointTable td {
    border:0;
}
.menuDivCalendarBorder {
	
	padding: 5px;
	
}
.menuCalendarPicker {
   
    width:250px;
    height:250px;
    
}
.menuScheduleDivClose {
    float:right;
    margin-left:5px;
    margin-bottom:5px;
}
.scheduleEventsDiv {
    margin-top:5px;
}
.menuScheduleType {
    display:block;
    position: absolute;
    padding:10px;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: white;
    border-width: thick;
    z-index: 27;
}
.menuScheduleTypeButton {
    margin-top: 10px;
    width:100px;
}
.scheduleFilterClearButton {
    margin-right:10px;
}
.scheduleFilterInput {
    margin-left:5px;
}
.schedulePrev {
    font-size: 1.2rem;
    cursor: default;
}
.scheduleShowDaySchedule {
    display:block;
    position: absolute;
    min-width:300px;
    padding:10px;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: white;
    border-width: thick;
    z-index: 25;
}
.eventErrorSpan {
    color:red;
    font-style: italic;
}
.showEditEventButton {
    width:100px;
}
.imgTopDiv {
    position: absolute;
    left: 5px;
    top: 5px;
}
.imgBottomDiv {
    position: absolute;
    left: 5px;
    bottom: 5px;
}
.month {
    width:100%;
    height:4rem;
    background-color: #167e56;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);

    margin: 0;
    
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.month h1 {
    font-size: 1.2rem; /*2rem; */
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 2rem;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.showAllEventsTd {
    white-space: nowrap;
}
.showScheduleConfirmDiv {
    display:block;
	position: absolute;
	min-width:600px;
    min-height: 200px;
	padding:10px;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
    border-radius: 10px;
	border-width: thick;
	z-index: 20;
}
.showScheduleDiv {
    display:block;
	position: absolute;
	min-width:600px;
    min-height: 600px;
	padding:10px;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
    border-radius: 10px;
	border-width: thick;
	z-index: 20;
}
.showSunriseSunsetDiv {
    display:block;
	position: absolute;
	padding:10px;
	background-color: transparent;
	z-index: 27;
}
.showSunriseSunsetBorder {
    display:block;
	padding:10px;
	background-color: white;
    border: 2px solid black;
	color: black;
	border-radius: 10px;
	
}
.tableScheduleList {
    max-height: 800;
}

.days, .daysPlusEvents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;

    margin: 0;
    
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.days div{
    font-size: 0.9rem; /*1.4rem; */
    /*
    margin: 0.3rem; 
    padding: 0; 
    width: calc(40.2rem / 7);
    */
    margin:0px;
    padding:0.3rem;
    width: calc(44.4rem / 7);
    border: 1px solid darkgray; 
    height: 5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.daysPlusEvents div{
    font-size: 0.9rem; /*1.4rem; */
    /*
    margin: 0.3rem; 
    padding: 0; 
    width: calc(40.2rem / 7);
    */
    margin:0px;
    padding:0.3rem;
    width: calc(44.4rem / 7);
    border: 1px solid darkgray; 
    height: 5rem;
    /*
    display:flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}

.days div:hover:not(.today), .daysPlusEvents div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor:pointer;
}




.yearDays, .yearDaysPlusEvents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;

    margin: 0;
    
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.yearDays div{
    font-size: 0.9rem; /*1.4rem; */
    /*
    margin: 0.3rem; 
    padding: 0; 
    width: calc(40.2rem / 7);
    */
    margin:0px;
    padding:0.3rem;
    width: calc(34.4rem / 7); /*calc(44.4rem / 7);*/
    border: 1px solid darkgray; 
    height: 5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.yearDaysPlusEvents div{
    font-size: 0.9rem; /*1.4rem; */
    /*
    margin: 0.3rem; 
    padding: 0; 
    width: calc(40.2rem / 7);
    */
    margin:0px;
    padding:0.3rem;
    width: calc(34.4rem / 7); /*calc(44.4rem / 7);*/
    border: 1px solid darkgray; 
    height: 5rem;
   /* display:flex;
    justify-content: center;
    align-items: center;
    */
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.yearDays div:hover:not(.today),.yearDaysPlusEvents div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor:pointer;
}
.yearMonth {
    display:inline-block;
    width: 35rem; /*45rem; */
}
.prev-date,.next-date {
    opacity: 0.5;
    font-size: 3rem;
}
.scheduleEventCount {
    margin-top:10px;
    padding:5;
    /*color:white;
    background-Color:darkgrey; */
}
.scheduleEventDiv {
    position:absolute;
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius:5px;
    z-index:25;
}
.scheduleEventDivSpan { 
    display: inline-block;
    width: 30px;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sunriseSunsetDiv {
    max-height: 600px;
}
.today {
    background-color: #167e56;
    display:flex;
    justify-content:center;
    align-items: center;
}
.todayPlusEvents {
    background-color: #167e56;
    text-align: center;
}
.weekvalue {
    border: 1px solid lightgrey;
    min-height: 27px;
    padding:5px;
    width:  200px;/*40rem;*/
    box-sizing: border-box;
    position: relative;
    background-color: #12121f;
    
}
.weekheadervalue {
    /*border: 1px solid lightgrey;*/
    border-color:#bbb #888 #666 #aaa;
    border-width:3px 4px 4px 3px;
    min-height: 27px;
    padding:5px;
    width:  200px;/*40rem;*/
    box-sizing: border-box;
    position: relative;
    background-color: #12121f;
    display:flex;
    justify-content: space-between;
    text-align: center;
    font-size: 0.8rem; /*2rem; */
}
.weekheadervaluetoday {
    border-color:#bbb #888 #666 #aaa;
    border-width:3px 4px 4px 3px;
    min-height: 27px;
    padding:5px;
    width:  200px;/*40rem;*/
    box-sizing: border-box;
    position: relative;
    background-color: #167e56;
    display:flex;
    justify-content: space-between;
    text-align: center;
    font-size: 0.8rem; /*2rem; */
}
.weekDateStr {
    text-align:center;
    font-size: 1.0rem; /*2rem; */
    height: 2.0rem;
}
.weekdays {
    width: 100%;
    height: 2rem;
    padding: 0 0.4rem;
    display:flex;
    align-items:center;

    margin: 0;
    
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}
.weekdays div{
    font-size: 1rem; /*1.5rem; */
    font-weight:400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display:flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    
}

.yearMonthHeader {
    display:block;
    text-align: center;
    font-size: 1rem; /*2rem; */
}
.yearMonth {
    display: inline-block;
}

@media screen and (min-height: 500) {
    .tableScheduleList {
        max-height: 600;
    }
}