/*
 *	Copyright (C) 2023 EnOcean GmbH.  All rights reserved.
 *	
 *	Use of this code is subject to your compliance with the terms of the 
 *	EnOcean Example Software License Agreement which is available at
 *	https://enoceanwiki.atlassian.net/wiki/spaces/LON/pages/2425260/Example+Software+License+Agreement. 

 */

.lightmeterLargeDiv {
	display:flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width:85px;
	border: 1px solid black;
	height: 230px; /* 450 */
}
.lightmeterLargeFontDiv {
	font-size:10px;
}
.lightmeterLargeBar {
	z-index:1;
  width: 10px; /* 40px; */
  height: 204px; /* 350px;*/
  position: absolute;
  /* border-radius: 25px 25px 0 0; */
  background-color: lightgrey;
  bottom: 12px;
  left: 50%;
  transform: translate(-50%);
}
.lightmeterLargeBar1 { /* sliding bar */
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px; */
    height: 200px; /* 350 */
	background-color: yellow;
	bottom: 14px; /* must be from bottom*/
	left: 50%;
	transform: translateX(-50%);
	/* border-radius: 15px 15px 0 0; */
}
.lightmeterLargeRight {
	position:absolute;
	left: 50px;
	top:0;
}
.lightmeterLargeScale {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 250px; /* 350px; */
	top: 7px;
	left: 65px; /* 60*/
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.lightmeterLargeScaleNumber {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 250px;
	top: 5px;
	left: 78px; /* 73*/
	margin-top:0px;
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.lightmeterLargeScale ul, .lightmeterLargeScaleNumber ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.lightmeterLargeScaleNumber ul li {
	height:20px;
	margin:0;
}
.lightmeterLargeScaleNumber ul li:nth-child(1) {
	margin-top:3px;
}
.lightmeterLargeLineMajor {
	height:4px; /*2.7*/
	margin:0;
}
.lightmeterLargeLineMajor::before { 
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block;
	height: 1px;
	position: relative;
	width: 10px;
	margin: 0;
}
.lightmeterLargeLineMinor {
	height:4px; /* 3*/
	margin:0;
}
.lightmeterLargeLineMinor::after {
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block; 
	height: 1px;
	position: relative;
	width: 5px;
	margin: 0;
}



.thermometerLargeDiv {
	display:flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width:85px; /* 75 */
	border: 1px solid black;
	height: 230px; /* 450 */
}
.thermometerLargeDivGroupMinHeight {
	min-height: 252px; /* 450 */
}
.thermometerLargeDivGroupMinHeight {
	min-height: 253px; /* 450 */
}
.thermometerLargeFontDiv {
	font-size:10px;
}
.thermometerLargeBar {
	z-index:1;
  width: 10px; /* 40px; */
  height: 207px; /* 350px;*/
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: lightgrey;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerLargeBar1 { /* sliding bar */
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px; */
    height: 207px; /* 350 */
	background-color: red;
	bottom: 14px; /* must be from bottom*/
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeLeft {
	position:absolute;
	left: 25px; /* 20 */
	top: 0;
}
.thermometerLargeRight {
	position:absolute;
	left: 50px; /* 45 */
	top:0;
}
.thermometerLargeCScale {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width: 10px;
    height: 210px;
	top: 5px;
	left: 30px; /* 25 */
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeCScaleNumber {

	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:15px;
    height: 210px;
	text-align:right;
	top: 3px;
	left: 13px; /* 8 */
	margin-left:0px;
	margin-top:5px;
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeCScale ul {
	margin: 0;
	margin-top:8.2px;
	padding: 0;
	list-style-type: none;
}
.thermometerLargeCScaleNumber ul {
	margin: 0;
	margin-top:1px;
	padding: 0;
	list-style-type: none;
}
.thermometerLargeCScaleNumber ul li {
	height:23.5px;
	margin:0;
}
.thermometerLargeCScaleNumber ul li:nth-child(1) {
	margin-top:0px !important;
}

.thermometerLargeCLineMajor {
	height:4.8px;
	margin:0;
}
.thermometerLargeCLineMajor::after { 
	background-color: black;
	content: "";
	list-style-type: none;
	display: block; /* inline-block; */
	height: 1px;
	position: relative;
	width: 10px;
	margin: 0;
	float: right;
	text-align: right;
}
.thermometerLargeCLineMinor {
	height:4.8px;
	margin:0;
}
.thermometerLargeCLineMinor::after {
	background-color: black;
	content: "";
	list-style-type: none;
	display: block; 
	height: 1px;
	position: relative;
	width: 5px;
	margin: 0;
	float: right;
	text-align: right;
}

.thermometerLargeCScaleRight {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px; /* 350px; */
	top: 4px;
	left: 65px; /* 60*/
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeCScaleNumberRight {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px;
	top: 5px;
	left: 78px; /* 73*/
	margin-top:2px; /* 0 */
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeCScaleRight ul, .thermometerLargeCScaleNumberRight ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.thermometerLargeCScaleNumberRight ul li {
	height:23.8px;
	margin:0;
}
.thermometerLargeCScaleNumberRight ul li:nth-child(1) {
	margin-top:1px;
}
.thermometerLargeCLineMajorRight {
	height:4.8px; /*3*/
	margin:0;
}
.thermometerLargeCLineMajorRight::before { 
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block;
	height: 1px;
	position: relative;
	width: 10px;
	margin: 0;
}
.thermometerLargeCLineMinorRight {
	height:4.8px; /* 3*/
	margin:0;
}
.thermometerLargeCLineMinorRight::after {
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block; 
	height: 1px;
	position: relative;
	width: 5px;
	margin: 0;
}
.thermometerLargeDoubleTempExtDiv {
	height:10px;
}
.thermometerLargeFScale {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px; /* 350px; */
	top: 6px;
	left: 65px; /* 60*/
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeFScaleNumber {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px;
	top: 5px;
	left: 78px; /* 73*/
	margin-top:0px;
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeFScale ul, .thermometerLargeFScaleNumber ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.thermometerLargeFScaleNumber ul li {
	height:13.5px;
	margin:0;
}
.thermometerLargeFScaleNumber ul li:nth-child(1) {
	margin-top:3px;
}
.thermometerLargeFLineMajor {
	height:2.7px; /*3*/
	margin:0;
}
.thermometerLargeFLineMajor::before { 
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block;
	height: 1px;
	position: relative;
	width: 10px;
	margin: 0;
}
.thermometerLargeFLineMinor {
	height:2.7px; /* 3*/
	margin:0;
}
.thermometerLargeFLineMinor::after {
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block; 
	height: 1px;
	position: relative;
	width: 5px;
	margin: 0;
}

.thermometerLargeGScale {
	/* right side of themometer */
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px; /* 350px; */
	top: 3px;
	left: 65px; /* 60*/
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeGScaleNumber {
	z-index:2;
	content: "";
	display: block;
	position:absolute;
    width:30px;
    height: 210px;
	top: 2px;
	left: 78px; /* 73*/
	margin-top:0px;
	opacity: 1;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerLargeGScale ul, .thermometerLargeGScaleNumber ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.thermometerLargeGScaleNumber ul li {
	height:20px;
	margin:0;
}
.thermometerLargeGScaleNumber ul li:nth-child(1) {
	margin-top:3px;
}
.thermometerLargeGLineMajor {
	height:4px; /*3*/
	margin:0;
}
.thermometerLargeGLineMajor::before { 
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block;
	height: 1px;
	position: relative;
	width: 10px;
	margin: 0;
}
.thermometerLargeGLineMinor {
	height:4px; /* 3*/
	margin:0;
}
.thermometerLargeGLineMinor::after {
	background-color: black;
	content: "";
	list-style-type: none;
	display: inline-block; 
	height: 1px;
	position: relative;
	width: 5px;
	margin: 0;
}

.thermometerLargeCirle {
	position:absolute;
    width:20px; /* 100px */
    height: 20px;
	background-color: lightgrey;
	bottom: 0;
	border-radius: 50%;
}

.thermometerLargeCirle::after {
	content: "";
	display: block;
	position:absolute;
    width:14px; /* 90px */
    height: 14px;
	background-color: red;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
	
	
}
.thermometerLargeValuesDiv {
	padding-top: 100px;
	padding-left: 0px; 
	padding-right: 0px;
}
.thermometerLargeValuesDivTwoValues {
	padding-top: 80px;
	padding-left: 0px; 
	padding-right: 0px;
}
.thermometerLargeValuesLeft {
	/* no longer used */
	display:inline-block;
	min-width: 50px;
	margin-left:5px;
	text-align: left; /* this is actually under the right value, right; */
}
.thermometerLargeValuesRight {
	display:inline-block;
	min-width: 50px;
	margin-left:5px;
	text-align: left;
}
.termometerSmallDiv {
	display:flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 40px	/* 450px */
}
.thermometerSmallBar {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBar::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: red;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerSmallBarGreen {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBarGreen::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: rgb(10, 209, 10);
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}

.thermometerSmallBarYellow {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBarYellow::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: yellow;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerSmallBarOrange {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBarOrange::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: orange;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerSmallBarCyan {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBarCyan::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: cyan;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}
.thermometerSmallBarBlue {
	z-index:1;
  width: 8px;	/* 40px */
  height: 20px; /* 350px */
  position: absolute;
  border-radius: 25px 25px 0 0;
  background-color: black;
  top: 1px;
  left: 50%;
  transform: translate(-50%);
}
.thermometerSmallBarBlue::after {
	content: "";
	display: block;
	position:absolute;
    width:6px; /* 30px */
    height: 20px; /* 360 */
	background-color: Blue;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 15px 15px 0 0;
}

.thermometerSmallCircle {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircle::after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: red;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.thermometerSmallCircleGreen {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircleGreen::after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: rgb(10, 209, 10);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.thermometerSmallCircleYellow {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircleYellow::after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: yellow;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.thermometerSmallCircleOrange {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircleOrange::after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: orange;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.thermometerSmallCircleCyan {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircleCyan:after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: cyan;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.thermometerSmallCircleBlue {
	position:absolute;
    width:20px; /* 100px */
    height: 20px; /* 100px */
	background-color: black;
	bottom: 0;
	border-radius: 50%;
}
.thermometerSmallCircleBlue::after {
	content: "";
	display: block;
	position:absolute;
    width:18px; /* 90px */
    height: 18px; /* 90px */
	background-color: Blue;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}

