**** Schedule daySchedule() need to change code to take into account that many schedules are not daily.  The code currently assumes daily schedules
*** Need to add device status to dashboard title when not normal. also show bell for color blind

*** add field support to Context tags like CampusTags room and area

***  Write failure due to writing lower priority - request immediately, clear feedback delay and set update flag to get latest value
***  MenuDpValue structured Dps writes not working properly
***  MenuDpValue non-structured Dps writes not checked yet - partially working
*** FIX CampusTags and user.js can specify more than one html element per datapoint or datapoint fields. showDashboardUI doesn't support more than one fiedisplay element per datapoint
menudpvalue structuredDP use field element type based on snvttype field specification
menudpvalue structuredDP add error checking for input fields, add error span in red next to input fields <span id="fielderr_<fieldPath>" style="margin-left:10px;color:red"></span>
Periodically get new priority update
Add update priority only code if using websocketupdates
Make sure when using g_CampusTags that dplist is generated by looking at device, devicetype and program ID, 
   currently if may only look for first datapoint and use object for all datapoints  
enumeration support
preset support
