.charMenuButton {
	visibility: hidden;
}
.chartZoomDiv {
	display:block;
	position: absolute;
	top:20px;
	left:20px;
	z-index: 50;
	border-style: solid;
	border-color: black;
	border-width: thin;
	background-color: white;
	color: black;
	padding: 5px;
	margin-bottom: 50px;
}
.menuChartDiv {
	display:block;
	position: absolute;
	width:150px;
	z-index: 20;
}
.menuChartDivShowContent {
	border-style: solid;
	border-color: black;
	border-width: thin;
	background-color: white;
	color: black;
	padding: 5px;
	margin-bottom: 50px;
}
.menuDivBorder {
	border: 3px;
	border-style: double;
	border-color: Black;
	margin:5px;
}
.menuDivButton {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	height: 30px;

}
.menuDivCmsInput {
	background-color:white;
	color: black;
}
.menuDivCmsShow {
	display:block;
	position: absolute;
	min-width:350px;
	padding:10px;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: thick;
	
}
.menuDivDpShow {
	display:block;
	position: absolute;
	width:150px;
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	z-index: 20;
}
.menuDivDpFloorplanShow {
	display:block;
	position: absolute;
	width:300px;
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	z-index: 20;
}
.menuDivDpPathName {
	word-wrap: break-word;
}
.menuDivDpValueShow {
	display:block;
	position: absolute;
	min-width:300px;
	padding:10px;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: thick;
	
}
.menuDivDpValueDiv {
	display:flex;
	flex-wrap:nowrap
}
.menuDivHide {
	display:none;
}
.menuDivInput {
	background-color: white;
	color: black;
}
.menuDivName {
	word-wrap: break-word;
}
.menuDivShow {
	display:block;
	position: absolute;
	width:100px;
	border-style: solid;
	border-color: beige;
	border-width: thin;
	background-color: white;
	color: black;
	margin-bottom: 70px;
	
}
#menuprioritytbl {
	border-collapse: collapse;
}
#menuprioritytbl td{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
#menuprioritytbl td, #menuprioritytbl th {
	border: 1px solid#ddd
} 
