/***************************************************************************
* tree styles - navigation tree 
*
*  Caution: do not reorder styles as the tree may stop working
***************************************************************************/


/* ul, li and treeview styles need to be this order or treeview doesn't work */

.treeul, .treeli {
	 list-style: none; 
	 margin: 0; 
	 padding: 0; }
.treeul { 
	padding-left: 1em; 
}
.treeli { 
	border: 1px dotted white;
	border-width: 0 0 1px 1px;
	padding-left: 1em;
}
.treeli p { 
	color: white;
	background: #366184;
	top: 0.5em;
	margin: 0;
	position: relative;
 
}
.treeli ul { 
	border-top: 1px dotted white; 
	margin-left: -1em;     
	padding-left: 2em; 
}
.treep s {
	margin-left:0px;
}

.treeli.treeviewCaret { 
	border-bottom: 0px; 
}

.treenochildren {  /*remove */
	background-color: #366184;
	border-color: #366184;
	color: #366184;
	border:0;
	border-style: solid;
	margin-left:27px;
}



.treeviewCaret {
	cursor: pointer;
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none;
	background-color: #366184;
	border-color: #366184;
	color: white;
	border:0;
	border-style: solid;
	margin-left:0px;
	width:29px;
}
.treeviewCaret::before {
	content: "\25B6";
	color: white;
	display: inline-block;
	margin-right: 0px; /* 6px; */
}
.treeviewCaret-down::before {
	content: "\25BC";  
}
.treeviewCaret-down_transform::before {
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Safari */
	transform: rotate(90deg);  
}
.treeviewDevices {
	display: block;
}
.treeviewDeviceDot {
	height:10px;
	width:10px;
	background-color:red;
	border-radius: 50%;
	display:inline-block;
	margin-right: 5px;
}
.treeviewDeviceSquare {
	height:10px;
	width:10px;
	background-color:red;
	display:inline-block;
	margin-right: 5px;
}
#treeDiv {
	float:left;
	border: 1px black;
	/* white-space:nowrap;
	overflow:auto; 
	max-height: 800px; */
}
#treeDivTree {
	/* float:left;
	border: 1px black; */
	padding: 5px;
	white-space:nowrap;
	overflow:auto;
	min-width: 100px;
	min-height: 400px;
	max-height: 700px;
	border: 1px solid black;
	/* resize:both; //no longer needed as using resize divs */
	position:relative; /* used to make resizeable div */
	scroll-padding-right: 5px;
	scroll-padding-bottom: 5px;
}
.treeTdValueDiv {
	display: flex;
	flex-wrap: nowrap;
	overflow: auto;
	max-height: 70px;
	word-wrap: break-word;
	min-width: 150px;
	max-width: 400px;
}
.treeTdValueInput {
	word-wrap: break-word;
	min-width: 150px;
	max-width: 400px;
	overflow: auto;
	max-height: 70px;
}
.treeTdValueWriteDiv {
	display: flex;
	flex-wrap: nowrap;
	
	
}

.treeTdPriority {
	min-width: 70px;
}
.treeTdPriorityDiv {
	display: flex;
	flex-wrap: nowrap;
}
.treeviewNested {
	display: none;
}
.treeviewActive {
	display:block;
}
.treeviewLiActive {
	border-bottom: 0px;
}
.treeviewLiNotActive {
	border-bottom: 1px dotted white;
}
.treeviewLiActiveLastChild {
	border-bottom: 0px;
}
.treeviewLiNotActiveLastChild {
	border-bottom: 1px dotted white;
}
.treeviewNoChildren {
	margin-left:24px;
	padding-left: 5px;
}
.treeviewSpanNoChildren {
	margin-left:24px;
}
.treeviewSpanNoChildrenSegmentController {
	margin-left:29px;
}

a.context-campus {
	display:inline-block;
	width: 22px;
    height: 24px;
	background: url(../images/icons.png) -2px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-building {
	display:inline-block;
	width: 23px;
    height: 24px;
	background: url(../images/icons.png) -24px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-floor {
	display:inline-block;
	width: 23px;
    height: 24px;
	background: url(../images/icons.png) -46px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-room {
	display:inline-block;
	width: 23px;
    height: 24px;
	background: url(../images/icons.png) -66px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-area {
	display:inline-block;
	width: 24px;
    height: 24px;
	background: url(../images/icons.png) -89px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-devices {
	display:inline-block;
	width: 24px;
    height: 24px;
	background: url(../images/icons.png) -111px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-device {
	display:inline-block;
	width: 24px;
    height: 24px;
	background: url(../images/icons.png) -132px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
a.context-segmentcontroller {
	display:inline-block;
	width: 24px;
    height: 24px;
	background: url(../images/icons.png) -154px 0 no-repeat;
	margin-right:10px;
	cursor: default;
}
