<!DOCTYPE html>

<!-- 	Test Web Page 

	The Test web page allows you to send Rest Server GET and PUT request.  

	

	# Copyright (C) 2013 Echelon Corporation.  All rights reserved.
	#
	# Use of this code is subject to your compliance with the terms of the 
	# Echelon IzoT(tm) Software Developer's Kit License Agreement which is 
	# available at www.echelon.com/license/izot_sdk/.  


-->
<html>

<head>
	<meta charset="utf-8"/>
		
</head>
<body style= "background-color:#366184;color:#ffffff">


	<div id="titleDiv" style= "background-color:#366184;border: 2px outset #577084; border-radius:20px">
	<div id="fullMenu" style = "height:35px">
	<span id="TitleText" style="color:#ffffff;font-size:large;float:left;margin-top:8px;margin-left:20px;margin-right:20px;">SmartServer IoT API tester</span>
	<div><a style="color:white;float:right;margin-right:20px;margin-top:5px" onclick="logout()" >Log out</a></div>
	</div>
	</div>
	<div style="background-color:#366184;margin-left: 70px;margin-right: 70px;">
	<br>
	<br>
	<button type="button" onclick="requestGet()">Get Request</button>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<div style="display: inline">
		<select id="cmdStringId" onchange="cmdSelect()" style="width:725px;position: absolute;display: inline-block">
			<option value = "1" selected="selected">/iap/version</option>
			<option value = "2">/iap/devs</option>
			<option value = "3">/iap/devs?pg=1&sz=5</option>
			<option value = "4">/iap/devs?pg=1&sz=5&xs=41</option>
			<option value = "5">/iap/devs/*+name==Sensor1</option>
			<option value = "6">/iap/devs/T6tWyex.2</option>
			<option value = "7">/iap/devTypes/*</option>
			<option value = "8">/iap/devs/*+typeName=-6kEvbMultiSensor,NcMultiSensorExample?pg=1&sz=10</option>
			<option value = "9">/iap/devs/T6tWyex.2/if/Lamp/0/nviValue/value</option>
			<option value = "10">/iap/devs/*+name==Sensor1/if/Lamp/0/nviValue/value</option>
			<option value = "11">/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/*</option>
			<option value = "12">/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/value</option>
			<!-- 2.60 <option value = "11">/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/value?max_age=2</option> -->
		
			<option value = "13">-</option>
			<option value = "14">/iap/devs/*/if/*/*/*/*?pg=1&sz=5</option>
			<option value = "15">/iap/devs/*/if/*/*/*/*?pg=2&sz=100&xs=56</option>
			<option value = "16">/iap/devs/*/if/*/*/*/tags/*</option>
			<option value = "17">/iap/devs/*/if/*/*/*+tag==xyz&tag.value==simplesensor/value?pg=1&sz=10</option>
			<!-- 2.60 <option value = "17">/iap/devs/*/if/*/*/*+tag==xyz&tag.value==simplesensor/value?pg=1&sz=10&max_age=2</option> -->
			<option value = "18">/iap/devs/*/if/*/*/*+tag==xyz&tag.value==simplesensor/value?pg=2&sz=10&xs=41</option>
			<option value = "19">-</option>
			<option value = "20">/iap/devs/*/if/*/*/*/logs?pg=1&sz=5</option>
			<option value = "21">/iap/devs/*/if/*/*/*/logs/value/*+utc>2019-01-31T15:00:00.0000?pg=1&sz=5</option>
			<option value = "22">/iap/devs/*/if/*/*/*/logs/value/*+utc>2019-01-31T15:00:00.0000?pg=2&sz=5&xs=42</option>
			<option value = "23">/iap/devs/*/if/*/*/*/logs/value/*+utc>2019-01-31T15:00:00.0000&utc<=2019-01-31T15:22:00.000?pg=1&sz=5</option>
		</select>
		<input type="text" id="requestInput" style="width:700px;position: absolute;display: inline-block;z-index:2">
	</div>
	<br><br>
	
	<input id="putCheckboxEnable" type="checkbox" onchange="enablePut()">Put
	<input id="postCheckboxEnable" type="checkbox" onchange="enablePost()">Post
	<input id="deleteCheckboxEnable" type="checkbox" onchange="enableDelete()">Delete
	<br><br>
	<div id="putReq" style="display: none;clear: left">
		<button type="button" id="putbutton" onClick="requestPut()" style="margin-left:50px">Put Request</button>
		<span style="margin-left:35px">Url:</span>
		<div style="display: inline;margin-left:35px">
			<select id="cmdStringPutId" onchange="cmdSelectPut()" style="width:575px;position: absolute;display: inline-block">
				<option value = "0" style="display:none"></option>
				<option value = "1">/iap/devs/*+name==Sensor1/if/Lamp/0/nviValue/value  payload:{"value":100,"state":1}</option>
				<option value = "2">/iap/devs/*+name==Thermostat1/if/Temperature/0/nviSetPt/value  payload:50.0</option>
				<option value = "3" >/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/tags/xyzdashboard  payload:"6"</option>
				<option value = "4" >/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/monitor payload:{"rate"="5"}</option>
			</select>
			<input type="text" id="requestInputPutUrl" style="width:550px;position: absolute;display: inline-block;z-index:2">
		</div>
		<br><br>
		<div style="display: block; margin-left:180px">
	    	<span style="display:inline;float:left">Payload:&nbsp;</span>
			<textarea id="requestInputPutData" style="display:inline;float:left;width:70%"></textarea>
		</div>
		<br><br>
	</div>
	
	<div id="postReq" style="display: none; clear:left">
		<br><br>
		<button type="button"  id="postbutton" onClick="requestPost()" style="margin-left:50px">Post Request</button>
		<span style="margin-left:35px">Url:</span>
		<div style="display: inline;margin-left:30px">
			<select id="cmdStringPostId" onchange="cmdSelectPost()" style="width:575px;position: absolute;display: inline-block">
				<option value = "0" style="display:none"></option>
				<option value = "1" >/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/tags  payload:"xyzdashboard"="5"</option>
				<option value = "2" >/iap/devs/T6tWyex.2/if/LightSensor/0/nvoLuxLevel/tags  payload:"xyzdashboard1"=5</option>
				<option value = "3" >/iap/devs/*+name==Sensor1/if/LightSensor/0/nvoLuxLevel/tags  payload:"xyzdashboard2"</option>
			</select>
			<input type="text" id="requestInputPostUrl" style="width:550px;position: absolute;display: inline-block;z-index:2">
		</div>
		<br><br>
		<div style="display:block; margin-left:180px">
	    	<span style="display:inline;float:left">Payload:&nbsp;</span>
			<textarea id="requestInputPostData" style="display:inline;float:left;width:70%"></textarea>
		</div>
		<br><br>
	</div>
	
	<div id="deleteReq" style="display: none;clear: left">
		<br><br>
		<button type="button" id="deletebutton" onClick="requestDelete()" style="margin-left:50px">Delete Request</button>
		<span style="margin-left:20px">Url:</span>
		<div style="display: inline;margin-left:30px">
			<select id="cmdStringDeleteId" onchange="cmdSelectDelete()" style="width:575px;position: absolute;display: inline-block">
				<option value = "0" style="display:none"></option>
				<option value = "1" >/iap/devs/T6tWyex.2/if/LightSensor/0/nvoLuxLevel/tags/testpage</option>
			</select>
			<input type="text" id="requestInputDeleteUrl" style="width:550px;position: absolute;display: inline-block;z-index:2">
		</div>
		<br><br>
		<div style="display: block; margin-left:180px">
	    	<span style="display:inline;float:left">Payload:&nbsp;</span>
			<textarea id="requestInputDeleteData" style="display:inline;float:left;width:70%"></textarea>
		</div>
		<br><br>
	</div>
	<div style="display: block;clear: left"> 
		<br><br>
		<button type="button" onClick="ClearTextArea()">Clear</button>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<input id="clearLogCheckBox" type="checkbox" checked>Clear Log each request
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<input id="showJsonResponse" type="checkbox">Pretty JSON
		<br><br>
		<textarea id="textarea1" style="height:500px;width:100%;"></textarea>
	</div>
	</div>
	<br><br>
	<div id="footerDiv" >
	<div align="right"><i><span class="footerText">Powered by the IoT Platform</span></i> </div>
	</div>
</body>
<script>
	var g_bReadInProgress = 0;  // true for Single GET request if no pagination, true for multiple request if pagination used
	var g_iRequestErrCount = 0;
	var g_iRequestMaxErr = 1;
	var g_arrPaginationResponse = [];  //
	var g_iPaginationPage = 0; // Used for GET pagination
	var g_iPaginationPageSize = 20; // Used for GET pagination
	var g_iPaginationSnapsnotNumber = 0; // Used for GET pagination
	var parentUrl = " ";
	var urlString = "";
	
	var csrftoken;
	var isiPadiPhone = false;
	var bNeedToSendOneGetRequestFirst = true;
	var g_sUrlPort = "";
	document.getElementById("requestInput").value = "/iap/version";
	function enablePut() {
		if(document.getElementById("putCheckboxEnable").checked == true)
			document.getElementById("putReq").style.display = "block";
		else
			document.getElementById("putReq").style.display = "none";
	}
	function enablePost() {
		if(document.getElementById("postCheckboxEnable").checked == true)
			document.getElementById("postReq").style.display = "block";
		else
			document.getElementById("postReq").style.display = "none";
	}
	function enableDelete() {
		if(document.getElementById("deleteCheckboxEnable").checked == true)
			document.getElementById("deleteReq").style.display = "block";
		else
			document.getElementById("deleteReq").style.display = "none";
	}
	
	function login() {
		var loginUrl = "https://" + window.location.hostname + "/user/login.html?next=";
		loginUrl += document.URL; //document.location;
		window.open(loginUrl,'_self',false);
	} 
	function logout() {
		var logoutUrl = "https://" + window.location.hostname + "/iap/auth/logout";
		requestWritePostData(0, logoutUrl, "", null, null);
		login();
	} 
	
	function requestGet(){
		if(document.getElementById("clearLogCheckBox").checked == true)
			document.getElementById("textarea1").value = "";
		urlString = "https://" + location.hostname + g_sUrlPort;
		var request = document.getElementById("requestInput").value;
		urlString += request;
		document.getElementById("textarea1").value = "Get Request: " + request;
		requestGetData(0, urlString, processRequestGetDataCallback, processRequestGetDataFailureCallback); // get Dp list
		
	}
	
	function processRequestGetDataCallback(mode, requestUrlString, json) {
		try {
			
			var result = "";
			if(document.getElementById("showJsonResponse").checked == true) 	
				result = decodeJson(json, -1);
			else
				result = JSON.stringify(json);
			document.getElementById("textarea1").value += "\r\n\r\nGet Response:\r\n\r\n" + result;
			
		} catch (err) {}
		
	}
	
	function processRequestGetDataFailureCallback(mode, requestUrlString, json) {
		try {
			
			var result = "";
			result = json;
			document.getElementById("textarea1").value += "\r\n\r\nGet Failure:" + result;
			
		} catch (err) {}
		
	}
	
	function requestGetData(mode, requestUrlString, callback, failCallback) {
		    try
			{
				var i,k;
				var bNoPagination = true;
				g_bReadInProgress = true; // if no pagination, get set to false after response, for pagination cleared after last response
				if(requestUrlString.includes("&sz="))
					bNoPagination = false;
				
  				var xhr = new XMLHttpRequest();
  				xhr.onreadystatechange = function() {
	    			if (xhr.readyState == 4 && xhr.status == 200) {
						// success
						if(bNoPagination)
							g_bReadInProgress = false;
						g_iRequestErrCount = 0;
					  	var json = null;
						if(this.responseText != "")
							json = JSON.parse(this.responseText); 
					    if(callback && typeof(callback) == "function") {
							callback(mode, requestUrlString,  json);
						}
	    			}
					else if(xhr.readyState == 4 && xhr.status == 401)
					{  // not logged in
						g_bReadInProgress = false;
						g_iRequestErrCount ++;
						//alert(xhr.status + ", " + xhr.statusText); 
					 	if(g_iRequestErrCount >= g_iRequestMaxErr)
					 		clearTimeout(timerVar);
						login();
					}
					else if(xhr.readyState == 4 && xhr.status == 404)
					{ // not found
						g_bReadInProgress = false;
						g_iRequestErrCount ++;
						alert(xhr.status + ", " + xhr.statusText); 
						if(g_iRequestErrCount >= g_iRequestMaxErr)
					 		clearTimeout(timerVar);
						if(failCallback && typeof(failCallback) == "function") {
							failCallback(mode, requestUrlString,  xhr.status);
						}
					}
					else if(xhr.readyState == 4)
					{
						g_bReadInProgress = false;
						g_iRequestErrCount ++;
						alert(xhr.status + ", " + xhr.statusText); 
						if(g_iRequestErrCount >= g_iRequestMaxErr)
						 	clearTimeout(timerVar);
						if(failCallback && typeof(failCallback) == "function") {
							failCallback(mode, requestUrlString, xhr.status);
						}
					}					
 	 			};
  				xhr.open("GET", requestUrlString, true);
				xhr.send();
			}
			catch(err) {}	
	}
	
	function requestPut(){
		if(document.getElementById("clearLogCheckBox").checked == true)
			document.getElementById("textarea1").value = "";
		urlString = "https://" + location.hostname + g_sUrlPort;
		urlString += document.getElementById("requestInputPutUrl").value;
		
		requestData = document.getElementById("requestInputPutData").value;
		document.getElementById("textarea1").value = "Put \tRequest: " + urlString + "\r\n\tPayload:\r\n" + requestData;
		requestWriteData(0, urlString, requestData, requestPutDataCallback, requestPutDataFailureCallback);
		//RequestDataPost(urlString, requestData);
	}
	function requestPutDataCallback(mode, requestUrlString, json) {
		try {
			var result = "";
			
			result = decodeJson(json, -1);
			document.getElementById("textarea1").value += "\r\n\r\nPut Response:";
			if(json == null)
				document.getElementById("textarea1").value += " Success";
			else
				document.getElementById("textarea1").value += "\r\n" + result;
		} catch (err) {}
		
	}
	function requestPutDataFailureCallback(mode, requestUrlString, json) {
		try {
			var result = "";
			
			result = decodeJson(json, -1);
			document.getElementById("textarea1").value += "\r\n\r\nPut Failed:\r\n" + result;
		} catch (err) {}
		
	}

	function requestDataPost(){
		if(document.getElementById("clearLogCheckBox").checked == true)
			document.getElementById("textarea1").value = "";
		urlString = document.getElementById("requestInputPost").value;
		document.getElementById("textarea1").value += "\r\n\r\nPost Request:" + urlString;
		requestWritePostData(0,urlString, "",requestPostDataCallback, requestPostDataFailureCallback);
		
	}
	function requestPostDataCallback(mode, requestUrlString, json) {
		var result = "";
		if(document.getElementById("showJsonResponse").checked == true) {
			for(var i=0;i<json.length;i++){
				result += "\r\n";
        			var obj = json[i];
        			for(var key in obj){
            				var attrName = key;
            				var attrValue = obj[key];
					result += "\r\n" + attrName + ": " + attrValue;
				}
       		}
		}
		else {
			result = JSON.stringify(json);
		}
		document.getElementById("textarea1").value += "\r\n\r\nPost Response:\r\n" + result;
		
	}
	function requestPostDataCallback(mode, requestUrlString, json) {
		try {
				var result = "";
				result = decodeJson(json, -1);
				document.getElementById("textarea1").value += "\r\n\r\nPost Response:\r\n" + result;
		} catch (err) {}
		
	}
	function requestPostDataFailureCallback(mode, requestUrlString, json) {
		try {
				var result = "";
				result = decodeJson(json, -1);
				document.getElementById("textarea1").value += "\r\n\r\nPost Failed:" + result;
		} catch (err) {}
		
	}
		function requestWriteData(mode, requestUrlString, payload, callback, failCallback) {
			// PUT
			try
			{
	  			var xhr = new XMLHttpRequest();
  				xhr.onreadystatechange = function() {
    				if (xhr.readyState == 4 && xhr.status == 204) {
						// Write successful
						if(callback && typeof(callback) == "function") {
							callback(mode, requestUrlString);
						}
    				}
					else if(xhr.readyState == 4 && xhr.status == 401)
					{
						login();
					}
					else if(xhr.readyState == 4)
					{
						alert(xhr.status + ", " + xhr.statusText);
						if(failCallback && typeof(failCallback) == "function") {
							failCallback(mode, requestUrlString, xhr.status);
						}
					}
  				};
  				xhr.open("PUT", requestUrlString, true);
				xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
				xhr.send(payload);
			}
			catch (err) {}
		}
		function requestWritePostData(mode, requestUrlString, payload, callback, failCallback) {
			try
			{
	  			var xhr = new XMLHttpRequest();
  				xhr.onreadystatechange = function() {
    				if (xhr.readyState == 4 && xhr.status == 204) {
						// Write successful
						if(callback && typeof(callback) == "function") {
							callback(mode, requestUrlString);
						}
    				}
					else if(xhr.readyState == 4 && xhr.status == 401)
					{
						login();
					}
					else if(xhr.readyState == 4)
					{
						alert(xhr.status + ", " + xhr.statusText);
						if(failCallback && typeof(failCallback) == "function") {
							failCallback(mode, requestUrlString, xhr.status);
						}
					}
  				};
  				xhr.open("POST", requestUrlString, true);
				xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
				xhr.send(payload);
			}
			catch (err) {}
		}
	function decodeJson(json, iTabs){
		try {
			result = "";

			if(Array.isArray(json))
			{
				iTabs ++;
				
				for(var i=0;i<json.length;i++){
					result += "\r\n";
        				var obj = json[i];
					if (typeof obj == 'string')
					{
						
						for(j=0; j < iTabs; j++)
						{
							result += "\t";
						}
						result += obj;
					}
					else {
		        			for(var key in obj){
        		    				var attrName = key;
	        					var attrValue = obj[key];
							result += "\r\n";
							for(j=0; j < iTabs; j++)
							{
								result += "\t";
							}
							result += attrName + ": ";
							if(attrValue != null)
							{
								if ((typeof attrValue == 'string') || (typeof attrValue == 'number'))
								{
									result += attrValue;
								}
								else
								{
									result +=  decodeJson(attrValue, iTabs);
								}
							}
							//result += "\r\n" + attrName + ": " + attrValue;
						}
					}
				}				
	        	}
			else if ((typeof json == 'string') || (typeof json == 'number') 
				|| (typeof json == 'boolean'))
			{
				result += json;
			}
			else if ((json != null) && (typeof json == 'object'))
			{	// object
				iTabs ++;
				sTemp = JSON.stringify(json);
				
				for(var key in json){
        	    			var attrName = key;
	            			var attrValue = json[key];
					if ((typeof  attrValue == 'string') || (typeof  attrValue == 'number')
						|| (typeof attrValue == 'boolean')) {
						result += "\r\n";
						for(j=0; j < iTabs; j++)
						{
							result += "\t";
						}	
						result += attrName + ": " + attrValue;
					}
					else 
						result +=  decodeJson(attrValue, iTabs);
						
				}
			}
		}
		catch(err) {}
		return result;

	}
	function cmdSelect() {
		var cmdDropDown = document.getElementById("cmdStringId");
		document.getElementById("requestInput").value = cmdDropDown.options[cmdDropDown.selectedIndex].text;
	}
	function cmdSelectPut() {
		var cmdDropDown = document.getElementById("cmdStringPutId");
		var cmd = cmdDropDown.options[cmdDropDown.selectedIndex].text;
		var iPtr = cmd.indexOf("payload:")
		if(iPtr > 0) {
			document.getElementById("requestInputPutUrl").value = cmd.substr(0,iPtr).trim();
			iPtr += "payload:".length;
			document.getElementById("requestInputPutData").value = cmd.substr(iPtr);
		}
		else {
			document.getElementById("requestInputPutUrl").value = cmd;
			document.getElementById("requestInputPutData").value = "";
		}
	}
	function cmdSelectPost() {
		var cmdDropDown = document.getElementById("cmdStringPostId");
		var cmd = cmdDropDown.options[cmdDropDown.selectedIndex].text;
		var iPtr = cmd.indexOf("payload:")
		if(iPtr > 0) {
			document.getElementById("requestInputPostUrl").value = cmd.substr(0,iPtr).trim();
			iPtr += "payload:".length;
			document.getElementById("requestInputPostData").value = cmd.substr(iPtr);
		}
		else {
			document.getElementById("requestInputPostUrl").value = cmd;
			document.getElementById("requestInputPostData").value = "";
		}
	}
	function cmdSelectDelete() {
		var cmdDropDown = document.getElementById("cmdStringDeleteId");
		var cmd = cmdDropDown.options[cmdDropDown.selectedIndex].text;
		var iPtr = cmd.indexOf("payload:")
		if(iPtr > 0) {
			document.getElementById("requestInputDeleteUrl").value = cmd.substr(0,iPtr).trim();
			iPtr += "payload:".length;
			document.getElementById("requestInputDeleteData").value = cmd.substr(iPtr);
		}
		else {
			document.getElementById("requestInputDeleteUrl").value = cmd;
			document.getElementById("requestInputDeleteData").value = "";
		}
	}
	function ClearTextArea()
	{
		document.getElementById("textarea1").value = "";
		
	}
	function logErrorMessage (priority, str) {
		document.getElementById("textarea1").value = str;
	}
	
	
</script>
</html>
