<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9 IE=10" charset="utf-8"/>
	<title>Simple Write</title>
	<style>
		span {
			display: inline-block;
			padding-left:10px;
			padding-right:10px;
			margin-left:5px;
			margin-right:5px;
			width:150px
		}
		input {
			display: inline-block;
			padding-left:10px;
			padding-right:10px;
			margin-left:5px;
			margin-right:5px;
			width:150px;
			
		}
		button {
			font-size:large;
			margin-left:5px;
			
		}
	</style>
	<script>
		function readValue() {
		   var xhr = new XMLHttpRequest();
		   var currentValue;
  			xhr.onreadystatechange = function() {
    			if (xhr.readyState == 4 && xhr.status == 200) {
					json = JSON.parse(this.responseText);
					currentValue = JSON.stringify(json[0].value);
					currentValue = currentValue.replace(/{|}/g,"");
					
					document.getElementById("currentValue").innerHTML = currentValue;
					document.getElementById("switchOut1").value = currentValue;
    			}
				else if(xhr.readyState == 4 && xhr.status == 401)
				{
					login();
				}
				else if(xhr.readyState == 4)
				{
					alert(xhr.status + ", " + xhr.statusText);
				}
  			};
  			xhr.open("GET", "https://" + window.location.hostname + "/iap/devs/*+name==Sensor1/if/Lamp/0/nvoValueFb/value", true);
			xhr.send();
		}
		function writeValue() {
			var xhr = new XMLHttpRequest();
			var payload = document.getElementById("switchOut1").value;
			
			payload = "{" + payload + "}";
			xhr.onreadystatechange = function() {
    			if (xhr.readyState == 4 && xhr.status == 204) {
					
    			}
				else if(xhr.readyState == 4 && xhr.status == 401)
				{
					login();
				}
				else if(xhr.readyState == 4)
				{
					alert(xhr.status + ", " + xhr.statusText);
				}
  			};
  			xhr.open("PUT", "https://" + window.location.hostname + "/iap/devs/*+name==Sensor1/if/Lamp/0/nviValue/value", true);
			xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
			xhr.send(payload);
		}
		function login() {
		    var loginUrl = "https://" + window.location.hostname + "/user/login.html?next=";
			loginUrl += document.URL; //document.location;
			window.open(loginUrl,'_self',false);
		}
		function logout() {
			var logoutUrl = "https://" + window.location.hostname + "/user/login.html?next=";
			// send POST request to logout -- TBD
			login();
		}
	</script>
</head>
<body>
Sensor1 Lamp (SNVT_switch)
<button style="float: right;" onclick="logout()"> Logout</button>
<br><br>
Current Value:<span id="currentValue" >---</span><button type="button"   onclick="readValue()">Read</button>
<br><br>
Write Value (0 or 1)<input id="switchOut1" placeholder="Click Read Button"><button type="button" onclick="writeValue()">Write</button>
</body>
</html>
