<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Simple Get</title>
	<style>
		span {
			display: inline-block;
			padding-left:10px;
			padding-right:10px;
			width:70px
		}
	</style>
	<script>
		function getVersion() {
		   var xhr = new XMLHttpRequest();
  			xhr.onreadystatechange = function() {
    			if (xhr.readyState == 4 && xhr.status == 200) {
					json = JSON.parse(this.responseText);
      				document.getElementById("demo").innerHTML = json.value;
    			}
				else if(xhr.readyState == 4 && xhr.status == 401)
				{
					login();
				}
				else if(xhr.readyState == 4)
				{
					/* alert(xhr.status + ", " + xhr.statusText); */
				}
  			};
  			xhr.open("GET", "https://" + window.location.hostname + "/iap/version", true);
			xhr.send();
		}
		function login() {
		    var loginUrl = "https://" + window.location.hostname + "/user/login.html?next=";
			loginUrl += document.location;
			window.open(loginUrl,'_self',false);
		}
		function logout() {
			var logoutUrl = "https://" + window.location.hostname + "/iap/auth/logout";
			//send POST request to logout -- TBD
			login();
		}
	</script>
</head>
<body>
<button style="float: right;" onclick="logout()">Logout</button>
<br><br>
SmartServer IOT Version:<span id="demo" >---</span><button type="button"  style="font-size:large;" onclick="getVersion()">Get Version</button>
</body>
</html>
