<!--

 *	Copyright (C) 2023 EnOcean GmbH.  All rights reserved.
 *	
 *	Use of this code is subject to your compliance with the terms of the 
 *	EnOcean Example Software License Agreement which is available at
 *	https://enoceanwiki.atlassian.net/wiki/spaces/LON/pages/2425260/Example+Software+License+Agreement. 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        For map of devices, if device is in a building only show only that device, if device is outside then show all devices but with this device popup open. Outside devices popup should shows lat long
        
        For devices, show buttons for logs, datapoints, schedule. Note, since map has a higher z-index you may need to close the map in order for the rest to work.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openstreetmap Map</title>
    <style>
        #map {height:200px; width:200px}
     </style>
    
     <link rel="stylesheet" href="styles/leaflet.css" />
    <script src="scripts/leaflet.js"></script>
	<script src="scripts/navtreeopenstreetmap.js"></script>
	<style>
		.maplabel-icon{
		  /* width: 24px !important;
		  height: 24px !important; */
		  margin-left: -12px;
		  margin-top: -30px; /*-12px; */
		  /* border-radius: 18px;
		  border: 2px solid #3F51B5; */
		  /*text-align: center; */
		  color: white; /*black; *//*#3F51B5; */
		  background-color: transparent; /*#fff;*/
		  font-size: 16px;
		}
		#mapDeviceList {
			max-height: 100px;
			min-width: 200px;
			padding-left:10px;
			padding-right: 10px;
			overflow-x: auto;
			white-space: nowrap;
		
		}
		.mapDot {
			height:10px;
			width:10px;
			background-color:red;
			border-radius: 50%;
			display:inline-block;
			margin-left:5px;
			margin-right:5px;
		}
		.label-transparent-tooltip {
			color:white;
			background: transparent;
			box-shadow: none;
			border:none;
		}
		.ledDotOff {
			height:8px; /*10px;*/
			width:8px;  /*10px;*/
			background-color: white; /*transparent;/*black;  */
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 3px solid #808080;/*4px solid #808080; */
		}
		.ledDotOn {
			height: 16px; /*18px; */ 
			width: 16px; /*18px; */
			background-color: rgb(10, 209, 10);
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
		}
		.ledDotOnBorder {
			height:10px; /* height:20px; */
			width:10px; /* width:20px; */
			background-color: rgb(10, 209, 10);
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 4px solid #808080;
		}
		.ledDotOnGreen {
			height:20px;
			width:20px;
			background-color: rgb(10, 209, 10);
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
		}
		.ledDotOnRed {
			height:20px;
			width:20px;
			background-color: red;
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
		}
		.ledDotOnOrange {
			height:20px;
			width:20px;
			background-color: orange;
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
		}
		.ledDotSmallOff {
			height:5px; /* height:10px; */
			width:5px; /* width:10px; */
			background-color: white; /*transparent;/*black;  */
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 2px solid black; /*2px solid #808080; */
		}
		.ledDotSmallOn {
			height:5px; /* height:18px; */
			width:5px; /* width:18px; */
			background-color: rgb(10, 209, 10);
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 2px solid black; /*2px solid #808080; */
		}
		.ledDotMediumOff {
			height:8px; /* height:10px; */
			width:8px; /* width:10px; */
			background-color: white; /*transparent;/*black;  */
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 2px solid black; /*2px solid #808080; */
		}
		.ledDotMediumOn {
			height:8px; /* height:18px; */
			width:8px; /* width:18px; */
			background-color: rgb(10, 209, 10);
			border-radius: 50%;
			display:inline-block;
			/* margin-left:5px; */
			border: 2px solid black; /*2px solid #808080; */
		}
		.mapDashboardCustomControlsDiv {
			margin-top:25px
		}
		.mapdashboarddeviceNametd {
			margin-right:30px
		}
		.tdValue {
			width: 15%;
			min-width: 100px;
			max-width: 300px;
			
			/* overflow: hidden; */
		}
		.tdValueDiv {
			
			overflow: auto;
			max-height: 70px;
			word-wrap: break-word;
			/* overflow: hidden; */
		}
	</style>
    
</head>
<body onload="init()">
    <div id="map" ></div>
</body>
</html>