#filetype,bacnet_type_map
#version,v7.0.0
#product_name,STM550 Multisensor
#program_id, 8A:00:0B:D2:14:41:E0:01
#manufacturer,EnOcean
#description,STM550 Multisensor
Block Name,Block Index,Datapoint Name,Address,IAP Type,IAP Field,BACnet Name,BACnet Units,Description
Temperature,1,Temperature,AI:1,float,,Temperature,degrees-fahrenheit,STM550 Temperature
Humidity,2,Humidity,AI:2,float,,Humidity,percent-relative-humidity,STM550 Humidity
Illuminance,3,Illuminance,AI:3,float,,Illuminance,luxes,STM550 Illuminance
Acceleration,4,Acceleration Status,AI:4,float,,Acceleration Status,no-units,STM550 Acceleration Status
Acceleration,4,Acceleration X,AI:5,float,,Acceleration X,no-units,STM550 Acceleration X
Acceleration,4,Acceleration Y,AI:6,float,,Acceleration Y,no-units,STM550 Acceleration Y
Acceleration,4,Acceleration Z,AI:7,float,,Acceleration Z,no-units,STM550 Acceleration Z
Contact State,5,Contact State,BI:1,bit,,Contact State,no-units,STM550 Contact
OperationalInfo,6,Telegram Count,AI:8,float,,Telegram Count,no-units,STM550 Telegram Count